<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project name="vf2js" default="main" basedir=".">
  <!--
    - release:
      - source
        - examples
        - frameworks
          - as scripts
          - as/projects
          - js/src/*
        - ide
        - js/vf2js/falconjx/bin
      - binary
        - 
    - overlay:
      - 
  -->
    
  <property name="flex.sdk.loc" value="${basedir}/../../flex-sdk" />

  <!-- ==
    Setup
  === -->

  <condition property="platform" value="windows">
      <os family="windows" />
  </condition>

  <condition property="isWindows" value="windows">
      <os family="windows" />
  </condition>



  <!-- ============
    Primary targets
  ============= -->

  <target name="build.release" depends="" description="Build release artefacts" />

  <target name="download.deps" depends="overlay.falconjx" description="Download VF2JS dependencies" />

  <target name="install" depends="main,clean.sdk,overlay.sdk,build.examples" description="Overlay VF2JS on chosen (-Dflex.sdk.loc) directory" />

  <target name="main" depends="clean,build.as.frameworks" description="Build binaries from source" />

  <target name="overlay.sdk" depends="download.deps,copy.examples,copy.as.swcs,copy.falconjx.scripts,copy.js.framework,copy.launch.config" description="Overlay VF2JS on Flex SDK" />



  <!-- ============
    Secondary targets
  ============= -->

  <target name="build.as.frameworks" depends="" description="Build SWCs from AS source">
    <ant dir="${basedir}/frameworks/as" />
  </target>

  <target name="build.examples" depends="" description="Build VF2JS examples in newly overlayed Flex SDK">
    <ant dir="${flex.sdk.loc}/examples/vf2js">
      <property name="FLEX_HOME" value="${flex.sdk.loc}" />
      <property name="FALCONJX_HOME" value="${flex.sdk.loc}/js/vf2js/falconjx" />
      <property name="GOOG_HOME" value="${flex.sdk.loc}/js/vf2js/falconjx/lib/google/closure-library" />
    </ant>
  </target>

  <target name="copy.examples" depends="" description="Copy VF2JS examples to Flex SDK">
    <copy todir="${flex.sdk.loc}/examples/vf2js" overwrite="true">
      <fileset dir="${basedir}/examples" />
    </copy>
  </target>

  <target name="copy.falconjx.scripts" depends="" description="Copy customized FalconJS scripts - mxmlc and mxmlc.bat - to Flex SDK">
    <copy todir="${flex.sdk.loc}/js/vf2js/falconjx/bin" overwrite="true">
      <fileset dir="${basedir}/js/vf2js/falconjx/bin" />
    </copy>
    <antcall target="chmod" />
  </target>

  <target name="copy.js.framework" depends="" description="Copy VF2JS JS framework to Flex SDK">
    <copy todir="${flex.sdk.loc}/frameworks/js/vf2js/src" overwrite="true">
      <fileset dir="${basedir}/frameworks/js/vf2js/src" />
    </copy>
  </target>

  <target name="copy.launch.config" depends="" description="Copy launch config to Flex SDK">
    <copy todir="${flex.sdk.loc}/ide/flashbuilder/launch" overwrite="true">
      <fileset dir="${basedir}/ide/flashbuilder/launch" />
    </copy>
    <replace file="${flex.sdk.loc}/ide/flashbuilder/launch/VF2JS (Debug and Release Build).launch">
        <replacefilter token="$MXMLC" value="mxmlc"/>
        <replacefilter token="$FLEX_HOME" value="${flex.sdk.loc}"/>
    </replace>
  </target>

  <target name="copy.as.swcs" depends="" description="Copy VF2JS SWCs to Flex SDK">
    <ant dir="${basedir}/frameworks/as" target="copy.to.sdk" />
  </target>

  <target name="download.falconjx" depends="" description="Download FalconJX nightly binary">
    <!-- apache-flex-falconjx-0.0.2-bin.tar.gz -->
  </target>

  <target name="overlay.falconjx" depends="download.falconjx,unzip.falconjx" description="Overlay FalconJX artefacts on Flex SDK">
    <!-- Falcon -->
    <copy todir="${flex.sdk.loc}/js/vf2js/lib" overwrite="true">
      <fileset file="${basedir}/in/apache-flex-falconjx-0.0.2-bin/compiler/generated/dist/sdk/lib/compiler.jar" />
    </copy>
    <!-- FalconJX -->
    <copy todir="${flex.sdk.loc}/js/vf2js/falconjx/lib" overwrite="true">
      <fileset file="${basedir}/in/apache-flex-falconjx-0.0.2-bin/js/lib/jsc.jar" />
      <fileset file="${basedir}/in/apache-flex-falconjx-0.0.2-bin/js/lib/mxmlc.jar" />
    </copy>
    <!-- Antlr -->
    <copy tofile="${flex.sdk.loc}/js/vf2js/lib/external/antlr.jar" overwrite="true">
      <fileset file="${basedir}/in/antlr.jar" />
    </copy>
    <!-- Commons-IO -->
    <copy tofile="${flex.sdk.loc}/js/vf2js/falconjx/lib/commons-io.jar" overwrite="true">
      <fileset file="${basedir}/in/commons-io-2.4/commons-io-2.4.jar" />
    </copy>
    <!-- Closure Compiler -->
    <copy todir="${flex.sdk.loc}/js/vf2js/falconjx/lib/google/closure-compiler" overwrite="true">
      <fileset dir="${basedir}/in/closure-compiler" />
    </copy>
    <!-- Closure Library -->
    <copy todir="${flex.sdk.loc}/js/vf2js/falconjx/lib/google/closure-library" overwrite="true">
      <fileset dir="${basedir}/in/closure-library" />
    </copy>
  </target>

  <target name="unzip.falconjx" depends="" description="Unzip FalconJX artefact">
    
  </target>



  <!-- ============
    Utility targets
  ============= -->

  <target name="clean" depends="" description="Cleans all possible 'garbage'">
    <ant dir="${basedir}/frameworks/as" target="clean"/>
  </target>

  <target name="clean.sdk" depends="" description="Cleans previous VF2JS overlay">
    <delete dir="${flex.sdk.loc}/examples/vf2js" />
    <delete dir="${flex.sdk.loc}/js/vf2js" />
    <delete dir="${flex.sdk.loc}/frameworks/js/vf2js" />
    <delete>
      <fileset dir="${flex.sdk.loc}/ide/flashbuilder/launch" includes="VF2JS*" />
    </delete>
    <delete>
      <fileset dir="${flex.sdk.loc}/frameworks/libs" includes="vf2js_*" />
    </delete>
  </target>

  <target name="chmod" unless="isWindows" description="Make mxmlc script executable">
      <exec executable="chmod" dir="${flex.sdk.loc}">
          <arg value="+x" />
          <arg value="${flex.sdk.loc}/js/vf2js/falconjx/bin/mxmlc"/>
      </exec>
  </target>
  
</project>
