////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel ApplicationMainContent

// ApplicationMainContent variables

.jewel.main
    width: 100%
    height: 100%
    
    // display: inline-block
    // flex-grow: 1
    // z-index: 1
    // position: relative
    // overflow: hidden !important

// this adjust the container declared after TopAppBar and with only one row (most common case)
// used by ApplicationMainContent 
// depends on $top-app-bar-row-height
.has-topappbar
    padding-top: ($top-app-bar-row-height + 2) !important

.has-footerbar
    padding-bottom: ($footer-bar-row-height + 2) !important

j|ApplicationMainContent
    IBeadView: ClassReference("org.apache.royale.html.beads.ContainerView")
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.NullLayout")
    IViewport: ClassReference("org.apache.royale.jewel.supportClasses.Viewport")
    // IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")