////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Badge

// Badge variables
$badge-size: 2.1em
$badge-padding: .5em
// $badge-margin: 0 -1.5em 0 -1.5em
// $badge-overlap: 1em

.jewel.badge
    z-index: 2
    
    position: absolute
    top: -1em
    right: -1em

    text-transform: initial

    // margin: $badge-margin !important
    padding: $badge-padding
    
    min-width: $badge-size
    // min-height: $badge-size
    &.overlap
        top: 0em
        right: 0em

    &.subindex
        top: auto
        bottom: -1em
        &.overlap
            top: auto
            bottom: 0em

    &.preindex
        left: -1em
        right: auto
        &.overlap
            left: 0em
            right: auto

    
j|Badge