////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Button

// Button variables

.jewel.button
    cursor: pointer
    user-select: none

    display: inline-flex
    position: relative
    align-items: center
    justify-content: center
    // zoom: 1
    vertical-align: middle
    overflow: hidden
    outline: none

    // -- BUTTON LABEL
    white-space: nowrap
    line-height: normal !important

    text:
        align: center
        decoration: none

    // &:focus

    &[disabled]
        cursor: default

    &.multiline
        white-space: pre-wrap

    .fonticon
        cursor: inherit

    // temporal for badges (we need to refactor it)
    &.viewport
        overflow: visible

@media -royale-swf
    j|Button
        IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.TextModel")
        IBeadView: ClassReference("org.apache.royale.jewel.beads.views.ButtonView")