////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Card

// Card variables
$card-width: 240px !default
$card-height: 52px !default
$card-primary-content-minheight: 152px !default

.jewel.card
    //flex-direction: column
    
    min-width: $card-width
    min-height: $card-height

    // width: 350px
    overflow: hidden
    position: relative
    //z-index: 1

    .cardHeader
        width: 100%

    .cardPrimaryContent
        width: 100%
        min-height: $card-primary-content-minheight

        position: relative
        outline: none
        color: inherit
        text-decoration: none
        overflow: hidden

        flex: 1 1 auto

    .cardActions
        width: 100%
        position: relative
        outline: none
        color: inherit
        text-decoration: none
        overflow: hidden

j|Card
    //IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.VerticalLayout")

j|CardHeader
    //IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.HorizontalLayout")

j|CardPrimaryContent
    //IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.VerticalLayout")

j|CardActions
    //IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.HorizontalLayout")

