////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel DropDownList

// DropDownList variables
$dropdownlist-margin: 0 !default
$dropdownlist-padding-vertical: .68em !default
$dropdownlist-padding-horizontal: 1.12em !default
$dropdownlist-button-size: 22px
$dropdownlist-button-xoffset: calc(50% - #{$combobox-button-size/2})
$dropdownlist-button-yoffset: calc(50% - #{$combobox-button-size/2})

.jewel
    &.dropdownlist
        +appear(none)

        width: 200px
        // height: 38px
        
        margin: $dropdownlist-margin
        padding: $dropdownlist-padding-vertical $dropdownlist-padding-horizontal + 1.26em $dropdownlist-padding-vertical $dropdownlist-padding-horizontal 
        cursor: pointer
        display: inline-flex

        line-height: normal !important
        outline: none

j|DropDownList
    IBeadView: ClassReference("org.apache.royale.jewel.beads.views.DropDownListView")
    // IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.ArrayListSelectionModel")
    IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.DropDownListModel")
    // IDataProviderItemRendererMapper: ClassReference("org.apache.royale.jewel.beads.itemRenderers.DataItemRendererFactoryForCollectionView")
    IDataProviderItemRendererMapper: ClassReference("org.apache.royale.jewel.beads.itemRenderers.DropDownListItemRendererFactoryForCollectionView")
    IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
    IItemRenderer: ClassReference("org.apache.royale.jewel.itemRenderers.DropDownListItemRenderer")
    IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.DropDownListController")

    // IDataProviderItemRendererMapper: ClassReference("org.apache.royale.html.beads.DataItemRendererFactoryForArrayData")

@media -royale-swf	
    j|DropDownList
        IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.ArrayListSelectionModel")
        IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.DropDownListController")
        IPopUp: ClassReference("org.apache.royale.jewel.supportClasses.dropdownlist.DropDownListList")
        // font-size: 11px
        // font-family: Arial

    // j|DropDownListList
        // IBeadModel: ClassReference("org.apache.royale.html.beads.models.ArraySelectionModel")
        //--- IDataProviderItemRendererMapper: ClassReference("org.apache.royale.html.beads.TextItemRendererFactoryForArrayData")
        // IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
        //--- IItemRenderer: ClassReference("org.apache.royale.core.supportClasses.StringItemRenderer")
        //--- iBackgroundBead: ClassReference("org.apache.royale.html.beads.SolidBackgroundBead")
        //--- iBorderBead: ClassReference('org.apache.royale.html.beads.SingleLineBorderBead')
        //--- iBorderModel: ClassReference('org.apache.royale.html.beads.models.SingleLineBorderModel')
        
        // border-style: solid
        // border-radius: 4px
        // border-color: #333333
        // border-width: 1px
        // background-color: #FFFFFF
        // font-size: 11px
        // font-family: Arial