////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel FormHeading

// FormHeading variables

.jewel.formheading
    // line-height: 2em

    .jewel.label.spacerLabel

    .jewel.label.requiredSpacerLabel
        
    .jewel.label.headingLabel
        white-space: initial
        flex: 1 1 auto

j|FormHeading
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.HorizontalLayout")
    IBeadView: ClassReference("org.apache.royale.jewel.beads.views.FormHeadingView")
    IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.TextModel")