////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel ListItemRenderer

// ListItemRenderer variables
$item-min-height: 34px

.jewel.item, .jewel.navigationlink, .jewel.tabbarbutton
    // display: flex
    min-height: $item-min-height
    text-decoration: none
    letter-spacing: 0
    line-height: normal !important
    overflow: hidden
    cursor: auto
    flex-shrink: 0
    // align-items: center -> this need to be in mxmlContent to not modify basic list renders
    // pointer-events: none
    // used when the renderer is extended, so we change to flex display
    position: relative
    list-style: none

    &.selectable, &.hoverable
        cursor: pointer
        // pointer-events: auto
    
    .fonticon
        cursor: inherit

j|ListItemRenderer
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.BasicLayout")
    IBeadController: ClassReference("org.apache.royale.html.beads.controllers.ItemRendererMouseController")
 

