////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel List
// List variables

.jewel.list, .jewel.navigation
    align-items: stretch
    align-content: flex-start
    -webkit-overflow-scrolling: touch //Momentum (innercial) Scrolling on iOS 

    &.no-chrome
        background: transparent
        border: none

    &.horizontalScroll
        align-items: baseline !important
        
        .jewel.item
            overflow: initial
    
j|List
    IBeadView:  ClassReference("org.apache.royale.jewel.beads.views.ListView")
    IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.ListSingleSelectionMouseController")
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.VerticalLayout")
    IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
    IItemRenderer: ClassReference("org.apache.royale.jewel.itemRenderers.ListItemRenderer")
    IItemRendererInitializer: ClassReference("org.apache.royale.jewel.beads.itemRenderers.JewelListItemRendererInitializer")
    IViewport: ClassReference("org.apache.royale.jewel.supportClasses.scrollbar.ScrollingViewport")
    IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")
    IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.ArrayListSelectionModel")
    IDataProviderItemRendererMapper: ClassReference("org.apache.royale.jewel.beads.itemRenderers.DataItemRendererFactoryForCollectionView")
    //IBeadModel: ClassReference("org.apache.royale.html.beads.models.ArraySelectionModel")
    //IDataProviderItemRendererMapper: ClassReference("org.apache.royale.html.beads.DataItemRendererFactoryForArrayData")

j|ListItemRenderer
    IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.ItemRendererMouseController")

    
@media -royale-swf	
    j|List
        //---iBackgroundBead: ClassReference("org.apache.royale.html.beads.SolidBackgroundBead")
        //---iBorderBead: ClassReference('org.apache.royale.html.beads.SingleLineBorderBead')
        //---iBorderModel: ClassReference('org.apache.royale.html.beads.models.SingleLineBorderModel')
        IContentView: ClassReference("org.apache.royale.jewel.supportClasses.list.DataGroup")
        //font-size: 11px
        //font-family: Arial


j|VirtualList
    IBeadView:  ClassReference("org.apache.royale.jewel.beads.views.VirtualListView")
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.VirtualListVerticalLayout")
    IDataProviderItemRendererMapper: ClassReference("org.apache.royale.jewel.beads.itemRenderers.VirtualDataItemRendererFactoryForCollectionView")