////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel SectionContent

// SectionContent variables

.jewel.section
    //padding: 40px
    display: none
    flex-flow: column nowrap
    height: 100%

    > *
        flex: 0 0 auto
    
    &.is-selected
        display: flex
    
    &.scrollable
        // min-height: 100%

j|SectionContent
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.NullLayout")
    // IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.VerticalLayout")
    // gap: 3

j|ScrollableSectionContent
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.NullLayout")
    IViewport: ClassReference("org.apache.royale.jewel.supportClasses.scrollbar.ScrollingViewport")
    IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")
    // IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.VerticalLayout")
    // gap: 3
