////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel SnackBar

// SnackBar variables


.jewel.snackbar
    bottom: 0
    position: fixed
    width: 100%
    z-index: $app-popups-zindex
    justify-content: center

    &.open
        

.jewel.snackbar-content
    max-width: 568px
    min-width: 288px
    padding: 0.68em 1.12em
    position: relative

.jewel.snackbar-message
    float: left
    margin: 10px

.jewel.snackbar-action
    cursor: pointer
    float: right
    padding: 10px

@media (max-width: $desktop)
    .jewel.snackbar-content
        max-width: 100%
        width: 100%


j|Snackbar
    IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.SnackbarModel")
    IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.SnackbarController")
    IBeadView: ClassReference("org.apache.royale.jewel.beads.views.SnackbarView")