////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel ToolTip

// ToolTip variables
.jewel
	&.tooltip
		padding: 6px
		position: absolute
		pointer-events: none
		z-index: $app-tooltips-zindex
		border-radius: .25em
	
		&.error
			margin-top: -31px !important

			&::before
				content: ""
				position: absolute
				height: 0
				width: 0

			&.left-top
				&::before
					top: 100%
					margin-top: 0px
			&.middle-top
				&::before
					bottom: 0
					left: 50%
					border-bottom: 0
			&.right-top
				&::before
					
			&.left-middle
				&::before
					top: 50%
					right: 0
					border-right: 0
			&.middle-middle
				&::before
					
			&.right-middle
				&::before
					top: 50%
					left: 0
					border-left: 0 
			
			&.left-bottom
				&::before
					
			&.middle-bottom
				&::before
					top: 0
					left: 50%
					border-top: 0
			&.right-bottom
				&::before
					
