<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:TabBarPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:js="library://ns.apache.org/flexjs/basic"
                 xmlns:local="*"
                 xmlns:mdl="library://ns.apache.org/flexjs/mdl"
                 xmlns="http://www.w3.org/1999/xhtml">
    
    <mdl:Grid>
    
        <mdl:Card className="demo-card-wide" shadow="2">
            <mdl:CardTitle>
                <mdl:CardTitleText text="Welcome"/>
            </mdl:CardTitle>
            <mdl:CardSupportingText>
                <js:MultilineLabel text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia..."/>
            </mdl:CardSupportingText>
            <mdl:CardActions border="true">
                <mdl:Button text="Get Started" ripple="true" colored="true"/>
            </mdl:CardActions>
            <mdl:CardMenu>
                <mdl:Button icon="true" ripple="true">
                    <i class="material-icons">share</i>
                </mdl:Button>
            </mdl:CardMenu>
        </mdl:Card>
        
        <mdl:Card className="demo-card-square" shadow="2" style="margin:10;">
            <mdl:CardTitle expand="true">
                <mdl:CardTitleText text="Update"/>
            </mdl:CardTitle>
            <mdl:CardSupportingText>
                <js:MultilineLabel text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis."/>
            </mdl:CardSupportingText>
            <mdl:CardActions border="true">
                <mdl:Button colored="true" ripple="true" text="View Updates"/>
            </mdl:CardActions>
        </mdl:Card>

        <mdl:Card width="256" height="256" shadow="2" style="margin:10;background: url('assets/image_card.jpg') center / cover">
            <mdl:CardTitle expand="true"/>
            <mdl:CardActions style="height: 52px; padding: 16px; background: rgba(0, 0, 0, 0.2);">
                <js:Span text="Image.jpg" style="color: #fff; font-size: 14px; font-weight: 500;"/>
            </mdl:CardActions>
        </mdl:Card>


            <!--<mdl:CardMedia>
                <js:Image url="assets/Unknown.jpg"  height="176"/>
            </mdl:CardMedia>-->
    </mdl:Grid>
    
</mdl:TabBarPanel>