<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:NavigationLayout xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:js="library://ns.apache.org/flexjs/basic"
                      xmlns:local="*"
                      xmlns:mdl="library://ns.apache.org/flexjs/mdl"
                      xmlns="http://www.w3.org/1999/xhtml" xmlns:models="models.*"
                      fixedHeader="true">
    <mdl:Header>
        <mdl:HeaderRow>
            <mdl:LayoutTitle text="FlexJS Material Design Layout"/>
            <mdl:Spacer/>
            <mdl:Navigation>
                <mdl:NavigationLink text="About" href="https://getmdl.io/index.html"/>
                <mdl:NavigationLink text="Getting Started" href="https://getmdl.io/started/index.html"/>
                <mdl:NavigationLink text="Components" href="https://getmdl.io/components/index.html"/>
                <mdl:NavigationLink text="Customize" href="https://getmdl.io/customize/index.html"/>
            </mdl:Navigation>
        </mdl:HeaderRow>
        <mdl:TabBar ripple="true">
            <mdl:TabBarButton text="Cards" href="#cards_panel" isActive="true"/>
            <mdl:TabBarButton text="Chips" href="#chips_panel"/>
            <mdl:TabBarButton text="Sliders" href="#sliders_panel"/>
            <mdl:TabBarButton text="Grids" href="#grids_panel"/>
            <mdl:TabBarButton text="Tabs" href="#tabs_panel"/>
            <mdl:TabBarButton text="Buttons" href="#buttons_panel" />
            <mdl:TabBarButton text="TextFields" href="#textfield_panel"/>
            <mdl:TabBarButton text="Snackbar" href="#snackbar_panel"/>
            <mdl:TabBarButton text="Toggles" href="#toggles_panel"/>
            <mdl:TabBarButton text="Lists" href="#lists_panel"/>
            <mdl:TabBarButton text="Loading" href="#loading_panel"/>
            <mdl:TabBarButton text="Menu" href="#menus_panel"/>
            <mdl:TabBarButton text="Other" href="#others_panel"/>
        </mdl:TabBar>
    </mdl:Header>
    
    <mdl:Drawer>
        <mdl:LayoutTitle text="Drawer"/>
        <mdl:Navigation>
            <mdl:NavigationLink text="About" href="https://getmdl.io/index.html"/>
            <mdl:NavigationLink text="Getting Started" href="https://getmdl.io/started/index.html"/>
            <mdl:NavigationLink text="Templates" href="https://getmdl.io/templates/index.html"/>
            <mdl:NavigationLink text="Components" href="https://getmdl.io/components/index.html"/>
            <mdl:NavigationLink text="Styles" href="https://getmdl.io/styles/index.html"/>
            <mdl:NavigationLink text="Customize" href="https://getmdl.io/customize/index.html"/>
            <mdl:NavigationLink text="Showcase" href="https://getmdl.io/showcase/index.html"/>
             <mdl:NavigationLink text="FAQ" href="https://getmdl.io/faq/index.html"/>
        </mdl:Navigation>
    </mdl:Drawer>
    
    <mdl:NavigationLayoutContent>
        
        <local:Cards id="cards_panel" isActive="true"/>

        <local:Chips id="chips_panel" />

        <local:Sliders id="sliders_panel" />
        
        <local:Grids id="grids_panel"/>

        <local:Tabs id="tabs_panel"/>
        
        <local:Buttons id="buttons_panel"/>

        <local:TextFields id="textfield_panel"/>

        <local:Toggles id="toggles_panel"/>

        <local:Snackbar id="snackbar_panel"/>

        <local:Lists id="lists_panel"/>

        <local:Loading id="loading_panel"/>

        <local:Menus id="menus_panel"/>

        <mdl:TabBarPanel id="others_panel">
            
            <js:Div text="account_box" className="material-icons" style="color: rgba(0, 0, 0, 0.24);">
                <js:beads>
                    <mdl:Badge dataBadge="1" overlap="true"/>
                </js:beads>
            </js:Div>

            <js:Span text="Inbox" className="mdl-badge" style="color: rgba(0, 0, 0, 0.24);">
                <js:beads>
                    <mdl:Badge dataBadge="4"/>
                </js:beads>
            </js:Span>

            <js:A text="Badge No Bg" href="http://flex.apache.org">
                <js:beads>
                    <mdl:Badge dataBadge="5" noBackground="true"/>
                </js:beads>
            </js:A>

            <js:A id="badge1" text="Badge Normal" href="http://flex.apache.org">
                <js:beads>
                    <mdl:Badge dataBadge="1"/>
                </js:beads>
            </js:A>
        </mdl:TabBarPanel>
        
    </mdl:NavigationLayoutContent>
</mdl:NavigationLayout>