<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:NavigationLayout xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:js="library://ns.apache.org/flexjs/basic"
                      xmlns:local="*"
                      xmlns:mdl="library://ns.apache.org/flexjs/mdl"
                      xmlns="http://www.w3.org/1999/xhtml" xmlns:models="models.*"
                      fixedHeader="true">
    
    <mdl:model>
        <models:MainNavigationModel id="mainNavigationModel"/>
    </mdl:model>

    <mdl:Header>
        <mdl:HeaderRow>
            <mdl:LayoutTitle text="FlexJS Material Design Layout"/>
            <mdl:Spacer/>
            <mdl:Navigation>
                <mdl:beads>
                    <js:ConstantBinding
                            sourceID="mainNavigationModel"
                            sourcePropertyName="mainNavigation"
                            destinationPropertyName="dataProvider" />
                </mdl:beads>
            </mdl:Navigation>
        </mdl:HeaderRow>
        <mdl:TabBar ripple="true" selectedIndex="0" labelField="label" tabIdField="href" className="customTabBarSetup">
            <mdl:beads>
                <js:ConstantBinding
                        sourceID="mainNavigationModel"
                        sourcePropertyName="componentsTabs"
                        destinationPropertyName="dataProvider" />
            </mdl:beads>
        </mdl:TabBar>
    </mdl:Header>
    
    <mdl:Drawer>
        <mdl:LayoutTitle text="Drawer"/>
        <mdl:Navigation>
                <mdl:beads>
                    <js:ConstantBinding
                            sourceID="mainNavigationModel"
                            sourcePropertyName="drawerNavigation"
                            destinationPropertyName="dataProvider" />
                </mdl:beads>
            </mdl:Navigation>
    </mdl:Drawer>
    
    <mdl:NavigationLayoutContent>
        <local:Cards id="cards_panel" isActive="true"/>
        <local:Chips id="chips_panel" />
        <local:Sliders id="sliders_panel" />
        <local:Grids id="grids_panel"/>
        <local:Tabs id="tabs_panel"/>
        <local:Buttons id="buttons_panel"/>
        <local:TextFields id="textfield_panel"/>
        <local:Toggles id="toggles_panel"/>
        <local:Snackbar id="snackbar_panel"/>
        <local:Dialogs id="dialogs_panel"/>
        <local:Lists id="lists_panel"/>
        <local:Tables id="tables_panel"/>
        <local:Loading id="loading_panel"/>
        <local:Menus id="menus_panel"/>
        <local:Badges id="badges_panel"/>
        <local:Footers id="footers_panel"/>
        <local:Icons id="icons_panel"/>
    </mdl:NavigationLayoutContent>
    
</mdl:NavigationLayout>