<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:TabBarPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:js="library://ns.apache.org/flexjs/basic"
                 xmlns:mdl="library://ns.apache.org/flexjs/mdl"
                 xmlns="http://www.w3.org/1999/xhtml">
    
    <fx:Script>
        <![CDATA[
            import org.apache.flex.mdl.materialIcons.MaterialIconType;

            [Bindable]
            public var counter:int = 0;
        ]]>
	</fx:Script>

    <mdl:beads>
        <js:ContainerDataBinding/>
    </mdl:beads>

    <mdl:Grid>
    
        <!-- Toggles :: https://getmdl.io/components/index.html#toggles-section -->
        <mdl:CheckBox id="mdlchk" text="Disabled at start" className="mdlchk_example" change="counter++"/>
        <js:Label id="chklb" text="Chebox throw 'change' event {counter} times"/>
        <mdl:CheckBox id="mdlchk1" text="Selected and with Ripple" selected="true" ripple="true"/>
        
        <mdl:RadioButton groupName="g1" text="Black" className="mdlrb_example"/>
        <mdl:RadioButton groupName="g1" text="Ripple" ripple="true"/>
        <mdl:RadioButton groupName="g1" text="Red"/>
        
        <mdl:Switch text="Switch" ripple="true" selected="true"/>
        
        <mdl:IconToggle dataMdlFor="mdlBoldIcon">
            <mdl:materialIcon>
                <mdl:MaterialIcon text="{MaterialIconType.FORMAT_BOLD}"/>
            </mdl:materialIcon>
        </mdl:IconToggle>
        
        <mdl:IconToggle dataMdlFor="mdlItalicIcon">
            <mdl:materialIcon>
                <mdl:MaterialIcon text="{MaterialIconType.FORMAT_ITALIC}"/>
            </mdl:materialIcon>
        </mdl:IconToggle>
    </mdl:Grid>

</mdl:TabBarPanel>