<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic"
	xmlns:models="models.*" 
	xmlns:c="components.*" sourceCodeUrl="ButtonBarPlayGround.mxml">

	<fx:Script>
		<![CDATA[
			import org.apache.royale.html.beads.models.ButtonBarModel;
		]]>
	</fx:Script>

	<c:beads>
		<js:ContainerDataBinding/>
	</c:beads>

	<c:model>
		<models:ListsModel id="listModel"/>
	</c:model>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel ButtonBar"/>

				<j:Label text="All buttons has same widths"/>
				
				<html:H4 text="No Width"/>

				<j:ButtonBar localId="bb" change="bb_label.text = bb.selectedItem as String">
					<j:dataProvider>
						<js:ArrayList source="[Features, Support]" />
					</j:dataProvider>
				</j:ButtonBar>
				
				<html:H4 text="Width: 100% and primary color"/>

				<j:ButtonBar localId="bb1" change="bb_label.text = bb1.selectedItem.label"
					emphasis="primary" width="100%"
					dataProvider="{listModel.suravengers}"/>
				
				<html:H4 text="Width: 70% and emphasized color"/>

				<j:ButtonBar localId="bb2" change="bb_label.text = bb2.selectedItem as String"
					emphasis="emphasized" width="70%">
					<j:dataProvider>
						<js:ArrayList source="[First, Second, Third]" />
					</j:dataProvider>
				</j:ButtonBar>

				<j:Label localId="bb_label"/>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Jewel ButtonBar"/>

				<j:Label text="Different button widths"/>
				
				<html:H4 text="No Width"/>

				<j:ButtonBar localId="bb3" change="bb2_label.text = bb3.selectedItem as String"
					emphasis="primary">
					<j:beads>
						<j:ButtonBarLayout widthType="{ButtonBarModel.PIXEL_WIDTHS}"/>
					</j:beads>
					<j:dataProvider>
						<js:ArrayList source="[Home, Support, Operations, Service]" />
					</j:dataProvider>
				</j:ButtonBar>

				<html:H4 text="Width 100%, With gap"/>

				<j:ButtonBar localId="bb4" change="bb2_label.text = bb4.selectedItem as String"
					emphasis="secondary" width="100%">
					<j:beads>
						<j:ButtonBarLayout localId="ppw" gap="3" widthType="{ButtonBarModel.PERCENT_WIDTHS}"/>
					</j:beads>
					<j:dataProvider>
						<js:ArrayList source="[Home, Support, Operations, Service]" />
					</j:dataProvider>
				</j:ButtonBar>

				<j:DropDownList dataProvider="{listModel.bblayout_options}"
					labelField="label" selectedIndex="1" width="230"
					change="ppw.widthType = event.target.selectedItem.value">
					<j:beads>
						<j:RequireSelection requireSelection="true"/> 
					</j:beads>
				</j:DropDownList>

				<j:Label localId="bb2_label"/>
			</j:Card>
		</j:GridCell>
	</j:Grid>
	
	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel IconButtonBar"/>

				<j:Label html="Is a ButtonBar. Use icons in the buttons. At Application level CSS you need to specify the icon class with a declaration for &lt;strong>&lt;i>j|IconButtonBar&lt;i>&lt;/strong> like this: &lt;strong>&lt;i>iconClass: ClassReference('org.apache.royale.icons.FontIcon')&lt;/i>&lt;/strong>"/>

				<html:H4 text="Width 100% and emphasized color"/>

				<j:IconButtonBar localId="ibb" change="ibb_label.text = ibb.selectedItem.label + ' (icon: ' + ibb.selectedItem.icon + ')'"
					emphasis="primary" width="100%" material="true"
					dataProvider="{listModel.iconButtonData}"/>
				
				<html:H4 text="No Width and icons to the right"/>

				<j:IconButtonBar localId="ibb2" change="ibb_label.text = ibb2.selectedItem.label + ' (icon: ' + ibb2.selectedItem.icon + ')'"
					emphasis="secondary" rightPosition="true" material="true" iconField="icon"
					dataProvider="{listModel.iconButtonData}"/>
				
				<j:Label localId="ibb_label"/>
			</j:Card>
		</j:GridCell>
	</j:Grid>
	
	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel ToggleButtonBar"/>

				<j:Label html="Is a IconButtonBar"/>

				<html:H4 text="Width 100% and emphasized color"/>

				<j:ToggleButtonBar localId="tbb" change="tbb_label.text = tbb.selectedItem.label + ' (icon: ' + tbb.selectedItem.icon + '). isSelected? ' + tbb.selectedItem.selected"
					emphasis="primary" width="100%" material="true"
					dataProvider="{listModel.iconButtonData}"/>
				
				<html:H4 text="No Width and icons to the right"/>

				<j:ToggleButtonBar localId="tbb2" 
					change="tbb_label.text = tbb2.selectedItem.label + ' (icon: ' + tbb2.selectedItem.icon + '). isSelected? ' + tbb2.selectedItem.selected"
					emphasis="emphasized" rightPosition="true" material="true" iconField="icon"
					dataProvider="{listModel.iconButtonData}"/>
				
				<j:Label localId="tbb_label"/> 
			</j:Card>
		</j:GridCell>
	</j:Grid>
	
</c:ExampleAndSourceCodeTabbedSectionContent>
