<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic" 
	xmlns:c="components.*" sourceCodeUrl="ButtonPlayGround.mxml">
	
	<fx:Script>
		<![CDATA[      
            private function clickHandler(event:MouseEvent):void {
                button.emphasis = (button.emphasis == Button.PRIMARY) ? "" : Button.PRIMARY;
            }

			private function onValueChange(event:Event):void
			{
				// trace("onValueChange"); // if target IE11 you must use this event handler
				reizableButton.width = slider_w.value;
				reizableButton.height = slider_h.value;
			}
		]]>
	</fx:Script>

	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel Button"/>

				<j:Button text="Default" id="button" click="clickHandler(event)"/>
				<j:Button text="Disabled">
					<j:beads>
						<j:Disabled/>
					</j:beads>
				</j:Button>
				<j:Button text="Button With Multi line" width="140">
					<j:beads>
						<j:MultiLine multiline="true"/>
					</j:beads>
				</j:Button>
				<j:Button text="Primary" emphasis="{Button.PRIMARY}"/>
				<j:Button text="Secondary" emphasis="{Button.SECONDARY}"/>
				<j:Button text="Emphasized" emphasis="{Button.EMPHASIZED}"/>
				<j:Button text="Disabled" emphasis="{Button.PRIMARY}">
					<j:beads>
						<j:Disabled/>
					</j:beads>
				</j:Button>

				<j:SimpleButton emphasis="{Button.EMPHASIZED}"/>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Button Sizes"/>

				<j:Button text="xsmall">
					<j:beads>
						<j:SizeControl size="{SizeControl.XSMALL}"/>
					</j:beads>
				</j:Button>
				<j:Button text="small" emphasis="{Button.PRIMARY}">
					<j:beads>
						<j:SizeControl size="{SizeControl.SMALL}"/>
					</j:beads>
				</j:Button>
				<j:Button text="large" emphasis="{Button.SECONDARY}">
					<j:beads>
						<j:SizeControl size="{SizeControl.LARGE}"/>
					</j:beads>
				</j:Button>
				<j:Button text="xlarge" emphasis="{Button.EMPHASIZED}">
					<j:beads>
						<j:SizeControl size="{SizeControl.XLARGE}"/>
					</j:beads>
				</j:Button>
			</j:Card>
		</j:GridCell>
	</j:Grid>
	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Button with Icons"/>

				<j:IconButton text="print" emphasis="primary">
					<j:icon>
						<js:FontIcon text="{MaterialIconType.PRINT}" material="true"/>
					</j:icon>
				</j:IconButton>
				<j:IconButton emphasis="primary">
					<j:icon>
						<js:FontIcon text="{MaterialIconType.FACE}" material="true"/>
					</j:icon>
				</j:IconButton>
				
				<j:HGroup gap="3" itemsHorizontalAlign="itemsCentered">
					<j:IconButton localId="ib_lor" text="Do not disturb">
						<j:icon>
							<js:FontIcon text="{MaterialIconType.DO_NOT_DISTURB}" material="true"/>
						</j:icon>
					</j:IconButton>
					<j:CheckBox selected="true" text="rightPosition" change="ib_lor.rightPosition = !ib_lor.rightPosition"/>
				</j:HGroup>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Button size"/>

				<j:HGroup gap="3" itemsVerticalAlign="itemsSameHeight">
					<j:Button id="reizableButton" text="Resize {slider_w.value}x{slider_h.value}" emphasis="{Button.PRIMARY}"/>
					<j:Button text="check layout"/>
				</j:HGroup>
				<j:HSlider id="slider_w" width="350" value="96" minimum="10" maximum="350" valueChange="onValueChange(event)"/>
				<j:HSlider id="slider_h" width="350" value="38" minimum="10" maximum="350" valueChange="onValueChange(event)"/>
				<j:Label text="Resize button to: '{reizableButton.width}x{reizableButton.height}'"/>
			</j:Card>
		</j:GridCell>
	</j:Grid>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel ToggleButton"/>

				<j:ToggleButton text="Default"/>
				<j:ToggleButton text="Disabled">
					<j:beads>
						<j:Disabled/>
					</j:beads>
				</j:ToggleButton>
				<j:ToggleButton text="Button With More Text"/>
				<j:ToggleButton text="Primary" emphasis="{Button.PRIMARY}"/>
				<j:ToggleButton text="Secondary" emphasis="{Button.SECONDARY}"/>
				<j:ToggleButton text="Emphasized" emphasis="{Button.EMPHASIZED}"/>
				<j:ToggleButton text="Disabled" emphasis="{Button.PRIMARY}">
					<j:beads>
						<j:Disabled/>
					</j:beads>
				</j:ToggleButton>
				<j:ToggleButton>
                    <j:icon>
                        <js:ToggleFontIcon text="{MaterialIconType.VISIBILITY}" selectedText="{MaterialIconType.VISIBILITY_OFF}" material="true"/>
                    </j:icon>
                    <j:beads>
                        <j:ToolTip toolTip="show/hide FooterBar"/>
                    </j:beads>
                </j:ToggleButton>
				<j:ToggleButton text="Icon and Text" selectedText="Icon and Text" emphasis="{Button.SECONDARY}">
                    <j:icon>
                        <js:ToggleFontIcon text="{MaterialIconType.VISIBILITY}" selectedText="{MaterialIconType.VISIBILITY_OFF}" material="true"/>
                    </j:icon>
                    <j:beads>
                        <j:ToolTip toolTip="show/hide FooterBar"/>
                    </j:beads>
                </j:ToggleButton>
				<j:HGroup gap="3" itemsHorizontalAlign="itemsCentered">
					<j:ToggleButton localId="tb_lor" text="No Print" selectedText="Print">
						<j:icon>
							<js:ToggleFontIcon text="{MaterialIconType.PRINT_DISABLED}" selectedText="{MaterialIconType.PRINT}" material="true"/>
						</j:icon>
					</j:ToggleButton>
					<j:CheckBox selected="true" text="rightPosition" change="tb_lor.rightPosition = !tb_lor.rightPosition"/>
				</j:HGroup>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Buttons with Badges"/>

				<j:Button text="Badge Top-Right">
					<js:beads>
						<j:Badge text="tr" emphasis="secondary"/>
					</js:beads>
				</j:Button>
				<j:Button text="Badge Bottom-Right">
					<js:beads>
						<j:Badge text="br" emphasis="secondary" subindex="true"/>
					</js:beads>
				</j:Button>
				<j:Button text="Badge Top-Left">
					<js:beads>
						<j:Badge text="tl" emphasis="secondary" preindex="true"/>
					</js:beads>
				</j:Button>
				<j:Button text="Badge Bottom-Left">
					<js:beads>
						<j:Badge text="bl" emphasis="secondary" subindex="true" preindex="true"/>
					</js:beads>
				</j:Button>

				<j:Button text="Badge Top-Right (Overlap)" emphasis="primary">
					<js:beads>
						<j:Badge text="tr" emphasis="emphasized" overlap="true"/>
					</js:beads>
				</j:Button>
				<j:Button text="Badge Bottom-Right (Overlap)" emphasis="primary">
					<js:beads>
						<j:Badge text="br" emphasis="emphasized" subindex="true" overlap="true"/>
					</js:beads>
				</j:Button>
				<j:Button text="Badge Top-Left (Overlap)" emphasis="primary">
					<js:beads>
						<j:Badge text="tl" emphasis="emphasized" preindex="true" overlap="true"/>
					</js:beads>
				</j:Button>
				<j:Button text="Badge Bottom-Left (Overlap)" emphasis="primary">
					<js:beads>
						<j:Badge text="bl" emphasis="emphasized" subindex="true" preindex="true" overlap="true"/>
					</js:beads>
				</j:Button>
			</j:Card>
		</j:GridCell>
	</j:Grid>
	
</c:ExampleAndSourceCodeTabbedSectionContent>
