<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic" 
	xmlns:c="components.*" sourceCodeUrl="CardPlayGround.mxml">
	
	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:beads>
			<j:Paddings paddingTop="0" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
		</j:beads>

		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:VGroup>
				<html:H1 text="Jewel Card" className="emphasized-dark"/>

				<j:Label multiline="true">
					<j:html><![CDATA[<p><strong>Apache Royale Card</strong> is 100% width by default and uses a <strong>VerticalLayout</strong> with some default gap.</p>]]></j:html>
				</j:Label>
			</j:VGroup>
		</j:GridCell>	
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel Simple Card"/>

				<j:Label multiline="true">
					<j:html><![CDATA[<p><strong>Apache Royale Card</strong> is 100% width by default and uses a <strong>VerticalLayout</strong> with some default gap.</p>]]></j:html>
				</j:Label>

				<j:Button text="Action" emphasis="primary"/>
			</j:Card>
		</j:GridCell>	

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="items expand test"/>

				<j:HGroup itemsExpand="true" gap="3">
					<j:Button text="Hello"/>
					<j:Button text="Apache"/>
					<j:Button text="Royale!!!!"/>
				</j:HGroup>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardPrimaryContent>
					<html:H3 text="Jewel Card"/>
					<j:Label multiline="true">
						<j:html><![CDATA[<p>A Card with <strong>CardPrimaryContent</strong> and <strong>CardActions</strong></p>]]></j:html>
					</j:Label>
				</j:CardPrimaryContent>
				<j:CardActions>
					<j:Button text="Do it" emphasis="primary"/>
					<j:Button text="Cancel"/>
				</j:CardActions>
			</j:Card>
		</j:GridCell>	

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardPrimaryContent>
					<j:Label multiline="true">
						<j:html><![CDATA[<p>A Card with <strong>CardPrimaryContent</strong> and <strong>CardActions</strong> (this one with itemsHorizontalAlign property set to "itemsRight"</p>]]></j:html>
					</j:Label>
				</j:CardPrimaryContent>
				<j:CardActions itemsHorizontalAlign = "itemsRight">
					<j:Button text="Do it" emphasis="primary"/>
					<j:Button text="Cancel"/>
				</j:CardActions>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardHeader>
					<html:H3 text="Jewel Card"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
					<j:Label multiline="true">
						<j:html><![CDATA[<p>A Card with <strong>CardPrimaryContent</strong> and <strong>CardActions</strong></p>]]></j:html>
					</j:Label>
				</j:CardPrimaryContent>
				<j:CardActions>
					<j:Button text="Do it" emphasis="primary"/>
					<j:Button text="Cancel"/>
				</j:CardActions>
			</j:Card>
		</j:GridCell>	

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardHeader>
					<j:Label multiline="true" text="CardTitle"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
					<j:Label multiline="true">
						<j:html><![CDATA[<p>A Card with <strong>CardPrimaryContent</strong> and <strong>CardActions</strong> (this one with itemsHorizontalAlign property set to "itemsRight"</p>]]></j:html>
					</j:Label>
				</j:CardPrimaryContent>
				<j:CardActions itemsHorizontalAlign = "itemsRight">
					<j:Button text="Do it" emphasis="primary"/>
					<j:Button text="Cancel"/>
				</j:CardActions>
			</j:Card>
		</j:GridCell>
		
	</j:Grid>
</c:ExampleAndSourceCodeTabbedSectionContent>
