<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic" 
	xmlns:c="components.*" sourceCodeUrl="LayoutsPlayGround.mxml">
	
	<fx:Script>
		<![CDATA[      
            private function clickHandler(event:MouseEvent):void {
                // button.emphasis = (button.emphasis == Button.PRIMARY) ? "" : Button.PRIMARY;
            }

		]]>
	</fx:Script>

	<!-- <j:beads>
        <js:ContainerDataBinding/>
    </j:beads> -->

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel BasicLayout (width200, height:200px)"/>

				<j:Group width="200" height="200" className="wrapper">
					<j:Button text="Origin" emphasis="primary"/>
					<j:Button text="x:30,y:30" emphasis="secondary" x="30" y="30"/>
					<j:Button text="x:60,y:60" emphasis="emphasized" x="60" y="60"/>
					<j:Button text="bottom/right" style="bottom:0;right:0"/>
				</j:Group>

			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Jewel HorizontalLayout"/>

				<j:HGroup id="hg" gap="3" className="wrapper">
					<j:Button text="X" emphasis="primary"/>
					<j:Button text="Y" emphasis="secondary"/>
					<j:Button text="Z" emphasis="emphasized"/>
					<j:Button text="0" />
				</j:HGroup>

				<j:HSlider width="200" value="3" minimum="0" maximum="10" valueChange="hg.gap = event.target.value"/>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Jewel VerticalLayout"/>

				<j:VGroup id="vg" gap="3" className="wrapper">
					<j:Button text="X" emphasis="primary"/>
					<j:Button text="Y" emphasis="secondary"/>
					<j:Button text="Z" emphasis="emphasized"/>
					<j:Button text="0"/>
				</j:VGroup>

				<j:HSlider width="200" value="3" minimum="0" maximum="10" valueChange="vg.gap = event.target.value"/>
			</j:Card>
		</j:GridCell>
	</j:Grid>
	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel HorizontalCenteredLayout (width200, height:200px)"/>

				<j:Group width="200" height="200" className="wrapper">
					<j:beads>
						<j:HorizontalCenteredLayout id="hcl" gap="3"/>
					</j:beads>
					<j:Button text="X" emphasis="primary"/>
					<j:Button text="Y" emphasis="secondary"/>
					<j:Button text="Z" emphasis="emphasized"/>
					<j:Button text="0" />
				</j:Group>

				<j:HSlider width="200" value="3" minimum="0" maximum="10" valueChange="hcl.gap = event.target.value"/>

			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel VerticalCenteredLayout (width200, height:200px)"/>

				<j:Group width="200" height="200" className="wrapper">
					<j:beads>
						<j:VerticalCenteredLayout id="vcl" gap="3"/>
					</j:beads>
					<j:Button text="X" emphasis="primary"/>
					<j:Button text="Y" emphasis="secondary"/>
					<j:Button text="Z" emphasis="emphasized"/>
					<j:Button text="0" />
				</j:Group>

				<j:HSlider width="200" value="3" minimum="0" maximum="10" valueChange="vcl.gap = event.target.value"/>

			</j:Card>
		</j:GridCell>
	</j:Grid>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel HorizontalFlowLayout"/>

				<j:Group className="wrapper">
					<j:beads>
						<j:HorizontalFlowLayout id="hfl" gap="3"/>
					</j:beads>
					<j:Button text="X" emphasis="primary" width="60"/>
					<j:Button text="Y" emphasis="secondary" width="60"/>
					<j:Button text="Z" emphasis="emphasized" width="60"/>
					<j:Button text="0" width="60"/>
				</j:Group>

				<j:HSlider width="200" value="3" minimum="0" maximum="10" valueChange="hfl.gap = event.target.value"/>

			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel VerticalFlowLayout"/>

				<j:Group className="wrapper" height="200">
					<j:beads>
						<j:VerticalFlowLayout id="vfl" gap="3"/>
					</j:beads>
					<j:Button text="X" emphasis="primary" width="60"/>
					<j:Button text="Y" emphasis="secondary" width="60"/>
					<j:Button text="Z" emphasis="emphasized" width="60"/>
					<j:Button text="0" width="60"/>
				</j:Group>

				<j:HSlider width="200" value="3" minimum="0" maximum="10" valueChange="vfl.gap = event.target.value"/>

			</j:Card>
		</j:GridCell>

		<!-- <j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Jewel HGroup"/>

				<j:HGroup id="hg" gap="3">
					<j:Button text="X" emphasis="primary"/>
					<j:Button text="Y" emphasis="secondary"/>
					<j:Button text="Z" emphasis="emphasized"/>
					<j:Button text="0" />
				</j:HGroup>
				
				<j:HSlider width="200" value="3" minimum="0" maximum="10" valueChange="hg.gap = event.target.value"/>
			</j:Card>
		</j:GridCell> -->

		<!-- <j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Jewel VGroup"/>
		
				<j:VGroup id="vg" gap="3">
					<j:Button text="X" emphasis="primary"/>
					<j:Button text="Y" emphasis="secondary"/>
					<j:Button text="Z" emphasis="emphasized"/>
					<j:Button text="0"/>
				</j:VGroup>

				<j:HSlider width="200" value="3" minimum="0" maximum="10" valueChange="vg.gap = event.target.value"/>
			</j:Card>
		</j:GridCell> -->
	</j:Grid>

</c:ExampleAndSourceCodeTabbedSectionContent>
