<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic" 
	xmlns:c="components.*" sourceCodeUrl="TabBarPlayGround.mxml">
	
	<fx:Script>
		<![CDATA[
			import org.apache.royale.collections.ArrayList;
			import vos.TabBarButtonVO;
            
            private function changeHandler(event:Event):void
            {
                var item:TabBarButtonVO = (event.target as TabBar).selectedItem as TabBarButtonVO;
                tabcontent.selectedContent = item.href;
            }

            private var _tabBarData:ArrayList = new ArrayList([
				new TabBarButtonVO("Tab 1", "tab1", MaterialIconType.ACCESSIBILITY),
				new TabBarButtonVO("Tab 2", "tab2", MaterialIconType.ACCESS_ALARMS),
				new TabBarButtonVO("Tab 3", "tab3", MaterialIconType.WALLPAPER),
				new TabBarButtonVO("Tab 4", "tab4", MaterialIconType.NATURE)
			]);

			[Bindable]
			public function get tabBarData():ArrayList
			{
				return _tabBarData;
			}
            
			private var _scrolltabBarData:ArrayList = new ArrayList([
				new TabBarButtonVO("Tab One", "tabone", MaterialIconType.ACCESSIBILITY),
				new TabBarButtonVO("Tab Two", "tabtwo", MaterialIconType.ACCESS_ALARMS),
				new TabBarButtonVO("Tab Three", "tabthree", MaterialIconType.WALLPAPER),
				new TabBarButtonVO("Tab Four", "tabfour", MaterialIconType.NATURE),
				new TabBarButtonVO("Tab Five", "tabfive", MaterialIconType.ACCESSIBILITY),
				new TabBarButtonVO("Tab Six", "tabsix", MaterialIconType.ACCESS_ALARMS),
				new TabBarButtonVO("Tab Seven", "tabseven", MaterialIconType.WALLPAPER),
				new TabBarButtonVO("Tab Eight", "tabeight", MaterialIconType.NATURE),
				new TabBarButtonVO("Tab Nine", "tabnine", MaterialIconType.ACCESSIBILITY),
				new TabBarButtonVO("Tab Ten", "tabten", MaterialIconType.ACCESS_ALARMS),
				new TabBarButtonVO("Tab Eleven", "tabeleven", MaterialIconType.WALLPAPER),
				new TabBarButtonVO("Tab Twelve", "tabtwelve", MaterialIconType.NATURE),
			]);

			[Bindable]
			public function get scrolltabBarData():ArrayList
			{
				return _scrolltabBarData;
			}
            
			private var _tabBarDataSample:ArrayList = new ArrayList([
				{label:"Films", content:"films"},
				{label:"Collection", content:"collection"},
				{label:"Favorites", content:"favorites"}
			]);
			
			[Bindable]
			public function get tabBarDataSample():ArrayList
			{
				return _tabBarDataSample;
			}
		]]>
	</fx:Script>

	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel TabBar"/>

				<j:Label multiline="true">
					<j:html><![CDATA[This Tab Bar has an <strong>ItemRenderer</strong> composed by an icon and a label. the ItemRenderer is asigned vía className <strong>tabBarVerticalIconItemRenderer</strong>.]]></j:html>
				</j:Label>

				<j:TabBar localId="tabbar" width="100%" className="tabBarVerticalIconItemRenderer"
						dataProvider="{tabBarData}">
					<j:beads>
						<j:AssignTabContent selectedContentProperty="href">
							<j:content>
								<j:TabBarContent localId="tabcontent" >
									<j:SectionContent name="tab1">
										<j:Label text="Tab 1"/>
									</j:SectionContent>
									<j:SectionContent name="tab2">
										<j:Label text="Tab 2"/>
									</j:SectionContent>
									<j:SectionContent name="tab3">
										<j:Label text="Tab 3"/>
									</j:SectionContent>
									<j:SectionContent name="tab4">
										<j:Label text="Tab 4"/>
									</j:SectionContent>
								</j:TabBarContent>
							</j:content>
						</j:AssignTabContent>
					</j:beads>
				</j:TabBar>
				
				<!-- <j:Label multiline="true">
					<j:html><![CDATA[Components:
						<ul>
							<li><strong>TabBar:</strong> Es el componente
								<li><strong>AssignTabContent:</strong> Asigansdsd </li>
							</li>
							<li><strong>TabBarContent:</strong></li>
						</ul>]]></j:html>
				</j:Label> -->

			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel TabBar"/>

				<j:Label text="This Tab Bar has an ItemRenderer composed by just a label."/>

				<j:TabBar localId="tabbar2" selectedIndex="2" className="tabBarHorizontalIconItemRenderer">
					<j:beads>
						<js:ConstantBinding sourcePropertyName="tabBarData" destinationPropertyName="dataProvider"/>
					</j:beads>
				</j:TabBar>
				<j:TabBarContent localId="tabcontent2" selectedContent="{(tabbar2.selectedItem as TabBarButtonVO).href}" >
					<j:SectionContent name="tab1">
						<j:Label text="Tab 1"/>
					</j:SectionContent>
					<j:SectionContent name="tab2">
						<j:Label text="Tab 2"/>
					</j:SectionContent>
					<j:SectionContent name="tab3">
						<j:Label text="Tab 3"/>
					</j:SectionContent>
					<j:SectionContent name="tab4">
						<j:Label text="Tab 4"/>
					</j:SectionContent>
				</j:TabBarContent>

			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel TabBar"/>

				<j:TabBar>
					<j:beads>
						<js:ConstantBinding sourcePropertyName="tabBarDataSample"
											destinationPropertyName="dataProvider"/>
						<j:AssignTabContent selectedContentProperty="content">
							<j:content>
								<j:TabBarContent>
									<j:SectionContent name="films">
										<j:Label text="Films Content Goes Here"/>
									</j:SectionContent>
									<j:SectionContent name="collection">
										<j:Label text="Collection Content Goes Here"/>
									</j:SectionContent>
									<j:SectionContent name="favorites">
										<j:Label text="Favorites Content Goes Here"/>
									</j:SectionContent>
								</j:TabBarContent>
							</j:content>
						</j:AssignTabContent>
					</j:beads>
				</j:TabBar>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel TabBar with Scroll"/>

				<j:TabBar width="100%" dataProvider="{scrolltabBarData}">
					<j:beads>
						<j:AssignTabContent selectedContentProperty="href">
							<j:content>
								<j:TabBarContent>
									<j:SectionContent name="films">
										<j:Label text="Films Content Goes Here"/>
									</j:SectionContent>
									<j:SectionContent name="collection">
										<j:Label text="Collection Content Goes Here"/>
									</j:SectionContent>
									<j:SectionContent name="favorites">
										<j:Label text="Favorites Content Goes Here"/>
									</j:SectionContent>
								</j:TabBarContent>
							</j:content>
						</j:AssignTabContent>
					</j:beads>
				</j:TabBar>
			</j:Card>
		</j:GridCell>

	</j:Grid>

</c:ExampleAndSourceCodeTabbedSectionContent>
