env.FALCON_HOME=/Users/aharui/ApacheRoyaleNightly
env.FALCONJX_HOME=/Users/aharui/ApacheRoyaleNightly/js
GCL.SWC=/Users/aharui/ApacheRoyaleNightly/js/libs/GCL.swc
JS.SWC=/Users/aharui/ApacheRoyaleNightly/js/libs/js.swc

