<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project>
  <output>
    <movie fps="60"/>
    <movie height="600"/>
    <movie disabled="False"/>
    <movie background="#FFFFFF"/>
    <movie path="bin-debug/ASDoc.swf"/>
    <movie width="800"/>
    <movie platform="Flash Player"/>
    <movie version="11"/>
    <movie input=""/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path=""/>
  </jsOutput>
  <classpaths>
    <class path="src/main/royale"/>
  </classpaths>
  <moonshineResourcePaths>
    <class path="src/main/resources"/>
  </moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option strict="True"/>
    <option showDeprecationWarnings="True"/>
    <option antBuildPath="build/build.xml"/>
    <option locale=""/>
    <option allowSourcePathOverlap="False"/>
    <option useResourceBundleMetadata="True"/>
    <option benchmark="False"/>
    <option warnings="True"/>
    <option accessible="False"/>
    <option useNetwork="True"/>
    <option verboseStackTraces="False"/>
    <option customSDK=""/>
    <option loadConfig=""/>
    <option linkReport=""/>
    <option optimize="False"/>
    <option additional="-html-template=src/main/resources/royale-index-template.html"/>
    <option es="False"/>
    <option showActionScriptWarnings="True"/>
    <option compilerConstants=""/>
    <option showBindingWarnings="True"/>
    <option staticLinkRSL="False"/>
    <option showUnusedTypeSelectorWarnings="True"/>
  </build>
  <mavenBuild>
    <option settingsFilePath=""/>
    <option mavenBuildPath=""/>
    <option commandLine=""/>
    <actions>
      <action actionName="Build" action="install"/>
      <action actionName="Clean and package" action="clean package"/>
      <action actionName="Clean" action="clean"/>
      <action actionName="Clean and Build" action="clean install"/>
      <action actionName="Exploded" action="war:exploded"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths></libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics>
    <element path="Library/AS3/frameworks/Flex4"/>
    <element path="Library\AS3\frameworks\Flex4"/>
  </intrinsics>
  <library></library>
  <compileTargets>
    <compile path="src/main/royale/ASDoc.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option testMovieCommand=""/>
    <option isExportedToExistingSource="False"/>
    <option isRoyale="True"/>
    <option defaultBuildTargets=""/>
    <option isPrimeFacesVisualEditor="False"/>
    <option testMovie=""/>
    <option showHiddenPaths="False"/>
    <option visualEditorExportPath=""/>
  </options>
  <moonshineRunCustomization>
    <option urlToLaunch=""/>
    <option customUrlToLaunch=""/>
    <option projectType="2"/>
    <option deviceSimulator="null"/>
    <option launchMethod="Simulator"/>
    <option targetPlatform="2"/>
    <deviceSimulator>null</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>