<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<?xml version="1.0" encoding="utf-8"?>
<project>
  <output>
    <movie width="800"/>
    <movie disabled="False"/>
    <movie path="bin-debug/${application}.swf"/>
    <movie platform="Flash Player"/>
    <movie fps="60"/>
    <movie version="11"/>
    <movie height="600"/>
    <movie background="#FFFFFF"/>
    <movie input=""/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path="/Users/christofer.dutz/Library/Containers/com.moonshine-ide/Data/Documents/NewJavaScriptBrowserProject"/>
  </jsOutput>
  <classpaths>
    <class path="src"/>
  </classpaths>
  <moonshineResourcePaths></moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option compilerConstants=""/>
    <option strict="True"/>
    <option useResourceBundleMetadata="True"/>
    <option allowSourcePathOverlap="False"/>
    <option sourceMap="True"/>
    <option showDeprecationWarnings="True"/>
    <option benchmark="False"/>
    <option showBindingWarnings="True"/>
    <option warnings="True"/>
    <option customSDK="/Users/christofer.dutz/Downloads/MoonshineSDKs/Royale_SDK/apache-royale-0.9.8-bin-js/royale-asjs"/>
    <option showActionScriptWarnings="True"/>
    <option antBuildPath="build/build.xml"/>
    <option verboseStackTraces="False"/>
    <option loadConfig=""/>
    <option additional="-theme=${royalelib}/themes/JewelTheme/src/main/resources/defaults.css -html-template=src/resources/jewel-index-template.html"/>
    <option linkReport=""/>
    <option optimize="False"/>
    <option locale=""/>
    <option accessible="False"/>
    <option staticLinkRSL="False"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option useNetwork="True"/>
    <option es="False"/>
  </build>
  <mavenBuild>
    <option settingsFilePath=""/>
    <option mavenBuildPath="/Users/christofer.dutz/Library/Containers/com.moonshine-ide/Data/Documents/NewJavaScriptBrowserProject"/>
    <option commandLine=""/>
    <actions>
      <action action="install" actionName="Build"/>
      <action action="clean package" actionName="Clean and package"/>
      <action action="clean" actionName="Clean"/>
      <action action="clean install" actionName="Clean and Build"/>
      <action action="war:exploded" actionName="Exploded"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths></libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics>
    <element path="Library/AS3/frameworks/Flex4"/>
    <element path="Library\AS3\frameworks\Flex4"/>
    <element path="Library\AS3\frameworks\Flex4"/>
  </intrinsics>
  <library></library>
  <compileTargets>
    <compile path="src/NewJavaScriptBrowserProject.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option testMovieCommand=""/>
    <option defaultBuildTargets=""/>
    <option isRoyale="True"/>
    <option isExportedToExistingSource="False"/>
    <option showHiddenPaths="False"/>
    <option isPrimeFacesVisualEditor="False"/>
    <option testMovie=""/>
    <option visualEditorExportPath=""/>
  </options>
  <moonshineRunCustomization>
    <option launchMethod="Simulator"/>
    <option urlToLaunch="/Users/christofer.dutz/Library/Containers/com.moonshine-ide/Data/Documents/NewJavaScriptBrowserProject/bin/js-debug/index.html"/>
    <option targetPlatform="5"/>
    <option projectType="2"/>
    <option customUrlToLaunch=""/>
    <option deviceSimulator="null"/>
    <deviceSimulator>null</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>