<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:View xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:js="library://ns.apache.org/flexjs/express">
    <fx:Script>
        <![CDATA[
		 import org.apache.flex.express.DataGrid;
			
		 public function dataGridChange(grid:DataGrid) : void
		 {
			 output.text = "Clicked on row "+grid.selectedIndex;
			 trace("Click on row "+grid.selectedIndex);
		 }
		
		 [Bindable]
		 private var nameList:Array = ["Bob", "Joe", "Frank", "Sally", "Mike", "Amy", "Karen", "Will", "Grace", "Jack"];
		
		]]>
    </fx:Script>
	
	<fx:Style>
		@namespace js "library://ns.apache.org/flexjs/basic";
		
		/* These border lines currently show only on HTML */
		.opt_org-apache-flex-html-DataGrid_ListArea .middle {
			border-left: solid 1px #333333;
			border-right: solid 1px #333333;
		}

	</fx:Style>
	
	<js:Label id="output" x="450" y="30"/>
	
		
	<js:DataGrid id="dataGrid" x="20" y="30" width="400" height="200" change="dataGridChange(dataGrid)" rowHeight="40">
		<js:beads>
			<js:ConstantBinding
				sourceID="applicationModel"
				sourcePropertyName="productList"
				destinationPropertyName="dataProvider" />
		</js:beads>
		<js:columns>
			<js:DataGridColumn label="Image" dataField="image" columnWidth="50" itemRenderer="products.ProductItemRenderer" />
			<js:DataGridColumn label="Title" dataField="title" columnWidth="250" />
			<js:DataGridColumn label="Sales" dataField="sales" columnWidth="100" />
		</js:columns>
	</js:DataGrid>
	

</js:View>
