<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:View xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:js="library://ns.apache.org/royale/express">
    <fx:Script>
        <![CDATA[
			import org.apache.royale.collections.ArrayList;
			import org.apache.royale.express.DataGrid;
			import products.Product;

			[Bindable]private var provider:ArrayList = new ArrayList();

		 public function dataGridChange(grid:DataGrid) : void
		 {
			 output.text = "Clicked on row "+grid.selectedIndex;
			 trace("Click on row "+grid.selectedIndex);
		 }
		 private function setProvider():void{
			provider.source = [
				new Product("ps100","Widgets",44,200,"assets/smallbluerect.jpg"),
				new Product("tx200","Thingys",5,285,"assets/smallgreenrect.jpg"),
				new Product("rz300","Sprockets",80,105,"assets/smallyellowrect.jpg"),
				new Product("dh440","Doohickies",10,340,"assets/smallredrect.jpg"),
				new Product("ps220","Weejets",35,190,"assets/smallorangerect.jpg")
			];

		 }
		 private function addToProvider():void{
			 var num:Number = Number((Math.random()*1000).toFixed());
			 provider.addItem(
				 new Product("ps" + num,"Weejets",35,num,"assets/smallorangerect.jpg")
			);
		 }
		
		 [Bindable]
		 private var nameList:Array = ["Bob", "Joe", "Frank", "Sally", "Mike", "Amy", "Karen", "Will", "Grace", "Jack"];
		
		]]>
    </fx:Script>
	
	<fx:Style>
		@namespace js "library://ns.apache.org/royale/basic";
		
		/* These border lines currently show only on HTML */
		.opt_org-apache.royale-html-DataGrid_ListArea .middle {
			border-left: solid 1px #333333;
			border-right: solid 1px #333333;
		}

	</fx:Style>
	
	<js:Label id="output" x="450" y="30"/>
	
	<js:TextButton text="Set Provider" click="setProvider()"/>
	<js:TextButton text="Add to Provider" click="addToProvider()" x="120"/>

	<js:DataGrid id="dataGrid" x="20" y="30" width="400" height="200" change="dataGridChange(dataGrid)" rowHeight="40">
		<js:beads>
			<js:ConstantBinding
				sourceID="applicationModel"
				sourcePropertyName="productList"
				destinationPropertyName="dataProvider" />
		</js:beads>
		<js:columns>
			<js:DataGridColumn label="Image" dataField="image" columnWidth="50" itemRenderer="products.ProductItemRenderer" />
			<js:DataGridColumn label="Title" dataField="title" columnWidth="250" />
			<js:DataGridColumn label="Sales" dataField="sales" columnWidth="100" />
		</js:columns>
	</js:DataGrid>
	
	<js:DataGrid id="dataGrid2" x="20" y="250" width="400" height="200"
		dataProvider="{provider}"
		change="dataGridChange(dataGrid2)" rowHeight="40">
		<js:columns>
			<js:DataGridColumn label="Image" dataField="image" columnWidth="50" itemRenderer="products.ProductItemRenderer" />
			<js:DataGridColumn label="Title" dataField="title" columnWidth="250" />
			<js:DataGridColumn label="Sales" dataField="sales" columnWidth="100" />
		</js:columns>
	</js:DataGrid>

</js:View>
