<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:mx="library://ns.apache.org/royale/mx"
                   width="600" height="400"
                   layout="horizontal" >
	<!-- to do: layout="absolute" minWidth="955" minHeight="600" -->
	<fx:Style>
		@namespace mx "library://ns.apache.org/royale/mx";
		
		mx|Application {
			horizontalGap: 50px;
		}
		
		mx|HBox {
			horizontalGap: 10px;
			verticalAlign: middle;
		}
		
		mx|VBox {
			verticalGap: 10px;
			horizontalAlign: middle;
		}
	</fx:Style>
	
	<mx:VBox >
		<mx:Label text="Hello World"/>
		<mx:Button label="Push Me" toolTip="I do nothing" />
		<mx:Button label="Green" icon="assets/smallgreenrect.jpg" toolTip="I also do nothing"  />
		<mx:Image source="assets/smallgreenrect.jpg" toolTip="Green Square"  />
		<mx:Text width="200" height="60" toolTip="More than meets the eye.">
			<mx:html><![CDATA[
				This is <b>Text!</b> This more than a few words in it to show how
				it works and <b>wraps</b>.
			]]></mx:html>
		</mx:Text>
	</mx:VBox>
	<mx:HBox>
		<mx:Label text="Hello World"/>
		<mx:Button label="Push Me" toolTip="I do nothing" />
		<mx:Button label="Green" icon="assets/smallgreenrect.jpg" toolTip="I also do nothing"  />
		<mx:Image source="assets/smallgreenrect.jpg" toolTip="Green Square"  />
	</mx:HBox>
	<mx:TextArea width="200" height="100" text="This is the TextArea control!"
		displayAsPassword="true" maxChars="100"/>

        
</mx:Application>