<?xml version="1.0" encoding="utf-8"?>
<cordova:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:local="*"
					  xmlns:models="models.*"
					  xmlns:views="views.*"
					  xmlns:js="library://ns.apache.org/flexjs/basic" 
				      xmlns:cordova="library://ns.apache.org/flexjs/cordova"
					  xmlns:controller="controller.*" 
					  applicationComplete="showDetails()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function showDetails():void
			{
				trace("Size is "+width+" x "+height);
			}
		]]>
	</fx:Script>
	
	<js:valuesImpl>
		<js:SimpleCSSValuesImpl />
	</js:valuesImpl>
	
	<js:model>
		<models:ProductsModel />
	</js:model>
	
	<js:initialView>
		<local:MyInitialView width="100%" height="100%" className="InitalView" />
	</js:initialView>
	
	<js:beads>
		<cordova:Weinre guid="aharui" />
		<js:MixinManager />
		<js:DeviceSizeBead />
		//native application and compile with air global airbeads.
		//need orientation beads, size beads.
	</js:beads>
	
	
</cordova:Application>
