<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>14</version>
    </parent>

    <groupId>org.apache.flex.flexjs</groupId>
    <artifactId>framework</artifactId>
    <version>@VERSION@</version>
    <packaging>pom</packaging>

    <name>Apache FlexJS Framework</name>
    <description>The Apache FlexJS Framework</description>

    <mailingLists>
        <mailingList>
            <name>Apache Flex User List</name>
            <subscribe>users-subscribe@flex.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@flex.apache.org</unsubscribe>
            <post>users@flex.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/flex-users/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://git-wip-us.apache.org/repos/asf/flex-falcon.git</connection>
        <developerConnection>scm:svn:https://git-wip-us.apache.org/repos/asf/flex-falcon.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf/flex-falcon.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>framework</artifactId>
            <version>@VERSION@</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>binding</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>charts</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>collections</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>core</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>createjs</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>dragdrop</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>effects</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>flat</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>formatters</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>googlemaps</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>graphics</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>html</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>html5</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>jquery</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>mobile</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.flexjs.framework</groupId>
            <artifactId>network</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>
