<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[
	]]>
	</mx:Script>

	<testCases>
<!--
-->
		<TestCase testID="SetupAlertTest">
			<body>
				<SetProperty target="" propertyName="currentState" value="haloAlertTest" 
                    waitEvent="updateComplete" />
				<AssertPropertyValue target="haloAlertTests.alertButton" propertyName="label" value="Show Alert" />
			</body>
		</TestCase>
		<TestCase testID="ShowAlert">
			<body>
				<DispatchMouseEvent target="haloAlertTests.alertButton" type="mouseOver" localX="10" localY="10" />
				<DispatchMouseClickEvent target="haloAlertTests.alertButton"  localX="10" localY="10" waitEvent="effectEnd" waitTarget="" />
				<AssertPropertyValue target="systemManager.rawChildren.getChildAt(3).mx_internal:alertForm.mx_internal:textField" propertyName="text" value="This is an Alert" />
			</body>
		</TestCase>
		<TestCase testID="VerifyModalWindow">
			<body>
				<DispatchMouseEvent target="haloAlertTests.testButton" type="mouseOver" localX="6" localY="6" />
				<DispatchMouseClickEvent target="haloAlertTests.testButton" localX="6" localY="6" />
				<!-- verify that modal window obscured app and didn't change label -->
				<AssertPropertyValue target="haloAlertTests.testLabel" propertyName="text" value="not clicked" />
			</body>
		</TestCase>
		<TestCase testID="VerifyAlertAfterOK">
			<body>
				<DispatchMouseEvent target="systemManager.rawChildren.getChildAt(3).mx_internal:alertForm.mx_internal:buttons.0" type="mouseOver" localX="12" localY="10" />
				<DispatchMouseClickEvent target="systemManager.rawChildren.getChildAt(3).mx_internal:alertForm.mx_internal:buttons.0" localX="12" localY="10" waitEvent="effectEnd" waitTarget="" />
				<!-- verify that there are two effects as the modal window goes away -->
				<AssertEvent target="" eventName="effectEnd" eventClass="mx.events::EffectEvent" numExpectedEvents="2" />
			</body>
		</TestCase>
		<TestCase testID="VerifyModalWindowGone">
			<body>
				<DispatchMouseEvent target="haloAlertTests.testButton" type="mouseOver" localX="6" localY="6" />
				<DispatchMouseClickEvent target="haloAlertTests.testButton" localX="6" localY="6" />
				<!-- verify that modal window is gone and label changed -->
				<AssertPropertyValue target="haloAlertTests.testLabel" propertyName="text" value="clicked" />
			</body>
		</TestCase>
	</testCases>
</UnitTester>
