<?xml version="1.0" encoding="utf-8"?>
<js:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:local="*"
				   xmlns:models="models.*"
				   xmlns:js="library://ns.apache.org/royale/basic" xmlns:ns1="library://ns.apache.org/royale/express" xmlns:ns2="echarts.*" 
				   >
	<fx:Script>
        <![CDATA[
        private var _data:Array = ["shirt","cardign","chiffon shirt","pants","heels","socks"];

        [Bindable]
		public function get data():Array
		{
			return _data;
		}

		public function set data(value:Array):void
		{
			_data = value;
		}
        
        
        private var _seriesData:Array = [5, 20, 36, 10, 10, 20];

        [Bindable]
		private function get seriesData():Array
		{
			return _seriesData;
		}

		private function set seriesData(value:Array):void
		{
			_seriesData = value;
		}
        
        ]]>
    </fx:Script>
	<js:valuesImpl>
		<js:SimpleCSSValuesImpl />
	</js:valuesImpl>
	<js:initialView>
        <js:View>
            <ns2:ECharts>
                <ns2:chartOptions>
                    <ns2:EChartsOptions>
                        <ns2:title>
                            <ns2:Title text="My ECharts Title" show="true"
                            link="http://www.google.com" target="_self" />
                        </ns2:title>
                        <ns2:xAxis>
                            <ns2:XAxis data="{this.data}" />
                        </ns2:xAxis>
                        
                        <ns2:series>
                            <fx:Array>
                                <ns2:Series name="Sales" type="bar" data="{this.seriesData}" />
                            </fx:Array>
                        </ns2:series>
                    </ns2:EChartsOptions>
                </ns2:chartOptions>
            </ns2:ECharts>
        </js:View>
	</js:initialView>
</js:Application>
