<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:HGroup  xmlns:fx="http://ns.adobe.com/mxml/2009"
            implements="flexUnitTests.binding.support.IBindingTest"
            xmlns:js="library://ns.apache.org/royale/basic"
            xmlns:bindables="flexUnitTests.binding.support.bindings.bindables.*"
            initComplete="initCompleteHandler()">


    <fx:Declarations>
        <bindables:TwoLayerBindable id="bindable2" >
            <bindables:bindableOne>
                <bindables:OneLayerBindable bindableString="deepBindable"/>
            </bindables:bindableOne>
        </bindables:TwoLayerBindable>
        <fx:Object id="destinationObject"
                   something="true"
                   destString="{bindable2.bindableOne.bindableString}"
                   destNumber="{bindable2.bindableOne.bindableNumber}"
                   destBoolean="{bindable2.bindableOne.bindableBoolean}">
            <fx:sub>
                <fx:Object test="test" somelongname="test"  lowerLevelNumDest="{bindable2.bindableOne.bindableNumber}"/>
            </fx:sub>
        </fx:Object>


    </fx:Declarations>
    <fx:Script>
        <![CDATA[


        import org.apache.royale.reflection.getQualifiedClassName;
        //IBindingTest methods
        public function get testName():String {

            return getQualifiedClassName(this);
        }


        public function get internalTestCount():uint {
            return getTests().length;
        }

        public function setInboundValue(value:*, internalTestNum:uint = 0):void {
            try{
                getTests()[internalTestNum]['setVal'](value)
            } catch(e:Error) {
                e.message = "[fail in internal test "+internalTestNum +"]:" +e.message;
                throw e;
            }
        }

        public function getBindingResultValue(internalTestNum:uint = 0):* {
            var result:*;
            try{
                result = getTests()[internalTestNum]['getVal']()
            } catch(e:Error) {
                e.message = "[fail in internal test "+internalTestNum +"]:" +e.message;
                throw e;
            }
            return result;
        }

        private var _tests:Array;
        //only one internal test
        private function getTests():Array {
            if (!_tests) {
                _tests = [
                    { //test 0 String
                        'setVal': function (value:*):void {
                            bindable2.bindableOne.bindableString = value
                        },
                        'getVal': function ():* {
                            return testLabel1.text;
                        }
                    },
                    { //test 1 String
                        'setVal': function (value:*):void {
                            bindable2.bindableOne.bindableString = value
                        },
                        'getVal': function ():* {
                            return destinationObject.destString;
                        }
                    }
                    ,
                    { //test 2  Binding test
                        'setVal': function (value:*):void {
                            bindable2.bindableOne.bindableNumber = value
                        },
                        'getVal': function ():* {
                            return destinationObject.destNumber;
                        }
                    },
                    { //test 3 Binding test
                        'setVal': function (value:*):void {
                            bindable2.bindableOne.bindableNumber = value
                        },
                        'getVal': function ():* {
                            return testLabel2.text;
                        }
                    }
                    ,
                    { //test 4 Binding test
                        'setVal': function (value:*):void {
                            bindable2.bindableOne.bindableNumber = value
                        },
                        'getVal': function ():* {
                            return destinationObject.destNumber;
                        }
                    },
                    { //test 5 Binding test
                        'setVal': function (value:*):void {
                            bindable2.bindableOne.bindableNumber = value
                        },
                        'getVal': function ():* {
                            return destinationObject.sub.lowerLevelNumDest;
                        }
                    }
                ]
            }
            return _tests;
        }


        private function initCompleteHandler():void {
           // trace('initCompleteHandler', this);
        }

        [Bindable]
        public var labelText:String;
        ]]>
    </fx:Script>

    <js:beads>
        <js:ContainerDataBinding/>
    </js:beads>

    <js:Label localId="testLabel1" text="{bindable2.bindableOne.bindableString}" />
    <js:Label localId="testLabel2" text="{bindable2.bindableOne.bindableNumber}" />
    <js:Label localId="testLabel3" text="{bindable2.bindableOne.bindableBoolean}" />

</js:HGroup>
