<?xml version="1.0" encoding="utf-8"?>
<!---
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////
-->
<cordova:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:local="*"
				   xmlns:cordova="library://ns.apache.org/royale/cordova"
				   xmlns:js="library://ns.apache.org/royale/basic" 
				   applicationComplete="MyInitialView(initialView).ready = true">
	
	<!-- This application demonstrates how to use the Google MAP API
	     on both the AIR and JavaScript/browser platform. After cross-
	     compiling this application for JavaScript, edit the index.html
	     file and include your Google developer API token.
	-->
	
	<cordova:valuesImpl>
		<js:SimpleCSSValuesImpl />
	</cordova:valuesImpl>
	<cordova:initialView>
		<local:MyInitialView />
	</cordova:initialView>
	<cordova:beads>
		<js:MixinManager />
	</cordova:beads>
	
</cordova:Application>
