<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic"
	xmlns:models="models.*" 
	xmlns:c="components.*" sourceCodeUrl="ButtonBarPlayGround.mxml">

	<c:beads>
		<js:ContainerDataBinding/>
	</c:beads>

	<c:model>
		<models:ListsModel localId="listModel"/>
	</c:model>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:beads>
			<js:Paddings paddingTop="0" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
		</j:beads>

		<c:ExampleHeader title="Jewel ButtonBar">
			<c:description>
				<![CDATA[<strong>Jewel ButtonBar</strong> examples.]]>
			</c:description>
		</c:ExampleHeader>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel ButtonBar"/>

				<j:Label text="All buttons has same widths"/>
				
				<html:H4 text="No Width"/>

				<j:ButtonBar localId="bb" change="bb_label.text = bb.selectedItem as String">
					<j:dataProvider>
						<js:ArrayList source="[Features, Support]" />
					</j:dataProvider>
				</j:ButtonBar>
				
				<html:H4 text="Width: 100% and primary color"/>

				<j:ButtonBar localId="bb1" change="bb_label.text = bb1.selectedItem.label"
					emphasis="primary" width="100%"
					dataProvider="{listModel.suravengers}"/>
				
				<html:H4 text="Width: 70% and emphasized color"/>

				<j:ButtonBar localId="bb2" change="bb_label.text = bb2.selectedItem as String"
					emphasis="emphasized" width="70%">
					<j:dataProvider>
						<js:ArrayList source="[First, Second, Third]" />
					</j:dataProvider>
				</j:ButtonBar>

				<j:Label localId="bb_label"/>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Jewel ButtonBar"/>

				<j:Label text="Different button widths"/>
				
				<html:H4 text="No Width"/>

				<j:ButtonBar localId="bb3" change="bb2_label.text = bb3.selectedItem as String"
					emphasis="primary">
					<j:beads>
						<j:ButtonBarLayout widthType="{ButtonBarModel.PIXEL_WIDTHS}"/>
					</j:beads>
					<j:dataProvider>
						<js:ArrayList source="[Home, Support, Operations, Service]" />
					</j:dataProvider>
				</j:ButtonBar>

				<html:H4 text="Width 100%, With gap"/>

				<j:ButtonBar localId="bb4" change="bb2_label.text = bb4.selectedItem as String"
					emphasis="secondary" width="100%">
					<j:beads>
						<j:ButtonBarLayout localId="ppw" gap="3" widthType="{ButtonBarModel.PERCENT_WIDTHS}"/>
					</j:beads>
					<j:dataProvider>
						<js:ArrayList source="[Home, Support, Operations, Service]" />
					</j:dataProvider>
				</j:ButtonBar>

				<j:DropDownList dataProvider="{listModel.bblayout_options}"
					labelField="label" selectedIndex="1" width="230"
					change="ppw.widthType = event.target.selectedItem.value">
					<j:beads>
						<j:RequireSelection requireSelection="true"/> 
					</j:beads>
				</j:DropDownList>

				<j:Label localId="bb2_label"/>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel IconButtonBar"/>

				<j:Label html="Is a ButtonBar with IconButtons as item renderers. At Application level CSS you need to specify the icon class with a declaration for &lt;strong>j|IconButtonBar&lt;/strong> like this: &lt;strong>iconClass: ClassReference('org.apache.royale.icons.MaterialIcon')&lt;/strong>"
				 		multiline="true"/>

				<html:H4 text="Width 100% and emphasized color"/>

				<j:IconButtonBar localId="ibb" change="ibb_label.text = ibb.selectedItem.label + ' (icon: ' + ibb.selectedItem.icon + ')'"
					emphasis="primary" width="100%" 
					dataProvider="{listModel.iconButtonData}"/>
				
				<html:H4 text="No Width and icons to the right"/>

				<j:IconButtonBar localId="ibb2" change="ibb_label.text = ibb2.selectedItem.label + ' (icon: ' + ibb2.selectedItem.icon + ')'"
					emphasis="secondary" rightPosition="true"  iconField="icon"
					dataProvider="{listModel.iconButtonData}"/>
				
				<j:Label localId="ibb_label"/>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel ToggleButtonBar"/>

				<j:Label html="Is a IconButtonBar with ToggleButtons as item renderers"/>

				<html:H4 text="Width 100% and emphasized color, selectedIndex is 2"/>

				<j:ToggleButtonBar localId="tbb" className="iconButtonBarFontAwesomeIcon"
					change="tbbChangeHandler(event)"
					selectedIndex="2"
					emphasis="primary" width="100%" 
					dataProvider="{listModel.iconButtonDataFW}"/>
				
				<html:H4 text="No Width and icons to the right, selectedIndex is 0"/>

				<j:ToggleButtonBar localId="tbb2" 
					change="tbbChangeHandler(event)"
					selectedIndex="0"
					emphasis="emphasized" rightPosition="true"  iconField="icon"
					dataProvider="{listModel.iconButtonData}"/>
				
				<j:Label localId="tbb_label"/> 
			</j:Card>
		</j:GridCell>
	</j:Grid>

	<fx:Script>
		<![CDATA[
			import org.apache.royale.core.ISelectable;
			import org.apache.royale.events.Event;
			import org.apache.royale.html.beads.models.ButtonBarModel;

			public function tbbChangeHandler(event:Event):void
			{
				var selected:Boolean = (event.target.getElementAt(event.target.selectedIndex) as ISelectable).selected;
				tbb_label.text = event.target.selectedItem.label + ' (icon: ' + event.target.selectedItem.icon + '). isSelected? ' + selected;
			}
		]]>
	</fx:Script>

</c:ExampleAndSourceCodeTabbedSectionContent>
