<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic" 
	xmlns:c="components.*" sourceCodeUrl="DateComponentsPlayGround.mxml">
	
	<fx:Script>
		<![CDATA[
			private function dateChooserDefaultChanged():void
			{
				dateChooserDefaultSelectedDate.html = "<strong>DateChooser selected date:</strong> " + dateChooserDefault.selectedDate;
				dateFieldDefault.selectedDate = dateChooserDefault.selectedDate;
			}
			
			private function dateFieldDefaultChanged():void
			{
				dateFieldDefaultSelectedDate.html = "<strong>DateField selected date:</strong> " + dateFieldDefault.selectedDate;
				dateChooserDefault.selectedDate = dateFieldDefault.selectedDate;
			}
			
			private function dateFieldToToday():void
			{
				dateFieldDefault.selectedDate = new Date();
			}
			private function dateFieldToNull():void
			{
				dateFieldDefault.selectedDate = null;
			}
			
			// -- DateChooser Spanish

			private function dateChooserESChanged():void
			{
				dateChooserESSelectedDate.html = "<strong>DateChooser fecha seleccionada:</strong> " + dateChooserES.selectedDate;
				dateFieldES.selectedDate = dateChooserES.selectedDate;
			}

			private function dateFieldESChanged():void
			{
				dateFieldESSelectedDate.html = "<strong>DateField fecha seleccionada:</strong> " + dateFieldES.selectedDate;
				dateChooserES.selectedDate = dateFieldES.selectedDate;
			}
			
			private function dateFieldESToToday():void
			{
				dateFieldES.selectedDate = new Date();
			}

			private function configDateChooserToES():void
			{
				dateChooserES.model.dayNames = ['D','L','M','X','J','V','S'];
				dateChooserES.model.monthNames = ["ENE", "FEB", "MAR", "ABR", "MAY", "JUN", "JUL", "AGO", "SEP", "OCT", "NOV", "DIC"];
				dateChooserES.model.firstDayOfWeek = 1;
			}
			
			private function configDateFieldToES():void
			{
				dateFieldES.dateFormat = "DD/MM/YYYY";

				dateFieldES.model.dayNames = ['D','L','M','X','J','V','S'];
				dateFieldES.model.monthNames = ["ENE", "FEB", "MAR", "ABR", "MAY", "JUN", "JUL", "AGO", "SEP", "OCT", "NOV", "DIC"];
				dateFieldES.model.firstDayOfWeek = 1;
			}

			[Bindable]
			public var someDate:Date = new Date (1973,3,5);

			[Bindable]
			public var promptText:String = "DD/MM/YYYY";
		]]>
	</fx:Script>

	<c:beads>
		<js:ContainerDataBinding/>
	</c:beads>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:beads>
			<js:Paddings paddingTop="0" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
		</j:beads>
		
		<c:ExampleHeader title="Jewel DateField &amp; DateChooser">
			<c:description>
				<![CDATA[<strong>Jewel DateField &amp; DateChooser</strong> examples.]]>
			</c:description>
		</c:ExampleHeader>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DateChooser (Default)"/>
				<j:DateChooser localId="dateChooserDefault" change="dateChooserDefaultChanged()"/>
				<j:Label localId="dateChooserDefaultSelectedDate" multiline="true" html="&lt;strong>DateChooser selected date:&lt;/strong> " width="275"/>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DateChooser (Spanish)"/>
				<j:DateChooser localId="dateChooserES" change="dateChooserESChanged()" initComplete="configDateChooserToES()"/>
				<j:Label localId="dateChooserESSelectedDate" multiline="true" html="&lt;strong>DateChooser fecha seleccionada:&lt;/strong> " width="275"/>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DateField (Default)"/>

				<j:HGroup gap="3">
					<j:DateField localId="dateFieldDefault" change="dateFieldDefaultChanged()" dateFormat="MM/DD/YYYY">
						<j:beads>
							<j:DateFieldTextPrompt prompt="MM/DD/YYYY"/>
						</j:beads>
					</j:DateField>
					<j:Button text="Select today" click="dateFieldToToday()" emphasis="primary"/>
					<j:Button text="Date to null" click="dateFieldToNull()" />
				</j:HGroup>
				<j:Label localId="dateFieldDefaultSelectedDate" multiline="true" html="&lt;strong>DateField selected date:&lt;/strong> "/>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DateField (Spanish)"/>

				<j:HGroup gap="3">
					<j:DateField localId="dateFieldES" change="dateFieldESChanged()" beadsAdded="configDateFieldToES()">
						<j:beads>
							<j:DateFieldTextPrompt prompt="{promptText}"/>
						</j:beads>
					</j:DateField>
					<j:Button text="Selecciona Hoy" click="dateFieldESToToday()" emphasis="primary"/>
				</j:HGroup>
				<j:Label localId="dateFieldESSelectedDate" multiline="true" html="&lt;strong>DateField fecha seleccionada:&lt;/strong> "/>
				<j:Button text="Change Prompt" emphasis="secondary" click="promptText = 'Other prompt'"/>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DateChooser - selectedDate: {someDate}"/>
				<j:DateChooser localId="dateChooserSelectedDate" change="dateChooserDefaultChanged()" selectedDate="{someDate}"/>
				<j:Label multiline="true" html="&lt;strong>DateChooser selected date:&lt;/strong> {dateChooserSelectedDate.selectedDate}" width="275"/>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DateField Disabled"/>
				<j:DateField>
					<j:beads>
						<j:DateFieldDisabled/>
						<j:DateFieldTextPrompt prompt="Disabled..."/>
					</j:beads>
				</j:DateField>
				
				<html:H3 text="Jewel DateChooser Disabled"/>
				<j:DateChooser>
					<j:beads>
						<j:Disabled/>
					</j:beads>
				</j:DateChooser>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardHeader>
					<html:H3 text="Sizing" className="secondary-normal"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
					<j:Label multiline="true">
						<j:html><![CDATA[<p>Following <b>DateField</b> size is not set, so it defaults to 162px.</p>]]></j:html>
					</j:Label>
					<j:DateField>
						<j:beads>
							<j:DateFieldTextPrompt prompt="{promptText}"/>
						</j:beads>
					</j:DateField>
					
					<html:Hr width="100%"/>

					<j:Label multiline="true">
						<j:html><![CDATA[<p>Following <b>DateField</b> size is set to 140 pixels.</p>]]></j:html>
					</j:Label>
					<j:DateField width="140">
						<j:beads>
							<j:DateFieldTextPrompt prompt="{promptText}"/>
						</j:beads>
					</j:DateField>
					
					<html:Hr width="100%"/>

					<j:Label multiline="true">
						<j:html><![CDATA[<p>Following <b>DateField</b> size is set to 100%.</p>]]></j:html>
					</j:Label>
					<j:DateField width="100%">
						<j:beads>
							<j:DateFieldTextPrompt prompt="{promptText}"/>
						</j:beads>
					</j:DateField>

					<html:Hr width="100%"/>

					<j:Label multiline="true">
						<j:html><![CDATA[<p>Following <b>DateField</b> size is set to 50%.</p>]]></j:html>
					</j:Label>
					<j:DateField width="50%">
						<j:beads>
							<j:DateFieldTextPrompt prompt="{promptText}"/>
						</j:beads>
					</j:DateField>

				</j:CardPrimaryContent>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardHeader>
					<html:H3 text="Resizing" className="secondary-normal"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
					<j:Label multiline="true">
						<j:html><![CDATA[<p>Following <b>DateField</b> width size is managed by a slider.</p>]]></j:html>
					</j:Label>

					<j:DateField localId="df3">
						<j:beads>
							<j:DateFieldTextPrompt prompt="{promptText}"/>
						</j:beads>
					</j:DateField>

				</j:CardPrimaryContent>
				<j:CardActions itemsVerticalAlign="itemsCenter">
					<j:beads>
						<j:VerticalLayout gap="3"/>
					</j:beads>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="width: {df3.width}px"/>
						<j:HSlider width="250" value="200" minimum="100" maximum="400" valueChange="df3.width = event.target.value;"/>
					</j:HGroup>
				</j:CardActions>
			</j:Card>
		</j:GridCell>

	</j:Grid>

</c:ExampleAndSourceCodeTabbedSectionContent>
