<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic" 
	xmlns:c="components.*" 
	xmlns:models="models.*" sourceCodeUrl="DropDownListPlayGround.mxml">
	
	<fx:Script>
		<![CDATA[
		import vos.IconListVO;

		private function describeItem(item:*):String {
			const intro:String = "<strong>DropDownList selectedItem:</strong> ";
			var evaluated:String;
			if (item is String) {
				evaluated = "String value: '" + item + "'";
			} else {
				if (item === null || item === undefined) {
					evaluated = "Nothing Selected";
				}
				else {
					if (item is IconListVO) {
						evaluated = "Object's label field: '" + IconListVO(item).label + "'";
					} else {
						evaluated = "Object : " + item;
					}
				}
			}
			return intro + evaluated;
		}

		[Bindable]
		public var promptText:String = "Select Watchmen...";
		]]>
	</fx:Script>

	<c:beads>
		<js:ContainerDataBinding/>
	</c:beads>

	<c:model>
		<models:ListsModel localId="listModel"/>
	</c:model>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:beads>
			<js:Paddings paddingTop="0" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
		</j:beads>

		<c:ExampleHeader title="Jewel DropDownList">
			<c:description>
				<![CDATA[<strong>Jewel DropDownList</strong> examples.]]>
			</c:description>
		</c:ExampleHeader>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DropDownList (String Collection)"/>

				<j:VGroup gap="3">
					<j:HGroup gap="3">
						<j:DropDownList localId="watchmenDropDownList_noPrompt" dataProvider="{listModel.watchmen}"/>
						<j:Button text="deselect" click="watchmenDropDownList_noPrompt.selectedIndex = -1" emphasis="primary"/>
					</j:HGroup>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="watchmenDropDownList_noPrompt.selectedIndex = event.target.value" minimum="0" maximum="5"/>
					</j:HGroup>
					<j:Label multiline="true"localId="watchmenDropDownListResult_noPrompt" html="{describeItem(watchmenDropDownList_noPrompt.selectedItem)}"/>
				</j:VGroup>
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DropDownList (Object Collection)"/>

				<j:VGroup gap="3">
					<j:HGroup gap="3">
						<j:DropDownList localId="avengersDropDownList_noPrompt" labelField="label" dataProvider="{listModel.avengers}" />
						<j:Button text="deselect" click="avengersDropDownList_noPrompt.selectedIndex = -1" emphasis="primary"/>
					</j:HGroup>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="avengersDropDownList_noPrompt.selectedIndex = event.target.value" minimum="0" maximum="8"/>
					</j:HGroup>
					<j:Label multiline="true"localId="avengersDropDownListResult_noPrompt" html="{describeItem(avengersDropDownList_noPrompt.selectedItem)}"/>
				</j:VGroup>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DropDownList (String Collection) with Prompt"/>

				<j:VGroup gap="3">
					<j:HGroup gap="3">
						<j:DropDownList localId="watchmenDropDownList" dataProvider="{listModel.watchmen}">
							<j:beads>
								<j:DropDownListTextPrompt prompt="{promptText}"/>
							</j:beads>
						</j:DropDownList>
						<j:Button text="deselect" click="watchmenDropDownList.selectedIndex = -1" emphasis="primary"/>
					</j:HGroup>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="watchmenDropDownList.selectedIndex = event.target.value" minimum="0" maximum="5"/>
					</j:HGroup>
					<j:Label multiline="true"localId="watchmenDropDownListResult" html="{describeItem(watchmenDropDownList.selectedItem)}"/>
					<j:Button text="Change Prompt" emphasis="secondary" click="promptText = 'Other prompt'"/>
				</j:VGroup>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DropDownList (Object Collection) with Prompt"/>

				<j:VGroup gap="3">
					<j:HGroup gap="3">
						<j:DropDownList localId="avengersDropDownList" labelField="label" dataProvider="{listModel.avengers}">
							<j:beads>
								<j:DropDownListTextPrompt prompt="Select Avengers..."/>
							</j:beads>
						</j:DropDownList>
						<j:Button text="deselect" click="avengersDropDownList.selectedIndex = -1" emphasis="primary"/>
					</j:HGroup>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select Index: "/>
							<j:NumericStepper valueChange="avengersDropDownList.selectedIndex = event.target.value" minimum="0" maximum="8"/>
					</j:HGroup>
					<j:Label multiline="true"localId="avengersDropDownListResult" html="{describeItem(avengersDropDownList.selectedItem)}"/>
				</j:VGroup>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DropDownList (String Collection) with SelectedIndex: {watchmenDropDownList_withSelectedIndex.selectedIndex}"/>

				<j:VGroup gap="3">
					<j:HGroup gap="3">
						<j:DropDownList localId="watchmenDropDownList_withSelectedIndex" selectedIndex="3" dataProvider="{listModel.watchmen}">
							<j:beads>
								<j:DropDownListTextPrompt prompt="Select Watchmen..."/>
							</j:beads>
						</j:DropDownList>
						<j:Button text="deselect" click="watchmenDropDownList_withSelectedIndex.selectedIndex = -1" emphasis="primary"/>
					</j:HGroup>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="watchmenDropDownList_withSelectedIndex.selectedIndex = event.target.value" value="3" minimum="0" maximum="5"/>
					</j:HGroup>
					<j:Label multiline="true"localId="watchmenDropDownListResult_withSelectedIndex" html="{describeItem(watchmenDropDownList_withSelectedIndex.selectedItem)}"/>
				</j:VGroup>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DropDownList (Object Collection) with SelectedIndex: {avengersDropDownList_withSelectedIndex.selectedIndex}"/>

				<j:VGroup gap="3">
					<j:HGroup gap="3">
						<j:DropDownList localId="avengersDropDownList_withSelectedIndex" selectedIndex="4" labelField="label" dataProvider="{listModel.avengers}">
							<j:beads>
								<j:DropDownListTextPrompt prompt="Select Avengers..."/>
							</j:beads>
						</j:DropDownList>
						<j:Button text="deselect" click="avengersDropDownList_withSelectedIndex.selectedIndex = -1" emphasis="primary"/>
					</j:HGroup>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="avengersDropDownList_withSelectedIndex.selectedIndex = event.target.value" value="4" minimum="0" maximum="8"/>
					</j:HGroup>
					<j:Label multiline="true"localId="avengersDropDownListResult_withSelectedIndex" html="{describeItem(avengersDropDownList_withSelectedIndex.selectedItem)}"/>
				</j:VGroup>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DropDownList (Object Collection) with SelectedItem"/>

				<j:VGroup gap="3">
					<j:HGroup gap="3">
						<j:DropDownList localId="avengersDropDownList_withSelectedItem" labelField="label" dataProvider="{listModel.avengers}" selectedItem="{listModel.avengers.getItemAt(4)}">
							<j:beads>
								<j:DropDownListTextPrompt prompt="Select Avengers..."/>
							</j:beads>
						</j:DropDownList>
						<j:Button text="deselect" click="avengersDropDownList_withSelectedItem.selectedIndex = -1" emphasis="primary"/>
					</j:HGroup>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="avengersDropDownList_withSelectedItem.selectedIndex = event.target.value" minimum="0" maximum="8"/>
					</j:HGroup>
					<j:Label multiline="true"localId="avengersDropDownListResult_withSelectedItem" html="{describeItem(avengersDropDownList_withSelectedItem.selectedItem)}"/>
				</j:VGroup>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DropDownList Disabled"/>

				<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
					<j:DropDownList labelField="label" dataProvider="{listModel.avengers}">
						<j:beads>
							<j:Disabled disabled="{disable_ddl.selected}"/>
							<j:DropDownListTextPrompt prompt="Disabled..."/>
						</j:beads>
					</j:DropDownList>
					<j:CheckBox localId="disable_ddl" text="Disable ComboBox?" selected="true"/>
				</j:HGroup>
			</j:Card>
		</j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel DropDownList requireSelection"/>

				<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
					<j:DropDownList localId="rqddl" labelField="label" dataProvider="{listModel.avengers}" selectedIndex="2">
						<j:beads>
							<j:DropDownListTextPrompt prompt="Required Selection..."/>
							<j:RequireSelection requireSelection="{requiredSelecion_ddl.selected}"/>
						</j:beads>
					</j:DropDownList>
					<j:CheckBox localId="requiredSelecion_ddl" text="Require Selection?"/>
				</j:HGroup>
				<j:Button text="deselect" click="rqddl.selectedIndex = -1" emphasis="primary"/>
				
			</j:Card>
		</j:GridCell>
						
	</j:Grid>

</c:ExampleAndSourceCodeTabbedSectionContent>
