<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic" 
	xmlns:c="components.*" sourceCodeUrl="ImagePlayGround.mxml">
	
	<fx:Script>
		<![CDATA[
			private function imageClick(event:MouseEvent):void {
                imageResult.text = "image clicked!";
            }

			private function imageButtonClick(event:MouseEvent):void {
                imageButtonResult.text = "image button clicked!";
            }
		]]>
	</fx:Script>

	<c:beads>
		<js:ContainerDataBinding/>
	</c:beads>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:beads>
			<js:Paddings paddingTop="0" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
		</j:beads>

		<c:ExampleHeader title="Jewel Image">
			<c:description>
				<![CDATA[<strong>Jewel Image</strong> examples.]]>
			</c:description>
		</c:ExampleHeader>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardHeader>
					<html:H3 text="Default Image" className="primary-normal"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
				
					<j:Image src="assets/royale_spheres.png" click="imageClick(event)"/>

				</j:CardPrimaryContent>
				<j:CardActions>
					<j:Label localId="imageResult" text="Image is an img tag in html"/>
				</j:CardActions>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardHeader>
					<html:H3 text="Default ImageButton" className="primary-normal"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
				
					<j:ImageButton src="assets/royale_spheres.png" click="imageButtonClick(event)"/>				

				</j:CardPrimaryContent>
				<j:CardActions>
					<j:Label localId="imageButtonResult" text="Image is an input type='image' tag in html"/>
				</j:CardActions>
			</j:Card>
        </j:GridCell>
		
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardHeader>
					<html:H3 text="Image With ErrorImage" className="primary-normal"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
					
					<j:Image localId="imageWithErrorBead" src="assets/royale.png">
						<j:beads>
							<js:ErrorImage emptyIsError="true"/>
						</j:beads>
					</j:Image>

				</j:CardPrimaryContent>
				<j:CardActions>
					<j:Label text="This image doesn't exits so ErrorImage loads a default image to show instead."/>
				</j:CardActions>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<j:CardHeader>
					<html:H3 text="ImageButton with ErrorImage" className="primary-normal"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
				
					<j:ImageButton localId="imageButtonWithErrorBead" src="assets/royale.png">
						<j:beads>
							<js:ErrorImage emptyIsError="true"/>
						</j:beads>
					</j:ImageButton>

				</j:CardPrimaryContent>
				<j:CardActions>
					<j:Label text="This image doesn't exits so ErrorImage loads a default image to show instead."/>
				</j:CardActions>
			</j:Card>
        </j:GridCell>

		<!-- <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Basic Image with bead error image alternative"/>

				<js:Image src="assets/royale.png">
					<js:beads>
                        <js:ErrorImage emptyIsError="true"/>
					</js:beads>
				</js:Image>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Basic ImageButton with bead error image alternative"/>

				<js:ImageButton src="assets/royale.png">
					<js:beads>
                        <js:ErrorImage emptyIsError="true"/>
					</js:beads>
				</js:ImageButton>
			</j:Card>
		</j:GridCell> -->

	</j:Grid>

</c:ExampleAndSourceCodeTabbedSectionContent>
