<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:j="library://ns.apache.org/royale/jewel" 
    xmlns:html="library://ns.apache.org/royale/html" 
    xmlns:js="library://ns.apache.org/royale/basic" 
    xmlns:c="components.*" sourceCodeUrl="MiscelaneaPlayGound.mxml">

    <c:beads>
        <js:ContainerDataBinding/>
    </c:beads>

    <j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
        <j:beads>
			<j:Paddings paddingTop="0" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
		</j:beads>

		<c:ExampleHeader title="Jewel Icons">
			<c:description>
				<![CDATA[<strong>Jewel Icons</strong> examples.]]>
			</c:description>
		</c:ExampleHeader>

		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
            <j:Card>
                <j:CardHeader>
                    <html:H3 text="Material Icon Sizes" className="primary-normal"/>
                </j:CardHeader>
                <j:CardPrimaryContent>
                    <js:MaterialIcon text="{MaterialIconType.FACE}"  size="18"/>
                    <j:Label text="18px"/>
                
                    <js:MaterialIcon text="{MaterialIconType.FACE}"  size="24"/>
                    <j:Label text="24px (default)"/>

                    <js:MaterialIcon text="{MaterialIconType.FACE}"  size="36"/>
                    <j:Label text="36px"/>
                
                    <js:MaterialIcon text="{MaterialIconType.FACE}"  size="48"/>
                    <j:Label text="48px"/>             
                </j:CardPrimaryContent>
            </j:Card>
        </j:GridCell>

        <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
            <j:Card>
                <j:CardHeader>
                    <html:H3 text="Material Icon Dark / Light" className="primary-normal"/>
                </j:CardHeader>
                <j:CardPrimaryContent>

                    <js:MaterialIcon text="{MaterialIconType.FACE}"  dark="true"/>
                    <j:Label text="dark"/>
                    
                    <js:MaterialIcon text="{MaterialIconType.FACE}"  dark="true" inactive="true"/>
                    <j:Label text="dark - inactive"/>
                    
                    <js:MaterialIcon text="{MaterialIconType.FACE}"  light="true"/>
                    <j:Label text="light"/>
                    
                    <js:MaterialIcon text="{MaterialIconType.FACE}"  light="true" inactive="true"/>
                    <j:Label text="light - inactive"/>
                </j:CardPrimaryContent>
            </j:Card>
        </j:GridCell>
        
        <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
            <j:Card>
                <j:CardHeader>
                    <html:H3 text="FontAwesome Icons" className="primary-normal"/>
                </j:CardHeader>
                <j:CardPrimaryContent>
                    <j:beads>
                        <j:HorizontalFlowLayout gap="6"/>
                    </j:beads>

                    <j:HGroup gap="3">
                        <j:VGroup gap="3">
                            <html:H3 text="Sizes" className="secondary-normal"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}"/>
                            <j:Label text="normal"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="lg"/>
                            <j:Label text="lg"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="2x"/>
                            <j:Label text="2x"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x"/>
                            <j:Label text="3x"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="4x"/>
                            <j:Label text="4x"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="5x"/>
                            <j:Label text="5x"/>

                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" size="48"/>
                            <j:Label text="size=48"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" fixedWidth="true"/>
                            <j:Label text="fixed width"/>
                        </j:VGroup>
                        
                        <j:VGroup gap="3">
                            <html:H3 text="Rotations" className="secondary-normal"/>

                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" rotation="90"/>
                            <j:Label text="rotation 90º"/>

                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" rotation="180"/>
                            <j:Label text="rotation 180º"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" rotation="270"/>
                            <j:Label text="rotation 270º"/>
                            
                            <html:H3 text="Flips" className="secondary-normal"/>

                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" flipHorizontal="true"/>
                            <j:Label text="flipHorizontal"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" flipVertical="true"/>
                            <j:Label text="flipVertical"/>
                            
                            <html:H3 text="Animations" className="secondary-normal"/>

                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" spin="true"/>
                            <j:Label text="spin"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" pulse="true"/>
                            <j:Label text="pulse"/>
                            
                        </j:VGroup>

                        <j:VGroup gap="3">
                            <html:H3 text="Borders" className="secondary-normal"/>
                            
                            <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" border="true"/>
                            <j:Label text="with border"/>
                            
                            <html:Div width="250">
                                <html:P>
                                    <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" border="true" pullRight="true"/>
                                    <js:TextNode text="Lorem ipsum dolor si amet, consectetur adipiscing incidunt ut labore et dolore magna aliquam erat nostrud exercitation ullamcorper suscipit laboris nis duis autem vel eum irure dolor in reprehenderit i, dolore eu fugiat nulla pariatur."/>
                                </html:P>
                            </html:Div>

                            <j:Label text="with border + pull right"/>

                            <html:Div width="250">
                                <html:P>
                                    <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" border="true" pullLeft="true"/>
                                    <js:TextNode text="Lorem ipsum dolor si amet, consectetur adipiscing incidunt ut labore et dolore magna aliquam erat nostrud exercitation ullamcorper suscipit laboris nis duis autem vel eum irure dolor in reprehenderit i, dolore eu fugiat nulla pariatur."/>
                                </html:P>
                            </html:Div>
                            
                            <j:Label text="with border + pull left"/>

                            <html:Div width="250">
                                <html:P>
                                    <js:FontAwesomeIcon className="primary-normal" type="{FontAwesomeIconType.TWITTER}" relativeSize="3x" pullRight="true"/>
                                    <js:TextNode text="Lorem ipsum dolor si amet, consectetur adipiscing incidunt ut labore et dolore magna aliquam erat nostrud exercitation ullamcorper suscipit laboris nis duis autem vel eum irure dolor in reprehenderit i, dolore eu fugiat nulla pariatur."/>
                                </html:P>
                            </html:Div>
                            
                            <j:Label text="no border + pull right"/>
                        </j:VGroup>

                        <j:VGroup gap="3">
                            <html:H3 text="IconButton" className="secondary-normal"/>

                            <j:IconButton emphasis="primary" text="Twitter">
                                <j:icon>
                                    <js:FontAwesomeIcon type="{FontAwesomeIconType.TWITTER}" relativeSize="3x"/>
                                </j:icon>
                            </j:IconButton>
                            
                            <html:H3 text="ToggleButton" className="secondary-normal"/>

                            <j:ToggleButton emphasis="secondary" text="Black Book" selectedText="White Book">
                                <j:icon>
                                    <js:FontAwesomeToggleIcon type="{FontAwesomeIconType.ADDRESS_BOOK}" 
                                                            selectedType="{FontAwesomeIconType.ADDRESS_BOOK_O}"
                                                            relativeSize="3x"/>
                                </j:icon>
                            </j:ToggleButton>
                        </j:VGroup>
                    </j:HGroup>
                </j:CardPrimaryContent>
                
            </j:Card>
        </j:GridCell>
	</j:Grid>

</c:ExampleAndSourceCodeTabbedSectionContent>
