<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:j="library://ns.apache.org/royale/jewel" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:js="library://ns.apache.org/royale/basic" 
	xmlns:c="components.*" 
	xmlns:models="models.*" sourceCodeUrl="TablePlayGround.mxml">
	
	<c:model>
		<models:TablesModel localId="tablesModel"/>
	</c:model>

	<c:beads>
		<js:ContainerDataBinding/>
	</c:beads>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:beads>
			<js:Paddings paddingTop="0" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
		</j:beads>

		<c:ExampleHeader title="Jewel Table">
			<c:description>
				<![CDATA[<strong>Jewel Table</strong> examples.]]>
			</c:description>
		</c:ExampleHeader>

		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel SimpleTable"/>

				<j:SimpleTable>
					<j:THead>
						<j:TableRow>
							<j:TableHeaderCell width="48">
								<j:Label text="Icons" />
							</j:TableHeaderCell>
							<j:TableHeaderCell width="140">
								<j:Label text="Text Column" />
							</j:TableHeaderCell>
							<j:TableHeaderCell width="140">
								<j:Label text="Centered Text Column" />
							</j:TableHeaderCell>
							<j:TableHeaderCell>
								<j:Label text="Number Column">
									<j:beads>
										<j:TextAlign align="right"/>
									</j:beads>
								</j:Label>
							</j:TableHeaderCell>
						</j:TableRow>
					</j:THead>
					<j:TBody>
						<j:TableRow>
							<j:TableCell>
								<js:MaterialIcon text="{MaterialIconType.INSERT_DRIVE_FILE}" />
							</j:TableCell>
							<j:TableCell expandRows="2">
								<j:Label text="Some text in two rows" multiline="true"/>
							</j:TableCell>
							<j:TableCell>
								<j:Label text="Some centered text">
									<j:beads>
										<j:TextAlign align="center"/>
									</j:beads>
								</j:Label>
							</j:TableCell>
							<j:TableCell>
								<j:Label text="71">
									<j:beads>
										<j:TextAlign align="right"/>
									</j:beads>
								</j:Label>
							</j:TableCell>
						</j:TableRow>
						<j:TableRow>
							<j:TableCell>
								<js:MaterialIcon text="{MaterialIconType.INSERT_DRIVE_FILE}" />
							</j:TableCell>

							<j:TableCell>
								<j:Label text="More centered text">
									<j:beads>
										<j:TextAlign align="center"/>
									</j:beads>
								</j:Label>
							</j:TableCell>
							<j:TableCell>
								<j:Label text="56">
									<j:beads>
										<j:TextAlign align="right"/>
									</j:beads>
								</j:Label>
							</j:TableCell>
						</j:TableRow>
						<j:TableRow>
							<j:TableCell>
								<js:MaterialIcon text="{MaterialIconType.INSERT_DRIVE_FILE}" />
							</j:TableCell>
							<j:TableCell>
								<j:Label text="More text 2" />
							</j:TableCell>
							<j:TableCell>
								<j:Label text="More centered text 2">
									<j:beads>
										<j:TextAlign align="center"/>
									</j:beads>
								</j:Label>
							</j:TableCell>
							<j:TableCell>
								<j:Label text="346">
									<j:beads>
										<j:TextAlign align="right"/>
									</j:beads>
								</j:Label>
							</j:TableCell>
						</j:TableRow>
						<j:TableRow>
							<j:TableCell>
								<js:MaterialIcon text="{MaterialIconType.INSERT_DRIVE_FILE}" />
							</j:TableCell>
							<j:TableCell>
								<!-- By using a Group within a cell you have better control of the
									layout.
								-->
								<j:VGroup>
									<j:Label text="Labels" />
									<j:Label text="with" />
									<j:Label text="Vertical" />
									<j:Label text="Layout" />
								</j:VGroup>
							</j:TableCell>
							<j:TableCell>
								<j:Label text="More centered text 3">
									<j:beads>
										<j:TextAlign align="center"/>
									</j:beads>
								</j:Label>
							</j:TableCell>
							<j:TableCell>
								<j:Label text="240">
									<j:beads>
										<j:TextAlign align="right"/>
									</j:beads>
								</j:Label>
							</j:TableCell>
						</j:TableRow>
					</j:TBody>
					<j:TFoot>
						<j:TableRow>
							<j:TableCell expandColumns="4">
								<j:HGroup gap="3" itemsHorizontalAlign="itemsRight">
									<j:IconTextInput rightPosition="true">
										<j:beads>
											<j:TextPrompt prompt="Search..."/>
										</j:beads>
										<j:icon>
											<js:MaterialIcon text="{MaterialIconType.SEARCH}" />
										</j:icon>
									</j:IconTextInput>
									<j:Button text="SEARCH" emphasis="{StyledUIBase.PRIMARY}"/>
								</j:HGroup>
							</j:TableCell>
						</j:TableRow>
					</j:TFoot>
				</j:SimpleTable>
			</j:Card>

		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">

			<j:Card>
				<j:CardHeader>
					<html:H3 text="Fixed Header and Scroll" className="primary-normal"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
					
					<j:Label multiline="true">
						<j:html><![CDATA[<p>This <b>Jewel Table</b> has fixed header and the content scrolls. You must set <strong>height</strong> to make it work.</p>]]></j:html>
					</j:Label>

					<j:Table localId="fixedheadertable" fixedHeader="true" height="200" change="onChange(event, selected_fixed)" dataProvider="{tablesModel.guitarrists}" width="100%">
						<j:TableColumn dataField="icon" label="" align="center" itemRenderer="itemRenderers.TableCellCloseIconItemRenderer"/>
						<j:TableColumn dataField="guitarrist" label="Guitarrist"/>
						<j:TableColumn dataField="album" label="Album" align="center" columnLabelAlign="center"/>
						<j:TableColumn dataField="year" label="Release Year" align="right" columnLabelAlign="right"/>
						<j:beads>
							<js:OverridableSelectableItemRendererClassFactory/>
							<j:CRUDTableItemRendererFactoryForCollectionView/>
							<j:RemoveAllItemRendererForArrayListData/>
						</j:beads>
					</j:Table>
					
					<j:Label localId="selected_fixed"/>

					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select table cell by index: "/>
						<j:NumericStepper valueChange="fixedheadertable.selectedIndex = event.target.value" minimum="0"/>
					</j:HGroup>
				</j:CardPrimaryContent>
				<!-- <j:CardActions>
					<j:IconButton click="changeTableData()" outlined="true">
						<j:beads>
							<j:ToolTip toolTip="Change Data"/>
						</j:beads>
						<j:icon>
							<js:FontAwesomeIcon text="{FontAwesome5IconType.RECYCLE}"/>
						</j:icon>
					</j:IconButton>
				</j:CardActions> -->
			</j:Card>
		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">

			<j:Card>
				<j:CardHeader>
					<html:H3 text="No Scroll and Alternate Row Color" className="primary-normal"/>
				</j:CardHeader>
				<j:CardPrimaryContent>
					
					<j:Table localId="table" change="onChange(event, selected)" dataProvider="{tablesModel.guitarrists}" width="100%">
						<j:TableColumn dataField="icon" label="" align="center" itemRenderer="itemRenderers.TableCellCloseIconItemRenderer"/>
						<j:TableColumn dataField="guitarrist" label="Guitarrist"/>
						<j:TableColumn dataField="album" label="Album" align="center" columnLabelAlign="center"/>
						<j:TableColumn dataField="year" label="Release Year" align="right" columnLabelAlign="right"/>
						<j:beads>
							<!--TableCellCloseIconItemRenderer uses its own ISelectableItemRenderer -->
							<js:OverridableSelectableItemRendererClassFactory/>
							<j:CRUDTableItemRendererFactoryForCollectionView/>
							<j:RemoveAllItemRendererForArrayListData/>
							<j:TableAlternateRowColor/>
						</j:beads>
					</j:Table>
					
					<j:Label localId="selected"/>

					<j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select table cell by index: "/>
						<j:NumericStepper valueChange="table.selectedIndex = event.target.value" minimum="0"/>
					</j:HGroup>
					<!-- <j:HGroup gap="3" itemsVerticalAlign="itemsCenter">
						<j:Label text="Select table by item: "/>
						<j:NumericStepper valueChange="table.selectedItemProperty = table.dataProvider.getItemAt(event.target.value)" minimum="0"/>
					</j:HGroup> -->
				</j:CardPrimaryContent>
				<j:CardActions>
					<j:IconButton click="changeTableData()" outlined="true">
						<j:beads>
							<j:ToolTip toolTip="Change Data"/>
						</j:beads>
						<j:icon>
							<js:FontAwesomeIcon text="{FontAwesome5IconType.RECYCLE}"/>
						</j:icon>
					</j:IconButton>
					<j:IconButton click="addItem()" outlined="true">
						<j:beads>
							<j:ToolTip toolTip="Add Row (item)"/>
						</j:beads>
						<j:icon>
							<js:FontAwesomeIcon text="{FontAwesome5IconType.PLUS}"/>
						</j:icon>
					</j:IconButton>
					<j:IconButton click="removeItemAt()" outlined="true">
						<j:beads>
							<j:ToolTip toolTip="Remove first row (item)"/>
						</j:beads>
						<j:icon>
							<js:FontAwesomeIcon text="{FontAwesome5IconType.MINUS}"/>
						</j:icon>
					</j:IconButton>
					<j:IconButton click="updateFirstItem()" outlined="true">
						<j:beads>
							<j:ToolTip toolTip="Update first row (item)"/>
						</j:beads>
						<j:icon>
							<js:FontAwesomeIcon text="edit"/>
						</j:icon>
					</j:IconButton>
					<j:IconButton click="removeAllData()" outlined="true">
						<j:beads>
							<j:ToolTip toolTip="Remove all data"/>
						</j:beads>
						<j:icon>
							<js:FontAwesomeIcon text="{FontAwesome5IconType.REPLY_ALL}"/>
						</j:icon>
					</j:IconButton>
				</j:CardActions>
			</j:Card>
		</j:GridCell>
		
	</j:Grid>

	<fx:Script>
		<![CDATA[
			import org.apache.royale.collections.ArrayList;
			import org.apache.royale.core.StyledUIBase;

			import vos.GuitarristVO;

			private function onChange(event:Event, label:Label):void {
                label.text = "Selected: " + event.target.selectedItemProperty;
            }

			private function changeTableData():void
			{
				table.dataProvider = new ArrayList([
					new GuitarristVO("David Gilmour", "On an Island", 2006),
					new GuitarristVO("Eric Clapton", "Journeyman", 1989),
					new GuitarristVO("Frank Zappa", "Hot Rats", 1969),
					new GuitarristVO("Jimi Hendrix", "Electric Ladyland", 1968)
				]);
			}

			private function addItem():void
			{
				//(table.dataProvider as ArrayList).addItem(new GuitarristVO("Eric Johnson", "Venus Isle", 1996));
				tablesModel.guitarrists.addItem(new GuitarristVO("Eric Johnson", "Venus Isle", 1996)); // to test things are adding to right place
			}

			public function removeItemAt():void
			{
				// (table.dataProvider as ArrayList).removeItemAt(0);
				tablesModel.guitarrists.removeItemAt(0);
			}

			public function updateFirstItem():void
			{
				var item:GuitarristVO = (table.dataProvider as ArrayList).getItemAt(0) as GuitarristVO;
				item.guitarrist = "Robert Frip";
				item.year = 1980;
				// (table.dataProvider as ArrayList).itemUpdated(item);
				tablesModel.guitarrists.itemUpdated(item);
			}

			public function removeAllData():void
			{
				// (table.dataProvider as ArrayList).removeAll();
				tablesModel.guitarrists.removeAll();
			}
		]]>
	</fx:Script>

</c:ExampleAndSourceCodeTabbedSectionContent>
