<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<c:ExampleAndSourceCodeTabbedSectionContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:j="library://ns.apache.org/royale/jewel" 
    xmlns:html="library://ns.apache.org/royale/html" 
    xmlns:js="library://ns.apache.org/royale/basic" 
    xmlns:c="components.*" sourceCodeUrl="WelcomeSection.mxml">
    
    <fx:Script>
        <![CDATA[
            import org.apache.royale.utils.OSUtils;
            import org.apache.royale.utils.css.loadCSS;
            import org.apache.royale.events.Event;

            [Bindable]
            public var color:String = "Blue";

            private var themePrimaryIds:Array = [];
            private var themeSecondaryIds:Array = [];
            private var themeEmphasizedIds:Array = [];
            private var flat:Boolean = false;

            public function changeCSS(event:Event, color:String, emphasis:String, themesArray:Array):void
            {
                // This will remove link tags by Id to avoid store unused themes
                if(themesArray.length > 0)
                    document.getElementById(themesArray.pop()).outerHTML = "";

                var flatState:String = flat? "Flat" : "NoFlat";
                
                themesArray.push(loadCSS("assets/themes/Jewel-Light-" + flatState + "-" + emphasis + "-" + color + "-Theme/defaults.css"));
            }

            public function changeFlat(event:Event):void
            {
                flat = event.target.selected;
                changeCSS(event, String(primary.selectedItem),'Primary', themePrimaryIds);
                changeCSS(event, String(secondary.selectedItem), 'Secondary', themeEmphasizedIds);
                changeCSS(event, String(emphasized.selectedItem), 'Emphasized', themeSecondaryIds);
            }
        ]]>
    </fx:Script>

    <c:beads>
        <js:ContainerDataBinding/>
    </c:beads>

    <j:Group>
        <j:beads>
            <j:VerticalCenteredLayout gap="9"/>
            <js:Paddings padding="50"/>
        </j:beads>

        <j:Image src="assets/apache-royale-logo.svg" height="300">
            <j:beads>
                <j:ResponsiveSize phoneHeight="200" tabletHeight="250"/>
            </j:beads>
        </j:Image>

        <html:H1 text="Welcome to Apache Royale Tour de Jewel Component Explorer v.0.9.7">
            <html:beads>
                <j:TextAlign align="center"/>
            </html:beads>
        </html:H1>

        <j:VGroup gap="3" itemsVerticalAlign="itemsCenter">
            <j:Label text="Choose your Jewel Theme:"/>
            
            <j:Form>
                <j:FormItem label="Primary:">
                    <j:DropDownList localId="primary" change="changeCSS(event, event.target.selectedItem, 'Primary', themePrimaryIds)" selectedIndex="3">
                        <j:dataProvider>
                            <js:ArrayList source="[Emerald, Green, Turquoise, Blue, Sapphire, Violet, Amethyst, Red, Topaz, Orange, Sunflower, Yellow]"/>
                        </j:dataProvider>
                        <j:beads>
                            <j:RequireSelection requireSelection="true"/>
                        </j:beads>
                    </j:DropDownList>
                </j:FormItem>
                <j:FormItem label="Secondary:">
                    <j:DropDownList localId="secondary" change="changeCSS(event, event.target.selectedItem, 'Secondary', themeSecondaryIds)" selectedIndex="8">
                        <j:dataProvider>
                            <js:ArrayList source="[Emerald, Green, Turquoise, Blue, Sapphire, Violet, Amethyst, Red, Topaz, Orange, Sunflower, Yellow]"/>
                        </j:dataProvider>
                        <j:beads>
                            <j:RequireSelection requireSelection="true"/>
                        </j:beads>
                    </j:DropDownList>
                </j:FormItem>
                <j:FormItem label="Emphasized:">
                    <j:DropDownList localId="emphasized" change="changeCSS(event, event.target.selectedItem, 'Emphasized', themeEmphasizedIds)" selectedIndex="0">
                        <j:dataProvider>
                            <js:ArrayList source="[Emerald, Green, Turquoise, Blue, Sapphire, Violet, Amethyst, Red, Topaz, Orange, Sunflower, Yellow]"/>
                        </j:dataProvider>
                        <j:beads>
                            <j:RequireSelection requireSelection="true"/>
                        </j:beads>
                    </j:DropDownList>
                </j:FormItem>
                <j:FormItem label="Flat?">
                    <j:CheckBox change="changeFlat(event)"/>
                </j:FormItem>
            </j:Form>
        </j:VGroup>

        <j:Label width="400" multiline="true" html="Jewel is a themeable and responsive set of user interface components for Apache Royale to help you quickly build the front end of your applications with ActionScript &amp; MXML.&lt;br>Check &lt;a href='https://royale.apache.org'>https://royale.apache.org&lt;/a>">
            <j:beads>
                <j:SizeControl size="large"/>
                <j:TextAlign align="center"/>
            </j:beads>
        </j:Label>

        <j:Label width="400" multiline="true" html="Jewel Browser support: Chrome (v.44+), Firefox (v.34+), IE 11 &amp; Edge 15+, Safari (v.11.1+), Opera. Mobile: iOS (v.11.0), Android (v.5.0) &amp; Windows Mobile.&lt;br>&lt;strong>This OS: {OSUtils.getOS() + ' (' + OSUtils.getOSVersion() + ')' }&lt;/strong>">
            <j:beads>
                <j:SizeControl size="small"/>
                <j:TextAlign align="center"/>
            </j:beads>
        </j:Label>

        <!-- <j:HGroup gap="3">
            <j:IconTextInput>
                <j:beads>
                    <j:TextPrompt prompt="Search..."/>
                    <j:SizeControl size="xlarge"/>
                </j:beads>
                <j:icon>
                    <js:MaterialIcon text="{MaterialIconType.SEARCH}" />
                </j:icon>
            </j:IconTextInput>
            <j:Button text="Search" emphasis="secondary">
                <j:beads>
                    <j:SizeControl size="xlarge"/>
                </j:beads>
            </j:Button>
        </j:HGroup>
        
        <html:Span text="(This search box doesn't implements logic at this time)"/> -->
    </j:Group>
</c:ExampleAndSourceCodeTabbedSectionContent>
