<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project>
  <output>
    <movie disabled="False"/>
    <movie platform="Flash Player"/>
    <movie version="11"/>
    <movie width="800"/>
    <movie fps="60"/>
    <movie height="600"/>
    <movie background="#FFFFFF"/>
    <movie path="bin-debug/HelloWorld.swf"/>
    <movie input=""/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path=""/>
  </jsOutput>
  <classpaths>
    <class path="src/main/royale"/>
  </classpaths>
  <moonshineResourcePaths></moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option verboseStackTraces="False"/>
    <option customSDK=""/>
    <option additional="+configname=flex"/>
    <option linkReport=""/>
    <option optimize="False"/>
    <option antBuildPath="build/build.xml"/>
    <option showActionScriptWarnings="True"/>
    <option compilerConstants=""/>
    <option loadConfig=""/>
    <option showBindingWarnings="True"/>
    <option staticLinkRSL="False"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option locale=""/>
    <option strict="True"/>
    <option showDeprecationWarnings="True"/>
    <option useNetwork="True"/>
    <option allowSourcePathOverlap="False"/>
    <option useResourceBundleMetadata="True"/>
    <option benchmark="False"/>
    <option warnings="True"/>
    <option accessible="False"/>
    <option es="False"/>
  </build>
  <mavenBuild>
    <option commandLine=""/>
    <option settingsFilePath=""/>
    <option mavenBuildPath=""/>
    <actions>
      <action actionName="Build" action="install"/>
      <action actionName="Clean" action="clean"/>
      <action actionName="Clean and Build" action="clean install"/>
      <action actionName="Exploded" action="war:exploded"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths></libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics>
    <element path="Library/AS3/frameworks/Flex4"/>
    <element path="Library\AS3\frameworks\Flex4"/>
  </intrinsics>
  <library>
    
    
  </library>
  <compileTargets>
    <compile path="src/main/royale/HelloWorld.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option testMovieCommand=""/>
    <option isPrimeFacesVisualEditor="False"/>
    <option defaultBuildTargets=""/>
    <option isExportedToExistingSource="False"/>
    <option showHiddenPaths="False"/>
    <option visualEditorExportPath=""/>
    <option testMovie=""/>
  </options>
  <moonshineRunCustomization>
    <option deviceSimulator="null"/>
    <option urlToLaunch=""/>
    <option launchMethod="Simulator"/>
    <option projectType="2"/>
    <option targetPlatform="2"/>
    <option customUrlToLaunch=""/>
    <deviceSimulator>null</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>