<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.flex.flexjs</groupId>
    <artifactId>flex-asjs</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>

  <name>Apache Flex: FlexJS Distribution</name>
  <description>The Apache Flex: FlexJS distribution, source and binary, in zip and tar.gz formats.</description>

  <properties>
    <distributionFileName>apache-flex-flexjs-${project.version}</distributionFileName>
    <flashVersion>${flash.version}</flashVersion>
    <airVersion>${air.version}</airVersion>
  </properties>

  <dependencies>
    <!-- Add the compiler module -->
    <dependency>
      <groupId>org.apache.flex.flexjs.compiler</groupId>
      <artifactId>compiler</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.compiler</groupId>
      <artifactId>flex-compiler-oem</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.compiler</groupId>
      <artifactId>debugger</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.compiler</groupId>
      <artifactId>compiler-jx</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>

    <!-- Add the framework swc modules -->
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Binding</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Charts</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Collections</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Core</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>CreateJS</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>DragDrop</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Effects</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Flat</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>GoogleMaps</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Graphics</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>HTML5</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>JQuery</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Language</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Mobile</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Network</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Reflection</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Storage</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>XML</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <!-- Add the framework js-swc modules -->
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Binding</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Charts</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Collections</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Core</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>CreateJS</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>DragDrop</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Effects</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Flat</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>GoogleMaps</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Graphics</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>HTML5</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>JQuery</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Language</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Mobile</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Network</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Reflection</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Storage</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>XML</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>

    <!-- Add dependencies to the externs from the compiler module -->
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-cordova</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-createjs</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-gcl</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-goolemaps</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-jasmine</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-jquery</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-js</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-node</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>

    <!-- Fonts -->
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Fonts</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swf</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Fonts</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flash</groupId>
      <artifactId>framework</artifactId>
      <version>${flash.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.air</groupId>
      <artifactId>framework</artifactId>
      <version>${air.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${distributionFileName}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>basedir</name>
              <value>${basedir}</value>
            </property>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distro-packages</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>create-distribution-in-folder</id>
      <activation>
        <property>
          <name>distributionTargetFolder</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                </goals>
                <id>clean-target-folder</id>
                <phase>prepare-package</phase>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${distributionTargetFolder}</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-distribution-folder</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>./</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <outputDirectory>${distributionTargetFolder}</outputDirectory>
                  <descriptors>
                    <descriptor>src/main/assembly/dir.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-src-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
