<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.flex.flexjs.framework</groupId>
    <artifactId>flexjs-framework-parent</artifactId>
    <version>0.8.0</version>
  </parent>

  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>

  <name>Apache Flex - FlexJS: Distribution</name>
  <description>The Apache Flex: FlexJS distribution, source and binary, in zip and tar.gz formats.</description>

  <properties>
    <distributionFileName>apache-flex-flexjs-${project.version}</distributionFileName>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>jars/compc</module>
    <module>jars/falcon-asc</module>
    <module>jars/falcon-compc</module>
    <module>jars/falcon-mxmlc</module>
    <module>jars/falcon-optimizer</module>
    <module>jars/falcon-swfdump</module>
    <module>jars/mxmlc</module>
  </modules>

  <dependencies>
    <!-- Add the compiler module -->
    <dependency>
      <groupId>org.apache.flex.flexjs.compiler</groupId>
      <artifactId>compiler</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.compiler</groupId>
      <artifactId>flex-compiler-oem</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.compiler</groupId>
      <artifactId>flexjs-ant-tasks</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.compiler</groupId>
      <artifactId>debugger</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.compiler</groupId>
      <artifactId>compiler-jx</artifactId>
      <version>0.8.0</version>
    </dependency>

    <!-- Add the framework swc modules -->
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Binding</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Charts</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Collections</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Core</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>CreateJS</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>DragDrop</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Effects</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Express</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Flat</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>FontAwesome</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>GoogleMaps</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Graphics</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>HTML5</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>JQuery</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Language</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>MaterialDesignLite</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Mobile</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Network</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Reflection</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Storage</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>XML</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
    </dependency>

    <!-- Add the framework js-swc modules -->
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Binding</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Charts</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Collections</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Core</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>CreateJS</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>DragDrop</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Effects</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Express</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Flat</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
 	  <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>FontAwesome</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>GoogleMaps</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Graphics</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>HTML5</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>JQuery</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Language</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>MaterialDesignLite</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Mobile</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Network</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Reflection</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Storage</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>XML</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <!-- Add dependencies to the externs from the compiler module -->
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-cordova</artifactId>
      <version>${flexjs.typedefs.version}</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-createjs</artifactId>
      <version>${flexjs.typedefs.version}</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-gcl</artifactId>
      <version>${flexjs.typedefs.version}</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-googlemaps</artifactId>
      <version>${flexjs.typedefs.version}</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-jasmine</artifactId>
      <version>${flexjs.typedefs.version}</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-jquery</artifactId>
      <version>${flexjs.typedefs.version}</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-js</artifactId>
      <version>${flexjs.typedefs.version}</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.typedefs</groupId>
      <artifactId>flexjs-typedefs-node</artifactId>
      <version>${flexjs.typedefs.version}</version>
      <type>swc</type>
      <classifier>typedefs</classifier>
    </dependency>

    <!-- Fonts -->
   <!-- <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Fonts</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <type>swf</type>
    </dependency>    -->
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Fonts</artifactId>
      <version>0.8.0</version>
      <type>war</type>
    </dependency>

    <!-- SWFObject -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swfobject</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- Add the dummy jars -->
    <dependency>
      <groupId>org.apache.flex.flexjs.framework.distribution</groupId>
      <artifactId>compc</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework.distribution</groupId>
      <artifactId>mxmlc</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework.distribution</groupId>
      <artifactId>falcon-asc</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework.distribution</groupId>
      <artifactId>falcon-compc</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework.distribution</groupId>
      <artifactId>falcon-mxmlc</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework.distribution</groupId>
      <artifactId>falcon-optimizer</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework.distribution</groupId>
      <artifactId>falcon-swfdump</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${distributionFileName}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-swfobject</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>swfobject</artifactId>
                  <version>2.2</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/swfobject-temp</outputDirectory>
                  <includes>META-INF/resources/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distro-packages</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-src-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>create-distribution-in-folder</id>
      <activation>
        <property>
          <name>distributionTargetFolder</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.adobe.flash</groupId>
          <artifactId>framework</artifactId>
          <version>${flash.version}</version>
          <type>pom</type>
        </dependency>

        <dependency>
          <groupId>com.adobe.air</groupId>
          <artifactId>compiler</artifactId>
          <version>${air.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air.compiler</groupId>
          <artifactId>adt</artifactId>
          <version>${air.version}</version>
          <classifier>android</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air.compiler</groupId>
          <artifactId>adt</artifactId>
          <version>${air.version}</version>
          <classifier>desktop</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air.compiler</groupId>
          <artifactId>adt</artifactId>
          <version>${air.version}</version>
          <classifier>ios</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air</groupId>
          <artifactId>runtime</artifactId>
          <version>${air.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air</groupId>
          <artifactId>framework</artifactId>
          <version>${air.version}</version>
          <type>pom</type>
        </dependency>

        <dependency>
          <groupId>com.adobe.air.runtime</groupId>
          <artifactId>air</artifactId>
          <version>${air.version}</version>
          <classifier>android</classifier>
          <type>zip</type>
        </dependency>

      <!--  <dependency>
          <groupId>com.adobe</groupId>
          <artifactId>fontkit</artifactId>
          <version>1.0</version>
        </dependency>
          -->
        <dependency>
          <groupId>com.adobe.air</groupId>
          <artifactId>templates</artifactId>
          <version>${air.version}</version>
          <type>jar</type>
        </dependency>

        <dependency>
          <groupId>com.adobe.air</groupId>
          <artifactId>misc</artifactId>
          <version>${air.version}</version>
          <type>zip</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!--plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                </goals>
                <id>clean-target-folder</id>
                <phase>prepare-package</phase>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${distributionTargetFolder}</directory>
                    </fileset>
                  </filesets>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin-->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-distribution-folder</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>./</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <outputDirectory>${distributionTargetFolder}</outputDirectory>
                  <descriptors>
                    <descriptor>src/main/assembly/dir.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
        <property>
          <name>distributionTargetFolder</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.adobe.air.runtime</groupId>
          <artifactId>adl</artifactId>
          <version>${air.version}</version>
          <classifier>win</classifier>
          <type>exe</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air.compiler</groupId>
          <artifactId>adt</artifactId>
          <version>${air.version}</version>
          <classifier>win</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air.runtime</groupId>
          <artifactId>air</artifactId>
          <version>${air.version}</version>
          <classifier>win</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air.runtime</groupId>
          <artifactId>air-captive</artifactId>
          <version>${air.version}</version>
          <classifier>win</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
        <property>
          <name>distributionTargetFolder</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.adobe.air.runtime</groupId>
          <artifactId>adl</artifactId>
          <version>${air.version}</version>
          <classifier>mac</classifier>
          <type>exe</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air.runtime</groupId>
          <artifactId>air</artifactId>
          <version>${air.version}</version>
          <classifier>mac</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.air.runtime</groupId>
          <artifactId>air-captive</artifactId>
          <version>${air.version}</version>
          <classifier>mac</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
