<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<project name="desktopmap" default="main" basedir=".">
    <property name="FLEXJS_HOME" location="../.."/>
    <property name="example" value="DesktopMap" />
    
    <!-- this project needs AIR 3.4 FP 11.4 -->
    <property name="swf.version" value="17" />
    <property name="playerglobal.version" value="11.4" />
    
    <property file="${FLEXJS_HOME}/env.properties"/>
    <property environment="env"/>
    <property file="${FLEXJS_HOME}/build.properties"/>
    <property name="FLEX_HOME" value="${FLEXJS_HOME}"/>
    <property name="FALCON_HOME" value="${env.FALCON_HOME}"/>
    <property name="FALCONJX_HOME" value="${env.FALCONJX_HOME}"/>
    <property name="GOOG_HOME" value="${env.GOOG_HOME}"/>
    <property name="AIR_HOME" value="${env.AIR_HOME}"/>
    
    
    <condition property="adl" value="adl.exe">
        <os family="windows"/>
    </condition>
    
    <condition property="adl" value="adl">
        <os family="mac"/>
    </condition>
    
    <condition property="runtime" value="win">
        <os family="windows"/>
    </condition>
    
    <condition property="runtime" value="mac">
        <os family="mac"/>
    </condition>

    <include file="${basedir}/../build_example.xml" />

    <target name="main" depends="clean,build_example.compileair,build_example.compilejsair" description="Clean build of ${example}">
    </target>
    
    <target name="clean">
        <echo>playerglobal.version = ${playerglobal.version}</echo>
        <delete dir="${basedir}/bin" failonerror="false" />
        <delete dir="${basedir}/bin-debug" failonerror="false" />
        <delete dir="${basedir}/bin-release" failonerror="false" />
    </target>    
    
    <target name="run">
        <exec executable="${AIR_HOME}/bin/${adl}" dir="${basedir}/bin-debug" failonerror="true">
            <arg value="-runtime" />
            <arg value="${AIR_HOME}/runtimes/air/${runtime}" />
            <arg value="-profile" />
            <arg value="extendedDesktop" />
            <arg value="${basedir}/bin-debug/${example}-app.xml" />
        </exec>
    </target>
</project>
