<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:TitleView xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:js="library://ns.apache.org/royale/basic"
					   xmlns:apache="org.apache.royale.html.beads.*"
					   xmlns:local="*"
					   className="StockView">
	
	<fx:Script>
		<![CDATA[			
			import models.Stock;
			
			import org.apache.royale.events.Event;
			import org.apache.royale.mobile.StackedViewManager;
			
			private var _stock:Stock;
			
			[Bindable("stockChanged")]
			public function get stock():Stock
			{
				return _stock;
			}
			public function set stock(value:Stock):void
			{
				_stock = value;
				dispatchEvent(new org.apache.royale.events.Event("stockChanged"));
			}
			
			private function onBackClick() : void
			{
				(viewManager as StackedViewManager).pop();
			}
			
			override public function addedToParent():void
			{
				super.addedToParent();
				
				stockSymbol.text = stock.symbol;
				stockName.text = stock.name;
				lastPrice.text = String(stock.last);
				openPrice.text = String(stock.open);
				lowPrice.text = String(stock.low);
				highPrice.text = String(stock.high);
				changeAmount.text = String(stock.change);
			}
			
			private function removeFromList():void
			{
				dispatchEvent(new org.apache.royale.events.Event("removeFromList"));
			}
		]]>
	</fx:Script>
	
	<js:Container>
		<js:beads>
			<js:VerticalLayout />
		</js:beads>
		<js:style>
			<js:SimpleCSSStyles top="10px" left="10px" />
		</js:style>
		
		<js:Label id="stockSymbol" text="{stock.symbol}" className="ViewTitle" />
		<js:Label id="stockName" text="{stock.name}" className="StockName"  />
		
		<js:Container className="StockDetailArea">
			<js:beads>
				<js:VerticalColumnLayout numColumns="2" />
			</js:beads>
			
			<js:Label text="Last Price:" className="StockLabel" /> <js:Label id="lastPrice" className="StockValue" />
			<js:Label text="Open Price:" className="StockLabel" /> <js:Label id="openPrice" className="StockValue" />
			<js:Label text="Low  Price:" className="StockLabel" /> <js:Label id="lowPrice" className="StockValue" />
			<js:Label text="High Price:" className="StockLabel" /> <js:Label id="highPrice" className="StockValue" />
			<js:Label text="Change:    " className="StockLabel" /> <js:Label id="changeAmount" className="StockValue" />
		</js:Container>
		
		<js:Container className="StockDetailArea">
			<js:TextButton text="Remove From List" width="200" className="StockRemoveButton" click="removeFromList()" />
		</js:Container>
	</js:Container>
</js:TitleView>
