<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:View xmlns:fx="http://ns.adobe.com/mxml/2009"
			title="Assets"
			xmlns:js="library://ns.apache.org/flexjs/basic"
			xmlns:models="models.*"
			xmlns:local="*"
			className="AssetsView">
	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event("next")]
	</fx:Metadata>
	
	<js:beads>
		<js:NonVirtualBasicLayout />
	</js:beads>
	
	<js:model>
		<models:AssetsModel />
	</js:model>
	
	<js:Container className="AssetsInner" width="480">
		<js:beads>
			<js:NonVirtualVerticalLayout />
		</js:beads>
		<js:style>
			<js:SimpleCSSStyles top="0" left="0" right="0" />
		</js:style>
		
		<js:Label text="Summary" />
		
		<js:DataGrid height="200" width="480">
			<js:style>
				<js:SimpleCSSStyles top="0" left="0" right="0" />
			</js:style>
			<js:beads>
				<js:ConstantBinding
					sourceID="model"
					sourcePropertyName="assetsData"
					destinationPropertyName="dataProvider" />
			</js:beads>
			<js:columns>
				<js:DataGridColumn label="" dataField="label" />
				<js:DataGridColumn label="" dataField="value" />
				<js:DataGridColumn label="" dataField="netChange" />
			</js:columns>
		</js:DataGrid>
		
		<js:Label text="Performance History" />
		
		<!--<js:BarChart id="barChart" width="320" height="250">
			<js:beads>
				<js:ConstantBinding
					sourceID="model"
					sourcePropertyName="assetsData"
					destinationPropertyName="dataProvider" />
				<js:XAxisBead labelField="title" />
			</js:beads>
			<js:series>
				<js:BarChartSeries yField="value" 
									  fillColor="0xFF964D">
					<js:itemRenderer>
						<fx:Component>
							<js:BoxItemRenderer />                        
						</fx:Component>
					</js:itemRenderer>
				</js:BarChartSeries>
			</js:series>
		</js:BarChart>-->
		
	</js:Container>
</js:View>
