////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

%button-def
	cursor: pointer
	
	display: inline-block
	margin: 0 //1rem
	padding: 10px 16px //.938em 1.875em
	min-width: $button-min-width
	min-height: 34px

	/* Background: */
	border: none // .094em solid 
	border-radius: 3px //.625em
	//box-shadow: 0 .375em .313em -.313em rgba(black,.8), inset 0 .063em $off-wht, inset 0 -.188em rgba(black,.15)

.jewel.button, .jewel.button:hover
	@extend %button-def

.jewel.button
	+button-theme($default-color, $default-font-color)

.jewel.button.primary
	+button-theme($primary-color, $font-color)

.jewel.button.secondary
	+button-theme($secondary-color, $font-color)

.jewel.button.emphasized
	+button-theme($emphasized-color, $font-color)


//SVGs
//border:1px; /*without this svg shows scaled and bigger*/
//border-image-source: url(assets/jewel-button.svg) ;
//border-image-slice: 4;
//border-image-width: 4;

//background-image: linear-gradient(#3BB0FF, #1E36FA);

//background-color: #006CEB;
//background-size: cover;
//background-repeat: no-repeat;
//background-clip: padding-box;

//background: url(assets/4slicewithpattern.svg);
//background-size: cover;
//width: fit-content;
//height: fit-content;

//.button:active	
//box-shadow: #E6431D 0 1px 0 inset;
//text-shadow: 0 -1px 0 #5F3A29;