<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.apache.org/royale/spark" 
			   xmlns:mx="library://ns.apache.org/royale/mx"
               width="100%" height="100%">
	
	
	<s:Panel title="Line Graphic Sample" width="100%" height="100%" >
		<s:Group left="133" top="100">
			
			<s:Line xFrom="0" xTo="0" yFrom="0" yTo="100">
				<!-- Define the border color of the line. -->
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="1" joints="miter"/>
				</s:stroke>
			</s:Line>
			
			<s:Line xFrom="6" xTo="6" yFrom="0" yTo="100" >
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="1" joints="miter"/>
				</s:stroke>
			</s:Line>
			
			<s:Line xFrom="12" xTo="12" yFrom="0" yTo="100">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="2" joints="miter"/>
				</s:stroke>
			</s:Line>
			
			<s:Line xFrom="20" xTo="20" yFrom="0" yTo="100">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="3" joints="miter"/>
				</s:stroke>
			</s:Line>
			
			<s:Line xFrom="30" xTo="30" yFrom="0" yTo="100">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="5" joints="miter"/>
				</s:stroke>
			</s:Line>
			
			<s:Line xFrom="43" xTo="43" yFrom="0" yTo="100">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="8" joints="miter"/>
				</s:stroke>
			</s:Line>
			
			<s:Line xFrom="58" xTo="58" yFrom="0" yTo="100">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="13" joints="miter"/>
				</s:stroke>
			</s:Line>
			
			<s:Line xFrom="84" xTo="84" yFrom="0" yTo="100">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="21" joints="miter"/>
				</s:stroke>
			</s:Line>
			
			<s:Line xFrom="123" xTo="123" yFrom="0" yTo="100" >
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="34" joints="bevel" />
				</s:stroke>
			</s:Line>
			<s:Line xFrom="168" xTo="168" yFrom="0" yTo="100" x="3" y="0">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="45"/>
				</s:stroke>
			</s:Line>
			<s:Line xFrom="210" xTo="210" yFrom="0" yTo="100" x="19" y="0">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="60"/>
				</s:stroke>
			</s:Line>
		</s:Group>
		<s:Label right="20" top="15" width="250" text="The Line class is a graphic element that draws a line between two points.
The default stroke for a line is undefined; therefore, if you do not specify the stroke, the line is invisible."/>
	</s:Panel>
</s:Module>
