<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.apache.org/royale/spark" 
			   xmlns:mx="library://ns.apache.org/royale/mx"
               width="100%" height="100%">
	
	<s:Panel title="RichText Sample" width="100%" height="100%" >
		<s:layout>
			<s:HorizontalLayout paddingLeft="8" paddingRight="8" paddingTop="8"/>
		</s:layout>
		<s:Group left="10" right="10" top="10" bottom="10">
			<s:RichText x="0" y="0" width="75" fontFamily="Times" fontSize="15" textRotation="rotate90">
				<s:content>Hello World!</s:content>
			</s:RichText>
			
			<s:Group x="100" y="0">
				<s:RichText width="100" textAlign="justify" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
					<s:content>Hello World! This is a justified paragraph of text in a RichText control. It has a border around it drawn by a Rect inside a Group.</s:content>
				</s:RichText>
				<s:Rect width="100%" height="100%">
					<s:stroke>
						<s:SolidColorStroke/>
					</s:stroke>
				</s:Rect>
			</s:Group>
			
			<s:Group x="225" y="0" >
				<s:RichText width="140" height="120" columnCount="2" columnGap="10">
					<s:content><s:span fontWeight="bold">Hello World!</s:span> This is a paragraph of text in 2 columns. It is about 20 words long, which should be enough to cause a few line breaks.</s:content>
				</s:RichText>
				<s:Rect width="100%" height="100%">
					<s:stroke>
						<s:SolidColorStroke/>
					</s:stroke>
				</s:Rect>
			</s:Group>
		</s:Group>
		<s:Label width="270" text="RichText is a low-level UIComponent that can display one or more lines of richly-formatted text and embedded images. For performance reasons, it does not support scrolling, selection, editing, clickable hyperlinks, or images loaded from URLs. If you need those capabilities, see the RichEditableText class."/>
	</s:Panel>

</s:Module>
