////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel DropDownList

// DropDownList variables
$textbutton-margin: 0 !default
$textbutton-padding: 10px 16px !default
$textbutton-min-height: 34px !default
$textbutton-min-width: 74px !default

$textbutton-border-radius: 3px

=textbutton-theme($textbutton-color, $text-color)
    cursor: pointer
    display: inline-block

    margin: $textbutton-margin //1rem
    padding: $textbutton-padding //.938em 1.875em

    min-width: $textbutton-min-width
    min-height: $textbutton-min-height

    +jewel-bg-border("normal", $textbutton-color, $textbutton-border-radius)

    @if $transitions-enable
        transition:
            duration: $transition-duration
            timing-function: $transition-timing

    font:
        family: $font-stack 
        size: $font-size
        weight: bold
    color: $text-color
    text:
        transform: uppercase
        decoration: none 
    @if not $flat and $text-color == $font-theme-color
        text:
            shadow: 0 -1px 0 rgba(darken($textbutton-color, 30%), .7) //0 .063em

    &:hover, &:hover:focus
        +jewel-bg-border("hover", $textbutton-color)

    &:active, &:active:focus
        +jewel-bg-border("active", $textbutton-color)

    &:focus
        outline: none
        +jewel-bg-border("focus", $textbutton-color)
        
    &[disabled]
        cursor: unset
        +jewel-bg-border("disabled", $textbutton-color)
        color: $disabled-font-color
        font:
            weight: normal
        text:
            shadow: unset

.jewel.dropdownlist
    +textbutton-theme($default-color, $default-font-color)