////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel List

// List variables
$list-border-radius: 3px

.jewel.list
    @if $flat
        background: $default-color
        border: 1px solid transparent
    @else
        background: linear-gradient(lighten($default-color, 15%), lighten($default-color, 10%))
        border: 1px solid darken($default-color, 15%)
        box-shadow: inset 0 1px 0 lighten($default-color, 20%)
    border-radius: $list-border-radius

    &[disabled]
        pointer-events: none
        color: $disabled-font-color
            text:
                shadow: unset
        font-weight: normal

        @if $flat
            background: $disabled-color
            border: 0px solid
        @else
            background: $disabled-color
            border: 1px solid $disabled-border-color
        box-shadow: none

        .jewel.item
            &.selected, &.selectable:active
                background: darken($disabled-color, 15%) !important
                

    // &:focus
    //     @if $flat
    //         background: lighten($default-color, 5%)
    //         border: 0px solid $primary-color
    //     @else
    //         box-shadow: inset 0px 0px 0px 1px rgba(lighten($default-color, 50%), .5), inset 0 1px 0 rgba(lighten($default-color, 55%), .6)
    //         border: 1px solid darken($primary-color, 15%)