////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

.jewel.slider

    input
        -webkit-appearance: none
        width: 100%
        height: 15px
        border-radius: 5px
        background: #d3d3d3
        outline: none
        opacity: 0.7
        -webkit-transition: .2s
        transition: opacity .2s

        &:hover
            opacity: 1

        &:focus
            outline: none

        &::-webkit-slider-thumb
            -webkit-appearance: none
            appearance: none
            width: 15px
            height: 15px
            border-radius: 50%
            background: $primary-color
            cursor: pointer
        
        &::-moz-range-thumb
            width: 15px
            height: 15px
            border-radius: 50%
            background: $primary-color
            cursor: pointer
