////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel ToolTip

// ToolTip variables
.jewel
    &.tooltip
        color: $font-theme-color
        background: darken($dark-color, 10%)
        box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4)
        animation: slide-up 0.4s ease

        &.error
            background: $error-color

        &::before
            border: solid 8px transparent

        //this the arrow position and color
        &.left-top
            &::before
                left: 8px
                border-top-color: $error-color 
        &.middle-top
            &::before
                margin-bottom: -8px
                margin-left: -8px
                border-top-color: $error-color
        &.right-top
            &::before
                
        &.left-middle
            &::before
                margin-top: -8px
                margin-right: -8px
                border-left-color: $error-color 
        &.middle-middle
            &::before
                
        &.right-middle
            &::before
                margin-top: -8px
                margin-left: -8px
                border-right-color: $error-color

        &.left-bottom
            &::before
                
        &.middle-bottom
            &::before
                margin-top: -8px
                margin-left: -8px
                border-bottom-color: $error-color
        &.right-bottom
            &::before
                
        @keyframes slide-up
            0%
                opacity: 0
                transform: translateY(20px)
            100%
                opacity: 1
                transform: translateY(0)