<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:MXMLBeadView xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:js="library://ns.apache.org/royale/basic"
                 xmlns:j="library://ns.apache.org/royale/jewel">
				  
    <fx:Script>
        <![CDATA[
            // import org.apache.royale.core.ITitleBarModel;
            // import org.apache.royale.core.UIBase;
            // import org.apache.royale.events.Event;
            // import com.transpiledactionscript.puremvc.royale.employeeadmin.model.CustomPanelWithControlBarModel;
     
            // private function clickHandler():void
            // {
            //     var newEvent:org.apache.royale.events.Event = new org.apache.royale.events.Event('close');
            //     UIBase(_strand).dispatchEvent(newEvent);   
            // }
        ]]>
    </fx:Script>

    <j:Button text="THEME-LABELVIEWBEAD!!"/>
    
    <!-- <js:beads>
        <js:MXMLBeadViewDataBinding />
        <js:LayoutChangeNotifier watchedProperty="{titleLabel.text}" />
        <js:LayoutChangeNotifier watchedProperty="{additionalInfoLabel.text}" />
    </js:beads>

    <js:Label localId="titleLabel" text="{CustomPanelWithControlBarModel(model).title}" className="TitleBarTitle" >
        <js:style>
            <js:SimpleCSSStyles fontWeight="inherit" marginLeft="5" />
        </js:style>
    </js:Label>
	<js:Label localId="additionalInfoLabel" text="{CustomPanelWithControlBarModel(model).info}" height="16">
		<js:style>
            <js:SimpleCSSStyles fontWeight="inherit" marginRight="5" />
        </js:style>
	</js:Label>
    <js:CloseButton localId="closeButton" click="clickHandler()" className="TitleBarCloseButton"
                    visible="{CustomPanelWithControlBarModel(model).showCloseButton}"/>
     -->
</js:MXMLBeadView>