<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.apache.org/royale/style"
               xmlns:e="library://ns.apache.org/royale/style-elements">
    <fx:Script>
        <![CDATA[
            import org.apache.royale.style.Dropdown;

            private function toggleOpen():void
            {
                programmaticDropdown.open = !programmaticDropdown.open;
            }
        ]]>
    </fx:Script>

    <s:initialView>
    <s:View>
    <s:FlexContainer gap="1rem">

        <!-- Basic dropdown (focus-within) -->
        <s:Dropdown triggerText="Click me">
            <e:Div text="Option 1" />
            <e:Div text="Option 2" />
            <e:Div text="Option 3" />
        </s:Dropdown>

        <!-- Force open -->
        <s:Dropdown triggerText="Always open" open="true">
            <e:Div text="Item A" />
            <e:Div text="Item B" />
        </s:Dropdown>

        <!-- Disabled -->
        <s:Dropdown triggerText="Disabled" disabled="true">
            <e:Div text="Unreachable" />
        </s:Dropdown>

        <!-- Programmatic toggle -->
        <s:Dropdown id="programmaticDropdown" triggerText="Programmatic">
            <e:Div text="Toggled item" />
        </s:Dropdown>

    </s:FlexContainer>
    </s:View>
    </s:initialView>

</s:Application>
