<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.apache.org/royale/style">

    <s:initialView>
    <s:View>
    <s:FlexContainer vertical="true" gap="24">
        <s:styleBeads>
            <s:AlignItems value="flex-start" />
        </s:styleBeads>

        <!-- Basic pagination with active page 3 -->
        <s:Pagination>
            <s:PaginationItem text="1" />
            <s:PaginationItem text="2" />
            <s:PaginationItem text="3" selected="true" />
            <s:PaginationItem text="4" />
        </s:Pagination>

        <!-- With Prev/Next -->
        <s:Pagination>
            <s:PaginationItem text="Prev" selectable="false" />
            <s:PaginationItem text="1" selected="true" />
            <s:PaginationItem text="2" />
            <s:PaginationItem text="3" />
            <s:PaginationItem text="Next" selectable="false" />
        </s:Pagination>

        <!-- With disabled items -->
        <s:Pagination>
            <s:PaginationItem text="Prev" disabled="true" selectable="false" />
            <s:PaginationItem text="1" selected="true" />
            <s:PaginationItem text="2" />
            <s:PaginationItem text="…" disabled="true" selectable="false" />
            <s:PaginationItem text="99" />
            <s:PaginationItem text="100" />
            <s:PaginationItem text="Next" selectable="false" />
        </s:Pagination>

    </s:FlexContainer>
    </s:View>
    </s:initialView>
</s:Application>
