<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
						     xmlns:j="library://ns.apache.org/royale/jewel"
						     xmlns:js="library://ns.apache.org/royale/basic"
						     xmlns:html="library://ns.apache.org/royale/html"
							 initComplete="onInit(event)">
	<j:beads>
		<js:ContainerDataBinding />
	</j:beads>						
	<fx:Script>
	<![CDATA[
		import org.apache.royale.collections.ArrayList;
		import org.apache.royale.jewel.Alert;

		private function onInit(event:Event):void
		{
			creditCardType.dataProvider = new ArrayList(["American Express", "Discover", "MasterCard", "Visa"]);
		}
		
		private function onFormValid(event:Event):void
		{
			Alert.show("Credit Card is valid!");
		}
	]]>
</fx:Script>
	<j:Form valid="onFormValid(event)">
		<j:beads>
			<j:FormValidator trigger="{btnSubmit}" triggerEvent="click" 
							 requiredFieldError="There are invalid data, please check it."/>
		</j:beads>
		<j:FormItem label="Name" required="true">
			<j:TextInput localId="userNameTextInput">
				<j:beads>
					<j:StringValidator required="4" requiredFieldError="Requires more than 4 characters"/>
				</j:beads>
			</j:TextInput>
		</j:FormItem>
		<j:FormItem label="CC Type">
			<j:DropDownList localId="creditCardType">
				<j:beads>
					<j:RequireSelection requireSelection="true"/>
				</j:beads>
			</j:DropDownList>
		</j:FormItem>
		<j:FormItem label="CC Number" required="true">
			<j:TextInput localId="creditCardNumber">
				<j:beads>
					<j:Restrict pattern="[^0-9]"/>
					<j:CreditCardValidator cardTypeSource="{creditCardType}" cardTypeProperty="selectedItem"/>
				</j:beads>
			</j:TextInput>
		</j:FormItem>
		<j:FormItem label="Expiration Date (MMYY)" required="true">
			<j:TextInput localId="expiredOnTextInput">
				<j:beads>
					<j:Restrict pattern="[^0-9]"/>
					<j:StringValidator required="4" autoTrim="true" requiredFieldError="Requires 4 digits"/>
				</j:beads>
			</j:TextInput>
		</j:FormItem>
		<j:FormItem>
			<j:Button localId="btnSubmit" text="Submit"/>
		</j:FormItem>
	</j:Form>
</j:ResponsiveView>
