<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<basic:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:basic="library://ns.apache.org/flexjs/basic"
				xmlns:svg="library://ns.apache.org/flexjs/svg"
				initComplete="viewbase1_initCompleteHandler(event)"
			   >
    <fx:Script>
        <![CDATA[            
			import org.apache.flex.core.graphics.Rect;
			import org.apache.flex.core.graphics.SolidColor;
			import org.apache.flex.core.graphics.SolidColorStroke;
			import org.apache.flex.events.Event;

			protected function viewbase1_initCompleteHandler(event:org.apache.flex.events.Event):void
			{
				var fill:SolidColor = new SolidColor();
				fill.color = 0xFF0000;
				fill.alpha = 0.5;
				
				var stroke:SolidColorStroke = new SolidColorStroke();
				stroke.weight = 10;
				stroke.color = 0x00FF00;
				stroke.alpha = 0.9;
				
				var rect1:Rect = new Rect();
				rect1.fill = fill;
				rect1.stroke = stroke;
				rect1.drawRect(200,50,100,100);
				this.addElement(rect1);
				
				var rect2:Rect = new Rect();
				fill.color = 0xCC9900;
				rect2.fill = fill;
				stroke.color = 0x333333;
				stroke.weight = 5;
				rect2.stroke = stroke;
				rect2.drawRect(100,200,100,300);
				this.addElement(rect2);
				
				var rect3:Rect = new Rect();
				fill.color = 0xCCCC11;
				rect3.fill = fill;
				stroke.color = 0x0000CC;
				stroke.weight = 1;
				rect3.stroke = stroke;
				rect3.drawRect(400,600,200,200);
				this.addElement(rect3);
				
				var rect4:Rect = new Rect();
				fill.color = 0xAA33EE;
				rect4.fill = fill;
				stroke.color = 0x11C309;
				stroke.weight = 2;
				rect4.stroke = stroke;
				rect4.drawRect(500,700,200,100);
				this.addElement(rect4);
				
				var rect5:Rect = new Rect();
				fill.color = 0x11CC44;
				rect5.fill = fill;
				stroke.color = 0x830011;
				stroke.weight = 3;
				rect5.stroke = stroke;
				rect5.drawRect(0,750,50,200);
				this.addElement(rect5);
				
				
			}
			
		]]>
    </fx:Script>
	
</basic:ViewBase>
