<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:VBox 
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    >

<fx:Script>
<![CDATA[

    import mx.collections.*;
    import mx.controls.*;
    import mx.events.*;
    import mx.managers.*;


]]>
</fx:Script>

    <mx:TabNavigator id="testTabNavigator" >
        <mx:VBox label="First Page" width="250" height="200" >
            <mx:Label id="pageLabel1" text="This is Page One" />
        </mx:VBox>
        <mx:VBox label="Second Page" width="250" height="200" >
            <mx:Label id="pageLabel2" text="This is Page Two" />
        </mx:VBox>
        <s:NavigatorContent label="Third Page" width="250" height="200" >
            <s:Label id="pageLabel3" text="This is Page Three" />
        </s:NavigatorContent >
    </mx:TabNavigator>

</mx:VBox>
