////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Z-INDEX LEVELS
$app-navigation-zindex: 100 	// drawer is on top of all
$app-tooltips-zindex: 80    	// next level for tooltips
$app-control-popups-zindex: 60	// popups from controls: combobox, datefield,...
$app-popups-zindex: 40			// popups (but alert is a dialog and is on top of all)
$app-bars-zindex: 20			// topappbar, footerappbar

// DEVICE DIMENSIONS
$phone: 0px
$tablet: 768px
$desktop: 992px
$widescreen: 1200px

$devices: (phone: $phone, tablet: $tablet) !default
$computers: (desktop: $desktop, widescreen: $widescreen) !default
$sizes: map-merge($devices, $computers)
$size-names: map-keys($sizes)

// VIISBLE rules for responsive 
$visible-sizes: ()
@each $size in $size-names
	$visible-sizes: append($visible-sizes, ".visible-#{$size}", comma)

// HIDDEN rules for responsive 
$hidden-sizes: ()
@each $size in $size-names
	$hidden-sizes: append($hidden-sizes, ".hidden-#{$size}", comma)

// HIDDEN FLEX rules for responsive 
$hidden-flex-sizes: ()
@each $size in $size-names
	$hidden-flex-sizes: append($hidden-flex-sizes, ".hidden-flex-#{$size}", comma)
