<?xml version="1.0" encoding="utf-8"?>
<js:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				applicationComplete="application1_applicationCompleteHandler(event)"
				xmlns:js="library://ns.apache.org/royale/basic"
				xmlns:local="*"
				>
	<fx:Script>
		<![CDATA[
			import org.apache.royale.html.Container;
			private var newContainer:Container;

			protected function application1_applicationCompleteHandler(event:Event):void
			{
				var dp:Array = [];
				for (var i:int = 0; i < 30; i++)
				{
					var color:uint = uint(Math.random() * 0xFFFFFF);
					dp.push(color);
				}
				arrayColorSelectionModel.dataProvider = dp;
			}
			
			private function changeHandler():void
			{
//				myColorSpectrum.baseColor = uint(myColorPicker.selectedItem);
			}

			private function newColorHandler():void
			{
				
			}
			
		]]>
	</fx:Script>
	
	<js:valuesImpl>
		<js:SimpleCSSValuesImpl />
	</js:valuesImpl>	
	
	<js:initialView>
		<js:View id="myView">
			<js:ColorPicker change="changeHandler()" id="myColorPicker">
				<js:beads>
					<js:ArrayColorSelectionModel id="arrayColorSelectionModel"/>
					<local:ColorPickerPopUpWithPalette/>
					<js:ColorPickerWithEmptyView/>
				</js:beads>
			</js:ColorPicker>
		</js:View>
	</js:initialView>
</js:Application>
