<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:ListItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:js="library://ns.apache.org/royale/basic"
                      xmlns:html="library://ns.apache.org/royale/html"
                      xmlns:mdl="library://ns.apache.org/royale/mdl"
                      xmlns="http://www.w3.org/1999/xhtml"
                      xmlns:materialIcon="materialIcon.*" xmlns:fa="library://ns.apache.org/royale/fa">

    <fx:Script>
		<![CDATA[
        import org.apache.royale.fa.FontAwesomeIconRotation;
        import org.apache.royale.fa.FontAwesomeIconType;

        import vos.MemberVO;

        [Bindable("dataChange")]
        public function get member():MemberVO
        {
            return data as MemberVO;
        }

        [Bindable]
        private var _spin:Boolean = false;

        private function handleCogClick():void
        {
            _spin = !_spin;
        }
        ]]>
	</fx:Script>

    <mdl:beads>
        <js:ItemRendererDataBinding/>
    </mdl:beads>

    <mdl:Card className="demo-card-wide" shadow="8">
        <mdl:CardTitle>
            <mdl:CardTitleText text="{member.name}"/>
            <html:H6 text="{member.apacheID}"></html:H6>
        </mdl:CardTitle>
        <mdl:CardSupportingText>
            <js:Group className="cardRow1">
                <js:HTMLText html="{member.bio}" className="bio"/>
                <js:Image src="https://royale.apache.org/{member.photoURL}" className="photo"/>
            </js:Group>
            <!--<js:TextNode text="{member.bio}"/>-->
        </mdl:CardSupportingText>
        <mdl:Spacer height="20"/>
        <mdl:CardActions border="true">
            <mdl:Button colored="true" fab="true" ripple="true" raised="false" primary="true">
                <mdl:materialIcon>
                    <materialIcon:MaterialIconWithFontAwesomeIcon iconType="{FontAwesomeIconType.TWITTER}"/>
                </mdl:materialIcon>
            </mdl:Button>
            <mdl:Button colored="true" fab="true" ripple="true" raised="false" accent="true">
                <mdl:materialIcon>
                    <materialIcon:MaterialIconWithFontAwesomeIcon iconType="{FontAwesomeIconType.LINKEDIN}"/>
                </mdl:materialIcon>
            </mdl:Button>
            <mdl:Button colored="true" fab="true" ripple="true" raised="false">
                <mdl:materialIcon>
                    <materialIcon:MaterialIconWithFontAwesomeIcon iconType="{FontAwesomeIconType.GITHUB}"/>
                </mdl:materialIcon>
            </mdl:Button>
            <mdl:Button colored="true" fab="true" ripple="true" raised="false">
                <mdl:materialIcon>
                    <materialIcon:MaterialIconWithFontAwesomeIcon iconType="{FontAwesomeIconType.GITHUB}"
                                                             fixedWidth="true"/>
                </mdl:materialIcon>
            </mdl:Button>
            <mdl:Button colored="true" fab="true" ripple="true" raised="false">
                <mdl:materialIcon>
                    <materialIcon:MaterialIconWithFontAwesomeIcon iconType="{FontAwesomeIconType.GLASS}"
                                                             showBorder="true"
                                                             rotation="{FontAwesomeIconRotation.R90}">
                    </materialIcon:MaterialIconWithFontAwesomeIcon>
                </mdl:materialIcon>
            </mdl:Button>
            <mdl:Button colored="true" fab="true" ripple="true" raised="false" click="{handleCogClick()}">
                <mdl:materialIcon>
                    <materialIcon:MaterialIconWithFontAwesomeIcon iconType="{FontAwesomeIconType.COG}">
                        <materialIcon:beads>
                            <fa:Animate spin="{_spin}"/>
                        </materialIcon:beads>
                    </materialIcon:MaterialIconWithFontAwesomeIcon>
                </mdl:materialIcon>
            </mdl:Button>

            <mdl:Button colored="true" fab="true" ripple="true" raised="false">
                <mdl:materialIcon>
                    <materialIcon:MaterialIconWithFontAwesomeIcon iconType="{FontAwesomeIconType.SPINNER}">
                        <materialIcon:beads>
                            <fa:Animate pulse="true"/>
                        </materialIcon:beads>
                    </materialIcon:MaterialIconWithFontAwesomeIcon>
                </mdl:materialIcon>
            </mdl:Button>

        </mdl:CardActions>
    </mdl:Card>
</mdl:ListItemRenderer>

