<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<!-- Note:
    If you modify this file you may have to make the same change in build_framework.xml.
    build_framework.xml is renamed to build.xml when it is packaged.
    It is used to build the frameworks directory from the zip file. 
-->
<project name="examples" default="main" basedir=".">

    <property name="FLEXJS_HOME" location=".."/>

    <!-- Required for OSX 10.6 / Snow Leopard Performance. -->
    <!-- Java 7 on Mac requires OSX 10.7.3 or higher and is 64-bit only -->
    <!-- local.d32 is set/used in build.properties so this needs to be done first. -->
    <condition property="local.d32" value="-d32">
        <and>
            <os family="mac"/>
            <matches pattern="1.6.*" string="${java.version}"/>
            <equals arg1="${sun.arch.data.model}" arg2="64"/>
            <equals arg1="${os.arch}" arg2="x86_64"/>
        </and>
    </condition>

    <!-- Property for the platform.  -->
    <condition property="isMac">
        <os family="mac"/>
    </condition>
    <condition property="isWindows">
        <os family="windows" />
    </condition>   
    <condition property="isLinux">
        <and>
          <os family="unix"/>    
          <not>
            <os family="mac"/>    
          </not>
        </and>
    </condition>  

    <property file="${FLEXJS_HOME}/env.properties"/>
    <property environment="env"/>
    <property file="${FLEXJS_HOME}/build.properties"/>
 
    <target name="main" depends="check-compile-env,clean,prepare,compile" 
        description="Clean build of all examples"/>

    <target name="check-compile-env" description="Check for the required environment variables">
        <ant antfile="${FLEXJS_HOME}/build.xml" target="check-compile-env" dir="${FLEXJS_HOME}"/>
    </target>

    
    <target name="prepare" depends="thirdparty-downloads"/>
            
    <target name="thirdparty-downloads" unless="no.thirdparty-downloads" description="Downloads all the required thirdparty code.">
        <!--<ant antfile="${basedir}/downloads.xml" dir="${basedir}"/>-->
    </target>
    
    <target name="compile" description="Compile Examples" >
        <ant dir="${basedir}/flexjs/ASDoc"/>
        <ant dir="${basedir}/flexjs/CordovaCameraExample"/>
        <ant dir="${basedir}/flexjs/CreateJSExample"/>
        <ant dir="${basedir}/flexjs/DataBindingExample"/>
        <ant dir="${basedir}/flexjs/DataBindingExample_as"/>
        <ant dir="${basedir}/flexjs/DataBindingExample_Flat"/>
        <ant dir="${basedir}/flexjs/DataGridExample"/>
        <ant dir="${basedir}/flexjs/DateControlsExample"/>
        <ant dir="${basedir}/flexjs/DesktopMap"/>
        <ant dir="${basedir}/flexjs/FlexTeamPage_MDL"/>
        <ant dir="${basedir}/flexjs/FlexWebsiteStatsViewer"/>
        <ant dir="${basedir}/flexjs/FlexJSStore"/>
        <ant dir="${basedir}/flexjs/FlexJSStore_jquery"/>
        <ant dir="${basedir}/flexjs/HelloWorld"/>
        <ant dir="${basedir}/flexjs/ListExample"/>
        <ant dir="${basedir}/flexjs/MapSearch"/>
        <ant dir="${basedir}/flexjs/MDLExample"/>
        <ant dir="${basedir}/flexjs/MobileMap"/>
        <ant dir="${basedir}/flexjs/MobileStocks"/>
        <ant dir="${basedir}/flexjs/MobileTrader"/>
        <ant dir="${basedir}/flexjs/ChartExample"/>
        <ant dir="${basedir}/flexjs/StorageExample"/>
        <ant dir="${basedir}/flexjs/StyleExample"/>
        <ant dir="${basedir}/flexjs/TodoListSampleApp"/>
        <ant dir="${basedir}/flexjs/TeamPage"/>
        <ant dir="${basedir}/flexjs/TreeExample"/>
        <ant dir="${basedir}/native/ButtonExample"/>
        <ant dir="${basedir}/native/USStatesMap"/>
    </target>
	   
    <!--
		Cleanup
	-->

    <target name="super-clean" depends="thirdparty-clean,clean" description="Cleans everything including thirdparty downloads."/>
	
    <target name="thirdparty-clean" unless="no.thirdparty-clean" description="Removes all thirdparty downloads.">
        <!--<ant antfile="${basedir}/downloads.xml" target="clean" dir="${basedir}"/>-->
    </target>
    
    <target name="clean" description="Cleans all SWCs and their resource bundles">
        <ant dir="${basedir}/flexjs/ASDoc" target="clean"/>
        <ant dir="${basedir}/flexjs/CordovaCameraExample" target="clean"/>
        <ant dir="${basedir}/flexjs/CreateJSExample" target="clean"/>
        <ant dir="${basedir}/flexjs/DataBindingExample" target="clean"/>
        <ant dir="${basedir}/flexjs/DataBindingExample_as" target="clean"/>
        <ant dir="${basedir}/flexjs/DataBindingExample_Flat" target="clean"/>
        <ant dir="${basedir}/flexjs/DataGridExample" target="clean"/>
        <ant dir="${basedir}/flexjs/DateControlsExample" target="clean"/>
        <ant dir="${basedir}/flexjs/DesktopMap" target="clean"/>
        <ant dir="${basedir}/flexjs/FlexTeamPage_MDL" target="clean"/>
        <ant dir="${basedir}/flexjs/FlexWebsiteStatsViewer" target="clean"/>
        <ant dir="${basedir}/flexjs/FlexJSStore" target="clean"/>
        <ant dir="${basedir}/flexjs/FlexJSStore_jquery" target="clean"/>
        <ant dir="${basedir}/flexjs/HelloWorld" target="clean"/>
        <ant dir="${basedir}/flexjs/ListExample" target="clean"/>
        <ant dir="${basedir}/flexjs/MapSearch" target="clean"/>
        <ant dir="${basedir}/flexjs/MDLExample" target="clean"/>
        <ant dir="${basedir}/flexjs/MobileTrader" target="clean"/>
        <ant dir="${basedir}/flexjs/MobileStocks" target="clean"/>
        <ant dir="${basedir}/flexjs/MobileMap" target="clean"/>
        <ant dir="${basedir}/flexjs/ChartExample" target="clean"/>
        <ant dir="${basedir}/flexjs/StorageExample" target="clean"/>
        <ant dir="${basedir}/flexjs/StyleExample" target="clean"/>
        <ant dir="${basedir}/flexjs/TodoListSampleApp" target="clean"/>
        <ant dir="${basedir}/flexjs/TeamPage" target="clean"/>
        <ant dir="${basedir}/flexjs/TreeExample" target="clean"/>
        <ant dir="${basedir}/native/ButtonExample" target="clean"/>
        <ant dir="${basedir}/native/USStatesMap" target="clean"/>
    </target>
    
</project>
