<?xml version="1.0" encoding="utf-8"?>

<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<!--- The default skin class for the play/pause button of a Spark VideoPlayer 
      component while in one of the <code>fullScreen</code> skin states.  

      @see spark.components.VideoPlayer
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
      alpha.disabledStates="0.5">

    <!-- host component -->
    <fx:Metadata>
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.ToggleButton")]
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>
        
    <!-- layer 1: fill -->
    <s:Rect left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0x585858"
                                 color.overStates="0x676767"
                                 color.downStates="0x2C2C2C"
                                 alpha="0.55" />
                <s:GradientEntry color="0x1E1E1E"
                                 color.overStates="0x363636" 
                                 color.downStates="0x585858"
                                 alpha="0.55" />
            </s:LinearGradient>
        </s:fill>
    </s:Rect>
    
    <!-- layer 2: One pixel stroke inside border -->
    <s:Rect left="1" right="1" top="1" bottom="1">
        <s:stroke>
            <s:LinearGradientStroke weight="1" rotation="90">
                <s:GradientEntry color="0xFFFFFF" alpha="0.12" />
                <s:GradientEntry color="0xFFFFFF" alpha="0.09" />
            </s:LinearGradientStroke>
        </s:stroke>
    </s:Rect>
    
    <!-- layer 3: border - put on top of the fill so it doesn't disappear when scale is less than 1 -->
    <s:Rect left="0" right="0" top="0" bottom="0" width="38" height="24">
        <s:stroke>
            <s:SolidColorStroke color="0x222222" alpha="0.66" />
        </s:stroke>
    </s:Rect>
    
    <!--- Defines the play symbol. -->
    <s:Group horizontalCenter="0" verticalCenter="0" excludeFrom="selectedStates" id="playSymbol">
        <!-- triangle -->
        <s:Path winding="evenOdd" data="M 1 0 L 1 13 L 8 7 L 1 0 Z">
            <s:fill>
                <s:SolidColor color="0xFFFFFF" alpha="0.75"/>
            </s:fill>
        </s:Path>
        
        <!-- triangle drop shadow on bottom/right -->
        <s:Line xFrom="1" xTo="7" yFrom="13" yTo="7">
            <s:stroke>
                <s:SolidColorStroke color="0x000000" alpha="0.33" />
            </s:stroke>
        </s:Line>
        
        <!-- line on left of triangle -->
        <s:Line x="0" yFrom="0" yTo="13">
            <s:stroke>
                <s:SolidColorStroke color="0x000000" alpha="0.33" />
            </s:stroke>
        </s:Line>
    </s:Group>
    
    <!--- Defines the pause symbol. -->
    <s:Group horizontalCenter="0" verticalCenter="0" includeIn="selectedStates" id="pauseSymbol">
        
        <!-- big line on left -->
        <s:Rect left="0" top="0" height="10" width="3">
            <s:fill>
                <s:SolidColor color="0xFFFFFF" alpha="0.75"/>
            </s:fill>
        </s:Rect>
        
        <!-- big line on right -->
        <s:Rect left="4" top="0" height="10" width="3">
            <s:fill>
                <s:SolidColor color="0xFFFFFF" alpha="0.75"/>
            </s:fill>
        </s:Rect>
        
        <!-- drop shadows -->
        <s:Line xFrom="0" xTo="3" y="11">
            <s:stroke>
                <s:SolidColorStroke color="0x404040" />
            </s:stroke>
        </s:Line>
        <s:Line xFrom="4" xTo="7" y="11">
            <s:stroke>
                <s:SolidColorStroke color="0x404040" />
            </s:stroke>
        </s:Line>
    </s:Group>
    
</s:Skin>
