<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<basic:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:basic="library://ns.apache.org/flexjs/basic"
				xmlns:jquery="library://ns.apache.org/flexjs/jquery"
			   >
    <fx:Script>
        <![CDATA[            
			import org.apache.flex.events.CustomEvent;
			import org.apache.flex.events.Event;
			import org.apache.flex.html.staticControls.Label;
			import org.apache.flex.html.staticControls.TextButton;
			import org.apache.flex.utils.Timer;
			
			private var timer:org.apache.flex.utils.Timer;
			
			private var radioXpos:int = 200;
			
			public function get symbol():String
			{
				return list.selectedItem as String;
			}
			
			public function get city():String
			{
				return cityList.selectedItem as String;
			}
			
			public function get inputText():String
			{
				return input.text;
			}
			
			public function get comboBoxValue():String
			{
				return String(comboBox.selectedItem);
			}
			
			public function startTimer():void
			{
				timer = new org.apache.flex.utils.Timer(1000);
				timer.addEventListener('timer', timerHandler);
				timer.start()				
			}
			
			public function timerHandler(event:org.apache.flex.events.Event):void
			{
				timerLabel.text = timer.currentCount.toString();	
			}
        ]]>
    </fx:Script>
	<fx:Style>
		@namespace basic "library://ns.apache.org/flexjs/basic";
		
		.skinned {
			background-image: url('ButtonImageUp.png');
			border-style: none;
		}
		
		.skinned:hover {
			background-image: url('ButtonImageOver.png');
		}
		
		.skinned:active {
			background-image: url('ButtonImageDown.png');
		}

	</fx:Style>
	<basic:Label id="lbl" x="100" y="25" >
		<basic:beads>
			<basic:SimpleBinding eventName="labelTextChanged"
								 sourceID="applicationModel"
								 sourcePropertyName="labelText"
								 destinationPropertyName="text" />
		</basic:beads>
	</basic:Label>
	<jquery:TextButton text="Start Timer" x="100" y="75" click="startTimer()" />
	<jquery:TextButton text="Stop Timer" x="100" y="100" click="timer.removeEventListener('timer', timerHandler);timer.stop()" />
	<basic:Label id="timerLabel" x="100" y="125" />
	
	<basic:List id="cityList"  x="200" y="75" width="100" height="75" change="dispatchEvent(new CustomEvent('cityListChanged'))">
		<basic:beads>
			<basic:ConstantBinding
				sourceID="applicationModel"
				sourcePropertyName="cities"
				destinationPropertyName="dataProvider" />
		</basic:beads>
	</basic:List>
	
	<basic:TextArea x="320" y="25" width="150" height="75">
		<basic:beads>
			<basic:SimpleBinding eventName="labelTextChanged"
								 sourceID="applicationModel"
								 sourcePropertyName="labelText"
								 destinationPropertyName="text" />
		</basic:beads>
	</basic:TextArea>
	<basic:TextInput id="input" x="320" y="110" />
	<jquery:TextButton text="Transfer" x="320" y="138" click="dispatchEvent(new CustomEvent('transferClicked'))" />
	
	<jquery:CheckBox id="checkbox" x="320" y="170" text="Check Me" />
	
	<jquery:RadioButton groupName="group1" text="Apples" value="0" x="100" y="290" />
	<jquery:RadioButton groupName="group1" text="Oranges" value="1" x="200" y="290" selected="true" />
	<jquery:RadioButton groupName="group1" text="Grapes" value="2" x="300" y="290" />
	
	<jquery:RadioButton groupName="group2" text="Red" value="red" x="100" y="320" selected="true" />
	<jquery:RadioButton groupName="group2" text="Green" value="green" x="200" y="320" />
	<jquery:RadioButton groupName="group2" text="Blue" value="blue" x="300" y="320"  />
	
	<basic:DropDownList id="list" x="200" y="200" width="100" height="18" change="dispatchEvent(new CustomEvent('listChanged'))">
		<basic:beads>
			<basic:ConstantBinding
				sourceID="applicationModel"
				sourcePropertyName="strings"
				destinationPropertyName="dataProvider" />
		</basic:beads>
	</basic:DropDownList>
	<jquery:TextButton text="OK" x="200" y="230" click="dispatchEvent(new CustomEvent('buttonClicked'))" />
	<jquery:TextButton text="Skinned" x="200" y="260" width="80" height="24" className="skinned" click="dispatchEvent(new CustomEvent('buttonClicked'))" />
	
	<basic:ComboBox id="comboBox" x="320" y="200" width="100" change="dispatchEvent(new CustomEvent('comboBoxChanged'))">
		<basic:beads>
			<basic:ConstantBinding
				sourceID="applicationModel"
				sourcePropertyName="cities"
				destinationPropertyName="dataProvider" />
		</basic:beads>
	</basic:ComboBox>
    
</basic:ViewBase>
