<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<!-- Note:
    If you modify this file you may have to make the same change in build_framework.xml.
    build_framework.xml is renamed to build.xml when it is packaged.
    It is used to build the frameworks directory from the zip file. 
-->
<project name="fonts" default="main" basedir=".">

    <property name="ROYALE_HOME" location="../.."/>

    <!-- Required for OSX 10.6 / Snow Leopard Performance. -->
    <!-- Java 7 on Mac requires OSX 10.7.3 or higher and is 64-bit only -->
    <!-- local.d32 is set/used in build.properties so this needs to be done first. -->
    <condition property="local.d32" value="-d32">
        <and>
            <os family="mac"/>
            <matches pattern="1.6.*" string="${java.version}"/>
            <equals arg1="${sun.arch.data.model}" arg2="64"/>
            <equals arg1="${os.arch}" arg2="x86_64"/>
        </and>
    </condition>

    <!-- Property for the platform.  -->
    <condition property="isMac">
        <os family="mac"/>
    </condition>
    <condition property="isWindows">
        <os family="windows" />
    </condition>   
    <condition property="isLinux">
        <and>
          <os family="unix"/>    
          <not>
            <os family="mac"/>    
          </not>
        </and>
    </condition>  

    <property file="${ROYALE_HOME}/env.properties"/>
    <property environment="env"/>
    <property file="${ROYALE_HOME}/build.properties"/>
 
    <target name="main" depends="check-compile-env,compile"
        description="Create font swfs"/>

    <target name="check-compile-env" description="Check for the required environment variables">
        <ant antfile="${ROYALE_HOME}/build.xml" target="check-compile-env" dir="${ROYALE_HOME}"/>
    </target>
    
    <target name="compile" depends="prepare" description="Builds all font swfs">
        <!-- order may matter due to dependencies -->
        <antcall target="flat-ui-icons"/>
    </target>
    
    <target name="flat-ui-icons" description="build flat-ui-icons-regular.swf">
        <java fork="true"
            jar="${FLEX_SDK_HOME}/lib/mxmlc.jar">
            <jvmarg line="${mxmlc.jvm.args}"/>
            <arg value="+royalelib=${FLEX_SDK_HOME}/frameworks" />
            <arg value="-output=${basedir}/../fonts/flat-ui-icons-regular.swf" />
            <arg value="${basedir}/FlatUIIcons.as" />
        </java>
    </target>

    <target name="prepare">
        <property name="FLEX_SDK_HOME" value="${env.ROYALE_HOME}" />
    </target>
    
    <target name="clean">
        <delete dir="${basedir}/target" />
        <delete file="${basedir}/../fonts/flat-ui-icons-regular.swf" />
    </target>
</project>
