////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// CONSTANTS
// 12 Color Themes (this will go to one separate project each one)
$red: #EC1C24
$amethyst: #C92CC6
$violet: #662C90
$sapphire: #2C74BE
$blue: #3CADF1
$turquoise: #29A89F
$green: #3AB549
$emerald: #8CC63C
$yellow: #E2D70B
$sunflower: #F8B13F
$orange: #F7941D
$topaz: #EF5A2A

$font-theme-color: #FFFFFF

$light-color: #d9d9d9
$font-light-color: #808080

$dark-color: #595959
$font-dark-color: #FFFFFF

$error-color: #EC1C24
$action-color: #FFD740

$footer-color: #333333