////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

@namespace j "library://ns.apache.org/royale/jewel"
@namespace "http://www.w3.org/1999/xhtml"


.royale *, .royale *:before, .royale *:after
	box-sizing: border-box
	
j|Application
	background: $background-color
	font:
		family: $font-stack
	color: $default-font-color

h1
	font-size: 2em

h2
	font-size: 1.5em

h3
	font-size: 1.17em

h4
	font-size: 15px

span
	font-size: 14px

div
	font-size: 14px


//temporal
.container
	@if $dark
		background: lighten($background-color, 10%)
	@else
		background: darken($background-color, 8%)

	border-radius: 10px
	padding: 20px


// Firefox
// remove dotted outline
::-moz-focus-inner, ::-moz-focus-outer
	border: 0