////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

/**
 * Jewel TextField
 */
TextField
	position: relative
	display: inline-block
	box-sizing: border-box
	width: 300px
	max-width: 100%
	margin: 0

.vTextField--input
	font-size: 16px
	font-family: 'Lato', sans-serif

	border: none
	border-bottom: 2px solid
	border-bottom-color: #ff0000
	display: block
	margin: 0
	padding: 4 0
	width: 100px
	background: transparent
	text-align: left
	color: inherit
	outline: none

.vTextField--label
	bottom: 0
	color: #ff0000
	font-size: 13px
	left: 0
	right: 0
	pointer-events: none
	position: absolute
	display: block
	width: 100%
	overflow: hidden
	white-space: nowrap
	text-align: left

//    padding: 5px;
//    border: solid 1px #666666;
//    border-radius: 6px;
//    color: #333333;
//:hover 
//    padding: 5px;
//    background-color: #DFDFDF;
