////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Button

// Button variables
$button-margin: 0 !default
$button-padding: 8px !default
$button-min-height: 34px !default
$button-min-width: 34px !default

$button-border-radius: 3px

=button-theme($button-color)
	cursor: pointer
	display: inline-block

	margin: $button-margin //1rem
	padding: $button-padding //.938em 1.875em
	
	min-width: $button-min-width
	min-height: $button-min-height
	
	+jewel-bg-border("normal", $button-color, $button-border-radius)
	
	@if $transitions-enable
		transition:
			duration: $transition-duration
			timing-function: $transition-timing
	
	&:hover, &:hover:focus
		+jewel-bg-border("hover", $button-color)
	
	&:active, &:active:focus
		+jewel-bg-border("active", $button-color)
	
	&:focus
		outline: none
		+jewel-bg-border("focus", $button-color)

	&[disabled]
		cursor: unset
		+jewel-bg-border("disabled", $button-color)

.jewel.button.secondary
	+button-theme($secondary-color)
