<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"  
			   xmlns:s="library://ns.apache.org/royale/spark" 
			   xmlns:mx="library://ns.apache.org/royale/mx"
               width="100%" height="100%">
	
	<s:Panel title="Accordion Container" width="100%" height="100%">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
		</s:layout>
		
		<s:Label width="100%"
				 text="Select an Accordion navigator button to change the panel."/>
		
		<mx:Accordion id="accordion" width="100%" height="100%">
			<!-- Define each panel using a VBox container. -->
			<s:NavigatorContent label="Accordion Button for Panel 1">
				<mx:Label text="Accordion container panel 1"/>
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Accordion Button for Panel 2">
				<mx:Label text="Accordion container panel 2"/>
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Accordion Button for Panel 3">
				<mx:Label text="Accordion container panel 3"/>
			</s:NavigatorContent>
		</mx:Accordion>
		
		<s:Label width="100%" color="0x323232"
				 text="Programmatically select the panel using a Button control."/>
		
		<s:HGroup color="0x323232">
			<s:Button label="Select Panel 1" click="accordion.selectedIndex=0"/>
			<s:Button label="Select Panel 2" click="accordion.selectedIndex=1"/>
			<s:Button label="Select Panel 3" click="accordion.selectedIndex=2"/>
		</s:HGroup>
		
	</s:Panel>
	
</s:Module>
