<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<!-- Simple example to demonstrate DateChooser control. -->
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"  
			   xmlns:s="library://ns.apache.org/royale/spark" 
			   xmlns:mx="library://ns.apache.org/royale/mx"
               width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
		
			// Event handler function to write the selected
			// date to the Label control.        
			private function displayDate(date:Date):void {
				if (date == null)
					selection.text = "Date selected: ";
				else
					selection.text = "Date selected: " + date.getFullYear().toString() +
										'/' + (date.getMonth()+1).toString() + '/' + date.getDate();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:DateFormatter id="df"/>
	</fx:Declarations>

	<s:Panel title="DateChooser Control Example" width="100%" height="100%">

		<s:layout>
			<s:HorizontalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
		</s:layout>
		
		<s:VGroup>
			<s:Label width="100%" color="0x000000" text="Simple DateChooser Control"/>
			<mx:DateChooser id="dateChooser1" yearNavigationEnabled="true"  height="145"   
							change="displayDate(DateChooser(event.target).selectedDate)" color="0x000000"/>
			<s:Label id="selection" text="Date selected:"/>
		</s:VGroup>
		
		<s:VGroup>
			<s:Label width="100%" color="0x000000" text="Disable dates before Oct 31st, 2008"/>
			<mx:DateChooser id="dateChooser2" yearNavigationEnabled="true" width="175" height="145"
							disabledRanges="{[ {rangeEnd: new Date(2008, 9, 31)} ]}" color="0x000000"/>
			<s:Label text="Date selected: {df.format(dateChooser2.selectedDate)}"/>
		</s:VGroup>
		
		<s:VGroup width="30%">
			<mx:Text width="100%" text="Select a date in the DateChooser control."/>
			<mx:Text width="100%" text="Select it again while holding down the Control key to clear it."/>
		</s:VGroup>
		
	</s:Panel>    
	
</s:Module>
