<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<j:SectionContent xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:j="library://ns.apache.org/royale/jewel"
				xmlns:html="library://ns.apache.org/royale/html"
				xmlns:js="library://ns.apache.org/royale/basic">

	<fx:Script>
		<![CDATA[      
            private function clickHandler(event:MouseEvent):void {
                button.emphasis = (button.emphasis == Button.PRIMARY) ? "" : Button.PRIMARY;
            }
		]]>
	</fx:Script>
	
	<j:beads>
        <js:ContainerDataBinding/>
    </j:beads>

	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="3"
					tabletNumerator="1" tabletDenominator="1"
					phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H3 text="Jewel Button"/>
				
				<j:Button text="Default" id="button" click="clickHandler(event)"/>
				<j:Button text="Button With More Text"/>
				<j:Button text="Primary" emphasis="{Button.PRIMARY}"/>
				<j:Button text="Secondary" emphasis="{Button.SECONDARY}"/>
				<j:Button text="Emphasized" emphasis="{Button.EMPHASIZED}"/>
				<j:Button text="Disabled" emphasis="{Button.PRIMARY}">
					<j:beads>
						<j:Disabled/>
					</j:beads>
				</j:Button>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="3"
					tabletNumerator="1" tabletDenominator="2"
					phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Button Sizes"/>
		
				<j:Button text="xsmall">
					<j:beads>
						<j:SizeControl size="{SizeControl.XSMALL}"/>
					</j:beads>
				</j:Button>
				<j:Button text="small" emphasis="{Button.PRIMARY}">
					<j:beads>
						<j:SizeControl size="{SizeControl.SMALL}"/>
					</j:beads>
				</j:Button>
				<j:Button text="large" emphasis="{Button.SECONDARY}">
					<j:beads>
						<j:SizeControl size="{SizeControl.LARGE}"/>
					</j:beads>
				</j:Button>
				<j:Button text="xlarge" emphasis="{Button.EMPHASIZED}">
					<j:beads>
						<j:SizeControl size="{SizeControl.XLARGE}"/>
					</j:beads>
				</j:Button>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="3"
					tabletNumerator="1" tabletDenominator="2"
					phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				<html:H4 text="Button with Icons"/>
				
				<j:IconButton text="print" emphasis="primary">
					<j:icon>
						<js:FontIcon text="{MaterialIconType.PRINT}" material="true"/>
					</j:icon>
				</j:IconButton>
				<j:IconButton emphasis="primary">
					<j:icon>
						<js:FontIcon text="{MaterialIconType.FACE}" material="true"/>
					</j:icon>
				</j:IconButton>
			</j:Card>
		</j:GridCell>
	</j:Grid>

</j:SectionContent>
