<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<j:SectionContent xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:j="library://ns.apache.org/royale/jewel"
				xmlns:js="library://ns.apache.org/royale/basic"
				xmlns:html="library://ns.apache.org/royale/html">
    
	<fx:Script>
		<![CDATA[
			private function dateChooserChanged():void
			{
				dateChooserSelectedDate.html = "<strong>DateChooser selected date:</strong> " + dateChooser.selectedDate;
				dateField.selectedDate = dateChooser.selectedDate;
			}
			
			private function dateFieldChanged():void
			{
				dateFieldSelectedDate.html = "<strong>DateField selected date:</strong> " + dateField.selectedDate;
				dateChooser.selectedDate = dateField.selectedDate;
			}
			
			private function toToday():void
			{
				dateChooser.selectedDate = new Date();
			}
			private function dateChooserInit():void
			{
				dateChooser.model.firstDayOfWeek = 1;
				dateChooser.model.dayNames = ['S','M','T','W','T','F','S'];
			}
		]]>
	</fx:Script>

	<j:beads>
        <j:HorizontalCenteredLayout gap="3"/>
    </j:beads>

	<j:Card>
		<html:H3 text="Jewel DateChooser"/>
		<j:DateChooser id="dateChooser" change="dateChooserChanged()" initComplete="dateChooserInit()"/>
		<j:Label id="dateChooserSelectedDate" multiline="true" html="&lt;strong>DateChooser selected date:&lt;/strong> "  width="275"/>
	</j:Card>
	
	<j:Card width="400">
		<html:H3 text="Jewel DateField"/>

		<j:HGroup gap="3">
			<j:DateField id="dateField" change="dateFieldChanged()"/>
			<j:Button text="Today!" click="toToday()" emphasis="primary"/>	
		</j:HGroup>
		<j:Label id="dateFieldSelectedDate" multiline="true" html="&lt;strong>DateField selected date:&lt;/strong> "/>
	</j:Card>
	
</j:SectionContent>
