<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<j:SectionContent xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:j="library://ns.apache.org/royale/jewel"
				  xmlns:js="library://ns.apache.org/royale/basic"
				  xmlns:html="library://ns.apache.org/royale/html"
				  xmlns:models="models.*">
    
	<fx:Script>
		<![CDATA[
            private function watchmenDropDownListHandler(event:Event):void {
                watchmenDropDownListResult.html = "<strong>DropDownList selectedItem:</strong> " + event.target.selectedItem;
            }

            private function watchmenComboBoxSelectedItem(event:Event):void {
				watchmenComboBoxResult.html = "<strong>ComboBox selectedItem:</strong> " + event.target.selectedItem;
            }
            
			private function avengersDropDownListHandler(event:Event):void {
                avengersDropDownListResult.html = "<strong>DropDownList selectedItem:</strong> " + event.target.selectedItem.nickname;
            }

            private function avengersComboBoxSelectedItem(event:Event):void {
				avengersComboBoxResult.html = "<strong>ComboBox selectedItem:</strong> " + event.target.selectedItem.nickname;
            }
		]]>
	</fx:Script>

	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>

	<j:model>
        <models:ListsModel id="listModel"/>
	</j:model>
	
	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="1"
					tabletNumerator="1" tabletDenominator="1"
					phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				
				<html:H3 text="Jewel DropDownList (String Collection)"/>
				
				<j:HGroup gap="3" itemsVerticalAlign="itemsCentered">
					<j:DropDownList id="watchmenDropDownList" dataProvider="{listModel.watchmen}" change="watchmenDropDownListHandler(event)"/>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCentered">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="watchmenDropDownList.selectedIndex = event.target.value" minimum="0" maximum="5"/>
					</j:HGroup>
					<j:Label id="watchmenDropDownListResult" html="&lt;strong>DropDownList selectedItem:&lt;/strong> "/>
				</j:HGroup>
			</j:Card>

		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="1"
					tabletNumerator="1" tabletDenominator="1"
					phoneNumerator="1" phoneDenominator="1">

			<j:Card>
				
				<html:H3 text="Jewel ComboBox (String Collection)"/>
				
				<j:HGroup gap="3" itemsVerticalAlign="itemsCentered">
					<j:ComboBox id="watchmenComboBox" dataProvider="{listModel.watchmen}" change="watchmenComboBoxSelectedItem(event)"/>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCentered">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="watchmenComboBox.selectedIndex = event.target.value" minimum="0" maximum="5"/>
					</j:HGroup>
					<j:Label id="watchmenComboBoxResult" html="&lt;strong>ComboBox selectedItem:&lt;/strong> "/>
				</j:HGroup>
				
			</j:Card>
		</j:GridCell>
	</j:Grid>
	
	<j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
		<j:GridCell desktopNumerator="1" desktopDenominator="1"
					tabletNumerator="1" tabletDenominator="1"
					phoneNumerator="1" phoneDenominator="1">
			<j:Card>
				
				<html:H3 text="Jewel DropDownList (Object Collection)"/>
				
				<j:HGroup gap="3" itemsVerticalAlign="itemsCentered">
					<j:DropDownList id="avengersDropDownList" labelField="nickname" dataProvider="{listModel.avengers}" change="avengersDropDownListHandler(event)"/>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCentered">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="avengersDropDownList.selectedIndex = event.target.value" minimum="0" maximum="8"/>
					</j:HGroup>
					<j:Label id="avengersDropDownListResult" html="&lt;strong>DropDownList selectedItem:&lt;/strong> "/>
				</j:HGroup>

			</j:Card>

		</j:GridCell>

		<j:GridCell desktopNumerator="1" desktopDenominator="1"
					tabletNumerator="1" tabletDenominator="1"
					phoneNumerator="1" phoneDenominator="1">

			<j:Card>
				
				<html:H3 text="Jewel ComboBox (Object Collection)"/>
				
				<j:HGroup gap="3" itemsVerticalAlign="itemsCentered">
					<j:ComboBox id="avengersComboBox" labelField="nickname" dataProvider="{listModel.avengers}" change="avengersComboBoxSelectedItem(event)"/>
					<j:HGroup gap="3" itemsVerticalAlign="itemsCentered">
						<j:Label text="Select Index: "/>
						<j:NumericStepper valueChange="avengersComboBox.selectedIndex = event.target.value" minimum="0" maximum="8"/>
					</j:HGroup>
					<j:Label id="avengersComboBoxResult" html="&lt;strong>ComboBox selectedItem:&lt;/strong> "/>
				</j:HGroup>
				
			</j:Card>
		</j:GridCell>
	</j:Grid>

</j:SectionContent>
