<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<j:SectionContent xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:j="library://ns.apache.org/royale/jewel"
		xmlns:js="library://ns.apache.org/royale/basic"
		xmlns:html="library://ns.apache.org/royale/html"
		xmlns:models="models.*">
    
    <fx:Script>
		<![CDATA[
			import org.apache.royale.collections.ArrayList;

			private function onChange(event:Event):void {
                selected.text = "Selected: " + list.selectedItem;
            }

            private var _simple:ArrayList = new ArrayList(["Blueberries", "Bananas", "Lemons", "Oranges", "Watermelons", "1", "2", "3", "4", "5", "6", "7"]);

			public function get simple():ArrayList
			{
				return _simple
			}

			public function set simple(value:ArrayList):void
			{
				_simple = value;
			}

			public function assignNewData():void
			{
				list.dataProvider = new ArrayList(["blue", "red", "yellow", "green"]);
			}
		]]>
	</fx:Script>

    <j:model>
        <models:ListsModel id="listModel"/>
	</j:model>

	<j:beads>
        <js:ContainerDataBinding/>
    </j:beads>

	<j:Grid gap="true">
		<j:GridCell desktopNumerator="1" desktopDenominator="2"
					tabletNumerator="1" tabletDenominator="2"
					phoneNumerator="1" phoneDenominator="1">
			<j:Card width="100%">
				<html:H3 text="Jewel List"/>
				<j:List id="list" width="200" height="300" change="onChange(event)">
					<j:beads>
						<js:ConstantBinding
							sourcePropertyName="simple"
							destinationPropertyName="dataProvider" />
					</j:beads>
				</j:List>
				<j:Label id="selected"/>
				<j:Button text="Assign new data" emphasis="{Button.PRIMARY}" click="assignNewData()"/>
			</j:Card>
		</j:GridCell>
		<j:GridCell desktopNumerator="1" desktopDenominator="2"
					tabletNumerator="1" tabletDenominator="2"
					phoneNumerator="1" phoneDenominator="1">
			<j:Card width="100%">
				<html:H3 text="Jewel List With ItemRenderer"/>
				<j:List width="200" height="300" className="iconListItemRenderer">
					<j:beads>
						<js:ConstantBinding
							sourceID="listModel"
							sourcePropertyName="iconListData"
							destinationPropertyName="dataProvider" />
					</j:beads>
				</j:List>
			</j:Card>
		</j:GridCell>
	</j:Grid>

</j:SectionContent>
