<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:View xmlns:fx="http://ns.adobe.com/mxml/2009"
			 title="Alerts"
				       xmlns:js="library://ns.apache.org/flexjs/basic"
				       xmlns:local="*"
				       className="AlertsView" xmlns:renderers="renderers.*">
	
	<fx:Metadata>
		[Event("next")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[			
			import org.apache.flex.core.IBeadModel;
			import org.apache.flex.core.IBeadController;
			import org.apache.flex.events.Event;
			import controller.AlertsViewController;
			
			public function set dataModel(value:IBeadModel):void
			{
				var cm:IBeadController = controller;
				(cm as AlertsViewController).model = value;
			}
			public function get dataModel():IBeadModel
			{
				var cm:IBeadController = controller;
				return (cm as AlertsViewController).model;
			}

			private function onAlertSet():void
			{
				dispatchEvent(new org.apache.flex.events.Event("alertSet"));
			}
		]]>
	</fx:Script>
		
	<js:Container x="4" y="10" >
		<js:beads>
			<js:HorizontalLayout />
		</js:beads>
		<js:Label text="Symbol:" />
		<js:TextInput id="symbolField" width="50" />
		<js:Label text="Value:" />
		<js:TextInput id="valueField" width="50" />
		<js:CheckBox text="Higher?" id="higherCheck" />
		<js:TextButton text="Set" click="onAlertSet()" />
	</js:Container>
	
	<js:DataGrid id="dataGrid" x="0" y="40" width="100%" height="200">
		<js:beads>
			<js:DataProviderChangeNotifier sourceID="dataModel" propertyName="alerts" />
			<js:SimpleBinding
				eventName="alertsUpdate"
				sourceID="dataModel"
				sourcePropertyName="alerts"
				destinationPropertyName="dataProvider" />
		</js:beads>
		<js:columns>
			<js:DataGridColumn label="Symbol" dataField="symbol">
				<js:itemRenderer>
					<fx:Component>
						<js:StringItemRenderer />
					</fx:Component>
				</js:itemRenderer>
			</js:DataGridColumn>
			<js:DataGridColumn label="Alert" dataField="greaterThan">
				<js:itemRenderer>
					<fx:Component>
						<renderers:AlertRenderer />
					</fx:Component>
				</js:itemRenderer>
			</js:DataGridColumn>
			<js:DataGridColumn label="Message" dataField="message">
				<js:itemRenderer>
					<fx:Component>
						<js:StringItemRenderer />
					</fx:Component>
				</js:itemRenderer>
			</js:DataGridColumn>
		</js:columns>
	</js:DataGrid>
	
</js:View>