<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.flex.flexjs.framework</groupId>
    <artifactId>frameworks</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>projects</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>Binding</module>
    <module>Charts</module>
    <module>Collections</module>
    <module>Core</module>
    <module>CreateJS</module>
    <module>DragDrop</module>
    <module>Effects</module>
    <module>Flat</module>
    <module>Formatters</module>
    <module>GoogleMaps</module>
    <module>Graphics</module>
    <module>HTML</module>
    <module>HTML5</module>
    <module>JQuery</module>
    <module>Mobile</module>
    <module>Network</module>
    <module>Reflection</module>
    <module>Storage</module>
    <module>XML</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.flex.flexjs.compiler</groupId>
        <artifactId>flexjs-maven-plugin</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <configuration>
          <!-- We don't want dependencies to be linked into the resulting libraries -->
          <forceSwcExternalLibraryPath>true</forceSwcExternalLibraryPath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.air.framework</groupId>
      <artifactId>airglobal</artifactId>
      <version>${air.version}</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flex.flexjs.externs</groupId>
      <artifactId>flexjs-externs-gcl</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>extern</classifier>
    </dependency>
    <!--
      By declaring this dependency here, we force the flexjs-externs-js to be
      added to the external library path of all modules. Without this it would
      have gone to the library path.
    -->
    <dependency>
      <groupId>org.apache.flex.flexjs.externs</groupId>
      <artifactId>flexjs-externs-js</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>swc</type>
      <classifier>extern</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
