<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<project name="GenericTests" default="main" basedir=".">
    <property name="FLEXJS_HOME" location="../.."/>
    <property name="example" value="UnitTests" />

    <!-- adding flexuint style meta collection, and additional testing meta tags (Event,Bindable,TestMeta)-->
    <property name="theme_arg" value="-keep-as3-metadata+=Test,BeforeClass,AfterClass,Before,After,TestVariance,Event,Bindable,TestMeta" />
    <!-- adding flexuint style meta collection, and additional testing meta tags (Event,Bindable,TestMeta)-->
    <property name="extlib_arg" value="-keep-code-with-metadata=Test,BeforeClass,AfterClass,Before,After,TestVariance,TestMeta" />
    
    <property file="${FLEXJS_HOME}/env.properties"/>
    <property environment="env"/>
	<property file="${FLEXJS_HOME}/build.properties"/>
    <property name="FLEX_HOME" value="${FLEXJS_HOME}"/>
	
	<!-- make ant src and output consistent with maven -->
	<property name="maven_compat" value="true"/>
    
    <include file="${basedir}/../build_example.xml" />

    <target name="main" depends="clean,build_example.compile" description="Clean build of ${example}">
    </target>
    
    <target name="clean">
        <delete dir="${basedir}/bin" failonerror="false" />
        <delete dir="${basedir}/bin-debug" failonerror="false" />
        <delete dir="${basedir}/bin-release" failonerror="false" />
        <delete dir="${basedir}/target" failonerror="false" />
    </target>
	
	<target name="examine" depends="build_example.get.browser">
        <echo message="View the swf and js unit tests side-by-side"/>
        <exec executable="${browser}" dir="${basedir}" failonerror="true">
            <arg value="file:///${basedir}/testsview/index.html"/>
        </exec>
    </target>

</project>
