<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project>
  <output>
    <movie path="bin-debug/CruxQuickStart.swf"/>
    <movie platform="Flash Player"/>
    <movie disabled="False"/>
    <movie height="600"/>
    <movie width="800"/>
    <movie fps="60"/>
    <movie background="#FFFFFF"/>
    <movie input=""/>
    <movie version="11"/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path=""/>
  </jsOutput>
  <classpaths>
    <class path="src/main/royale"/>
  </classpaths>
  <moonshineResourcePaths></moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option es="False"/>
    <option warnings="True"/>
    <option strict="True"/>
    <option useResourceBundleMetadata="True"/>
    <option allowSourcePathOverlap="False"/>
    <option verboseStackTraces="False"/>
    <option showDeprecationWarnings="True"/>
    <option benchmark="False"/>
    <option additional="-theme=${royalelib}/themes/JewelTheme/src/main/resources/defaults.css -html-template=src/main/resources/crux-jewel-example-index-template.html -js-default-initializers=true -keep-as3-metadata+=Inject,Dispatcher,EventHandler,PostConstruct,PreDestroy,ViewAdded,ViewRemoved,Bindable,Transient -keep-code-with-metadata=Inject +configname=flex  "/>
    <option antBuildPath="build/build.xml"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option showActionScriptWarnings="True"/>
    <option staticLinkRSL="False"/>
    <option accessible="False"/>
    <option locale=""/>
    <option linkReport=""/>
    <option customSDK=""/>
    <option compilerConstants=""/>
    <option useNetwork="True"/>
    <option optimize="False"/>
    <option sourceMap="False"/>
    <option loadConfig=""/>
    <option showBindingWarnings="True"/>
  </build>
  <mavenBuild>
    <option dominoNotesPlatform=""/>
    <option mavenBuildPath=""/>
    <option commandLine=""/>
    <option dominoNotesProgram=""/>
    <option settingsFilePath=""/>
    <actions>
      <action actionName="Build" action="install"/>
      <action actionName="Clean and package" action="clean package"/>
      <action actionName="Clean" action="clean"/>
      <action actionName="Clean and Build" action="clean install"/>
      <action actionName="Exploded" action="war:exploded"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths></libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics>
    <element path="Library/AS3/frameworks/Flex4"/>
    <element path="Library\AS3\frameworks\Flex4"/>
  </intrinsics>
  <library></library>
  <modules/>
  <compileTargets>
    <compile path="src/main/royale/CruxQuickStart.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option testMovie=""/>
    <option isExportedToExistingSource="False"/>
    <option isPrimeFacesVisualEditor="False"/>
    <option visualEditorExportPath=""/>
    <option showHiddenPaths="False"/>
    <option defaultBuildTargets=""/>
    <option isRoyale="True"/>
    <option testMovieCommand=""/>
  </options>
  <moonshineRunCustomization>
    <option webBrowser="Google Chrome"/>
    <option targetPlatform="5"/>
    <option deviceSimulator="null"/>
    <option urlToLaunch=""/>
    <option launchMethod="Simulator"/>
    <option projectType="2"/>
    <option deviceConnectType="USB"/>
    <option customUrlToLaunch=""/>
    <deviceSimulator>Apple iPad</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>