<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="creationCompleteHandler(event)" viewSourceURL="srcview/index.html">

	<fx:Script><![CDATA[
		
		import mx.events.FlexEvent;
		
		protected function creationCompleteHandler(event:FlexEvent):void
		{
			var main:Example = new Example();
			
			this.addElement(main);
		}
		
	]]></fx:Script>
	
	<fx:Declarations />
	
</s:Application>
