<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:View xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:js="library://ns.apache.org/flexjs/basic">
    <fx:Script>
        <![CDATA[
		 private function dataGridChange() : void
		 {
			 output.text = "Clicked on row "+dataGrid.selectedIndex;
			 trace("Click on row "+dataGrid.selectedIndex);
		 }
		]]>
    </fx:Script>
	
	<js:Label id="output" x="450" y="30"/>
	
		
	<js:DataGrid id="dataGrid" x="20" y="30" width="400" height="200" change="dataGridChange()" rowHeight="40">
		<js:beads>
			<!--<js:DataGridPercentageLayout />-->
			<js:ConstantBinding
				sourceID="applicationModel"
				sourcePropertyName="productList"
				destinationPropertyName="dataProvider" />
		</js:beads>
		<js:columns>
			<js:DataGridColumn label="Image" dataField="image" columnWidth="100" itemRenderer="products.ProductItemRenderer" />
			<js:DataGridColumn label="Title" dataField="title" columnWidth="200" />
			<js:DataGridColumn label="Sales" dataField="sales" columnWidth="100" />
		</js:columns>
	</js:DataGrid>
		
	<js:DataGrid id="dataGrid2" x="20" y="300" width="400" height="245" change="dataGridChange()" rowHeight="40">
		<js:beads>
		    <!--<js:DataGridLinesBead>
		       <js:stroke>
		           <js:SolidColorStroke color="#FF8800" weight="2" />
		       </js:stroke>
		    </js:DataGridLinesBead>-->
			<js:ConstantBinding
				sourceID="applicationModel"
				sourcePropertyName="productList"
				destinationPropertyName="dataProvider" />
		</js:beads>
		<js:columns>
			<js:DataGridColumn label="Image" dataField="image" columnWidth="100" itemRenderer="products.ProductItemRenderer" />
			<js:DataGridColumn label="Title" dataField="title" columnWidth="200" />
			<js:DataGridColumn label="Sales" dataField="sales" columnWidth="100" />
		</js:columns>
	</js:DataGrid>

</js:View>
