<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<!-- Simple example to demonstrate the DividedBox layout container. -->
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.apache.org/royale/mx"
				paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"
				height="100%" width="100%">

    <mx:Panel title="DividedBox Container Example"
				paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"
				height="100%" width="100%">

        <mx:Text width="100%"
            text="A horizontal DividedBox container. Drag the divider side to side to resize the children."/>

        <mx:DividedBox direction="horizontal" width="100%" height="100%">

            <mx:Panel title="Panel 1" width="25%" height="100%" backgroundColor="0xCCCCCC">
            </mx:Panel>
            
            <mx:Panel title="Panel 2" width="25%" height="100%" backgroundColor="0xCCCCCC">
            </mx:Panel>

        </mx:DividedBox>

    </mx:Panel>
</mx:Module>
