<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<!--
This component is primarily static and is only meant to show what other
pages of the store could look like.

Note that this page was put together in the Design view so you'll see more
hard coded locations and sizes.

Also note when working with a Canvas that using the constraint styles 
(e.g., left, top, right, bottom) can provide better layout predictability than 
using x and y, especially when percentage widths and heights are used.

Width and height are hard-coded in the root tag to help the Design view.
-->
<basic:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:basic="library://ns.apache.org/flexjs/basic" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
           xmlns="*" width="990" height="550"
           initComplete="updateMapImage()">
	<fx:Script>
		<![CDATA[
            import org.apache.flex.core.ValuesManager;
			import org.apache.flex.html.SimpleAlert;

			public function updateMapImage():void
			{
				mapImage.source = ValuesManager.valuesImpl.getValue(mapCanvas, 'dottedMap');
			}
		]]>
	</fx:Script>
    <basic:beads>
        <basic:ContainerDataBinding />
    </basic:beads>
	<basic:HContainer width="100%" height="100%" y="0" x="0" className="colorPanel">
		<basic:VContainer width="230" height="100%">
			<basic:Container width="100%" height="100%">
			
				<basic:Container width="100%" height="60" className="homeSection">
                    <basic:style>
                        <basic:SimpleCSSStyles backgroundColor="#ebebe9" left="10" top="10" />
                    </basic:style>
					<basic:Label style="left:10;top:10" text="Search Developers" height="22" className="sectionHeader" />
					<basic:TextButton style="left:168;top:30" text="Go" width="47" height="20" className="glass" click="SimpleAlert.show('This feature is not implemented in this sample', 'Go')"/>
					<basic:TextInput style="left:10;top:30" height="20" width="150"/>
				</basic:Container>
				
				<basic:Container width="100%" height="280" className="homeSection">
                    <basic:style>
                        <basic:SimpleCSSStyles backgroundColor="#ffffff" left="10" top="78" />                        
                    </basic:style>
					<basic:VContainer width="100%" height="100%">
                        <basic:style>
                            <basic:SimpleCSSStyles left="10" top="10" />                        
                        </basic:style>
						<basic:Label text="Flex Experts That Can Help You" className="sectionHeader"/>
						<basic:HRule height="5" width="197"/>
						<basic:Label text="General" className="homeProgramHeader"/>
						<basic:Label text="BlazeDS Experts" style="fontSize:9"/>
						<basic:Spacer height="8" width="100%"/>
						<basic:Label text="Server-side" className="homeProgramHeader"/>
						<basic:Label text="Java, PHP Developers" style="fontSize:9"/>
						<basic:Spacer height="8" width="100%"/>
						<basic:Label text="Mobile" className="homeProgramHeader"/>
						<basic:Label text="Android, IOS and more" style="fontSize:9"/>
						<basic:Spacer height="8" width="100%"/>
						<basic:Label text="Students" className="homeProgramHeader"/>
						<basic:Label text="Free Assistance" style="fontSize:9"/>
						<basic:Spacer height="8" width="100%"/>
					</basic:VContainer>
				</basic:Container>
				
				<basic:Container width="100%" height="174" className="homeSection">
                    <basic:style>
                        <basic:SimpleCSSStyles backgroundColor="#ebebe9" left="10" top="366" />
                    </basic:style>
					<basic:VContainer width="100%" height="100%">
                        <basic:style>
                            <basic:SimpleCSSStyles left="10" top="10" />
                        </basic:style>
						<basic:Label text="Manage My Account" className="sectionHeader"/>
						
						<basic:Label text="Phone Number"/>
						
						<basic:HContainer width="100%" height="25" >
                            <basic:style>
                                <basic:SimpleCSSStyles horizontalAlign="left" verticalAlign="middle" />
                            </basic:style>
							<basic:TextInput height="20" width="40"/>
							<basic:HRule width="8" height="25"/>
							<basic:TextInput height="20" width="40"/>
							<basic:HRule width="8" height="25"/>
							<basic:TextInput height="20" width="40"/>
						</basic:HContainer>
						
						<basic:Label text="Password"/>
						<basic:TextInput height="20"/>
						<basic:Spacer height="8" width="100%"/>
						
						<basic:CheckBox text="Remember my phone number" selected="true"/>
						<basic:Spacer height="8" width="100%"/>
						
						<basic:TextButton text="Login" className="glass" height="20" width="55" click="SimpleAlert.show('This feature is not implemented in this sample', 'Login')"/>
						
					</basic:VContainer>
				</basic:Container>
				
			</basic:Container>
			
		</basic:VContainer>
		
		<basic:VContainer width="750" height="100%">
			<basic:Container width="100%" height="100%">
			
			    <!-- can't use binding to set the mapImage source because the style isn't available early enough -->
				<basic:Container id="mapCanvas" width="100%" height="35%" className="homeMap">
                    <basic:style>
                        <basic:SimpleCSSStyles right="10" top="10" />
                    </basic:style>
					<basic:Image id="mapImage" width="487" height="100%" alpha="1.0" style="left:10;top:10"/>
					<basic:Label y="110" text="US Developers . Flex . FlexJS" width="95%" height="40" style="horizontalCenter:0;fontWeight:'bold';fontSize:22;color:#ffffff;fontFamily:'Arial';textAlign:'center'"/>
					<basic:Label text="Learn More &gt;&gt;" width="95" style="fontSize:12;fontFamily:'Arial';bottom:10;right:10"/>
					<basic:Label text="$60/hr" style="color:#ffffff;fontWeight:'bold';fontFamily:'Arial';fontSize:20;right:10:top:10"/>
					<basic:Label text="Rates as low as" x="551" y="16" style="fontSize:12"/>
				</basic:Container>
				
				<basic:Container width="100%" height="330" >
                    <basic:style>
                        <basic:SimpleCSSStyles backgroundColor="#ffffff" borderStyle="solid" bottom="10" right="10" /> <!-- cornerRadius="4" -->
                    </basic:style>
					
					<basic:Label style="left:10;top:10" text="Featured Developers" width="173" height="25" className="sectionHeader"/>
					
					<basic:HContainer style="left:0;top:43" width="100%" height="100%">
						<basic:VContainer width="33%" height="100%">
							<basic:beads>
                                <basic:LayoutChangeNotifier watchedProperty="{image1.height}" />
                            </basic:beads>
							<basic:Container width="100%">
								<basic:Image id="image1" source="assets/akotter.jpg" style="horizontalCenter:0;verticalCenter:0"/>
							</basic:Container>
							
							<basic:Container width="100%">
								<basic:Label text="Annette Kotter" id="feat_prod_1" style="horizontalCenter:0;fontWeight:'bold';fontSize:12"/>
							</basic:Container>
							
						</basic:VContainer>
						
						<basic:VContainer width="33%" height="100%">
                            <basic:beads>
                                <basic:LayoutChangeNotifier watchedProperty="{image2.height}" />
                            </basic:beads>
							
							<basic:Container width="100%">
								<basic:Image id="image2" style="horizontalCenter:0;verticalCenter:0" source="assets/bcrater.jpg"/>
							</basic:Container>
							
							<basic:Container width="100%">
								<basic:Label text="Ben Crater" id="feat_prod_2" style="horizontalCenter:0;fontWeight:'bold';fontSize:12"/>
							</basic:Container>
							
						</basic:VContainer>
						
						<basic:VContainer width="33%" height="100%">
                            <basic:beads>
                                <basic:LayoutChangeNotifier watchedProperty="{image3.height}" />
                            </basic:beads>
							
							<basic:Container width="100%">
								<basic:Image id="image3" style="horizontalCenter:0;verticalCenter:0" source="assets/jproctor.jpg"/>
							</basic:Container>
							
							<basic:Container width="100%">
								<basic:Label text="Jane Proctor" id="feat_prod_3" style="horizontalCenter:0;fontWeight:'bold';fontSize:12"/>
							</basic:Container>
							
						</basic:VContainer>
						
					</basic:HContainer>
					
				</basic:Container>
				
			</basic:Container>
		
		</basic:VContainer>
		
	</basic:HContainer>
	
</basic:Container>
