<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:MXMLItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:js="library://ns.apache.org/royale/basic"
				xmlns:html="library://ns.apache.org/royale/html"
				className="summary"
			    width="100%">
    <fx:Script>
        <![CDATA[
            import models.ASDocModel;
			import org.apache.royale.html.beads.AlternatingBackgroundColorSelectableItemRendererBead;

            private static var fakeBothPlatforms:Object = {"addEventListener": 1, "removeEventListener" : 1,
                "hasEventListener": 1, "dispatchEvent": 1,
                "toString": 1};
                
			override public function set data(value:Object):void
			{
				addBead(new AlternatingBackgroundColorSelectableItemRendererBead);
				super.data = value;
				if (value.returnhref)
					typeGroup.removeElement(label);
				else
					typeGroup.removeElement(link);
				qname.href = "#!" + obj.ownerhref + ASDocModel.DELIMITER + obj.qname;
                if (obj.platforms.length == 1 && !fakeBothPlatforms[obj.qname])
                {
                    if (obj.platforms[0] == "swf")
                        qname.className += " swfonly";
                    if (obj.platforms[0] == "js")
                        qname.className += " jsonly";
                }
			}
			
            [Bindable("dataChange")]
            /**
              @royaleignorecoercion ASDocClassMembers
            */
            public function get obj():ASDocClassMembers
            {
                return data as ASDocClassMembers;
            }
		
		]]>
    </fx:Script>
	<fx:Style>
	</fx:Style>
    <js:beads>
        <js:VerticalLayout />
        <js:ItemRendererDataBinding />
    </js:beads>
    <js:Group id="typeGroup">
      <js:beads>
        <js:HorizontalLayout />
      </js:beads>
      <html:A id="qname" className="summaryQName" text="{ASDocClassMembers(data).qname}" />
      <js:Label text="(" />
  	  <js:DataContainer id="params" dataProvider="{ASDocClassMembers(data).params}" style="border-style:none"
	     itemRenderer="ParameterRenderer">
	    <js:beads>
	      <js:HorizontalLayout />
	    </js:beads>
	  </js:DataContainer>
      <js:Label text="):" />
      <js:Label id="label" className="summaryType" text="{ASDocClassMembers(data).return}" />
      <html:A id="link" className="summaryTypeLink" text="{ASDocClassMembers(data).return}" href="{ASDocClassMembers(data).returnhref}" />
    </js:Group>
    <js:MultilineLabel className="summaryDescription" id="short" width="100%" text="{ASDocClassMembers(data).shortDescription}"/>
</js:MXMLItemRenderer>
