<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:MXMLItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:js="library://ns.apache.org/royale/basic"
	 				 xmlns:html="library://ns.apache.org/royale/html"
	  				 className="property"
                     width="100%">
    <fx:Script>
        <![CDATA[
			override public function set data(value:Object):void
			{
				super.data = value;
				if (value.returnhref)
					propertyTypeGroup.removeElement(label);
				else
					propertyTypeGroup.removeElement(link);
				COMPILE::JS
				{
				// set up anchor link target
				target.element.id = obj.qname;
				}
                if (obj.platforms.length == 1)
                {
                    if (obj.platforms[0] == "swf")
                        target.className += " swfonly";
                    if (obj.platforms[0] == "js")
                        target.className += " jsonly";
                }
			}
			
            [Bindable("dataChange")]
            public function get obj():ASDocClassMembers
            {
                return data as ASDocClassMembers;
            }
        ]]>
    </fx:Script>
    <fx:Style>
    </fx:Style>
    <js:beads>
        <js:VerticalFlexLayout />
        <js:ItemRendererDataBinding />
    </js:beads>
    <js:Group>
      <js:beads>
        <js:HorizontalLayout />
      </js:beads>
      <js:Label id="target" className="propertyQNameTitle" text="{obj.qname}"/>
      <js:Label text="property"/>
    </js:Group>
    <js:Group id="propertyTypeGroup" className="propertyTypeGroup">
      <js:beads>
        <js:HorizontalLayout />
      </js:beads>
      <js:Label className="propertyQName" text="{ASDocClassMembers(data).qname}" />
      <js:Label text=":" />
      <js:Label id="label" className="propertyType" text="{ASDocClassMembers(data).return}" />
      <html:A id="link" className="propertyTypeLink" text="{ASDocClassMembers(data).return}" href="{ASDocClassMembers(data).returnhref}" />
    </js:Group>
	<js:DataContainer id="attributes" className="attributeList" dataProvider="{ASDocClassMembers(data).attributes}" 
	     itemRenderer="AttributeRenderer" width="100%"/>
    <js:MultilineLabel id="description" width="100%" text="{obj.description}"/>
</js:MXMLItemRenderer>
