<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<!-- Simple example to demonstrate the Glow effect. -->
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.apache.org/royale/mx"
				paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"
				height="100%" width="100%">

	<fx:Declarations>
	    <mx:Glow id="glowImage" duration="1000" 
	        alphaFrom="1.0" alphaTo="0.3" 
	        blurXFrom="0.0" blurXTo="50.0" 
	        blurYFrom="0.0" blurYTo="50.0" 
	        color="0x00FF00"/>
	    <mx:Glow id="unglowImage" duration="1000" 
	        alphaFrom="0.3" alphaTo="1.0" 
	        blurXFrom="50.0" blurXTo="0.0" 
	        blurYFrom="50.0" blurYTo="0.0" 
	        color="0x0000FF"/>
	</fx:Declarations>

    <mx:Panel title="Glow Effect Example"
				paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"
				height="100%" width="100%">
		
        <mx:Text width="100%"
            text="Click and hold the mouse on the image to see glowImage effect. Release the mouse to see unglowImage effect."/>
            
        <mx:Image source="assets/ApacheFlexLogo.png"
			width="50%" height="50%"
            mouseDownEffect="{glowImage}" 
            mouseUpEffect="{unglowImage}"/>
        
    </mx:Panel>
</mx:Module>
