<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<!-- Simple example to demonstrate the Rotate effect. -->
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.apache.org/royale/mx"
				paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"
				height="100%" width="100%">

     <fx:Script>
        <![CDATA[
            [Bindable]
            public var angle:int=0;

            private function rotateImage():void {
                rotate.end();
                angle += 45;
                rotate.play();
            }
      ]]>
    </fx:Script>

	<fx:Style>
	     @font-face {
	        src:url("./assets/OpenSans-Regular.ttf");
	        fontFamily: OpenSans;
			embedAsCFF: false;
	     }    
	</fx:Style>

	<fx:Declarations>
    	<mx:Rotate id="rotate" angleFrom="{angle-45}" angleTo="{angle}" target="{myVB}"/>
	</fx:Declarations>

    <mx:Panel title="Rotate Effect Example" layout="horizontal"
				paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"
				height="100%" width="100%">

        <mx:VBox id="myVB" width="50%" horizontalAlign="center">
            <mx:Label text="Apache Flex"  
                fontFamily="OpenSans" fontSize="14"/>

            <mx:Image id="img"
				width="50%" height="50%"
                source="@Embed(source='assets/ApacheFlexLogo.png')"/>
        </mx:VBox>

        <mx:Text width="50%" 
            text="Click the button to rotate the image 45 degrees. Use an embedded font when applying the Rotate effect to text."/>

        <mx:ControlBar>
            <mx:Button label="Rotate 45 Degrees" click="rotateImage()"/>
        </mx:ControlBar>
    </mx:Panel>
</mx:Module>
