<?xml version="1.0" encoding="utf-8"?>
<js:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:js="library://ns.apache.org/flexjs/basic"
               xmlns:local="*" 
               width="955" height="600"
               applicationComplete="setupEditor()">
    
    <fx:Script>
        <![CDATA[
        	
            protected function setupEditor():void
            {
            }                
        ]]>
    </fx:Script>
    <fx:Style>
    	@namespace "*";
    
	    TLFEditor
		{
		  border: 1px solid #808080;
		  backgroundColor: #00FFFF;
		  border-radius: 2px;
		  padding: 0px;
		  margin: 0px;
		}
    </fx:Style>
    
    <js:valuesImpl>
        <js:SimpleCSSValuesImpl/>
    </js:valuesImpl>
    
	<js:initialView>
	  <js:View>
	    <js:beads>
	        <js:VerticalLayout/>
	    </js:beads>
    	<js:Container style="borderStyle:solid" width="300" height="200" >
    	  <local:TLFEditor id="tlfEditor" width="100%" height="100%" />
    	</js:Container>
	  </js:View>
	</js:initialView>
    
</js:Application>